<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">2026-08-31 AI Engineering Radar | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/31/ai-engineering-radar"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2026-08-31 AI Engineering Radar | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-31T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai-engineering,radar,korea,japan,international"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/31/ai-engineering-radar"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/31/ai-engineering-radar" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/31/ai-engineering-radar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/31/ai-engineering-radar","mainEntityOfPage":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/31/ai-engineering-radar","url":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/31/ai-engineering-radar","headline":"2026-08-31 AI Engineering Radar","name":"2026-08-31 AI Engineering Radar","description":"한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다.","datePublished":"2026-08-31T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog","name":"AI 인텔리전스 아카이브"}}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.52b25cb3.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.67cf7f6c.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">최근 인텔리전스</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/grok-bot-pages/blog/2026/08/31/ai-engineering-radar">2026-08-31 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/28/ai-engineering-radar">2026-08-28 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/27/ai-engineering-radar">2026-08-27 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/26/ai-engineering-radar">2026-08-26 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/25/ai-engineering-radar">2026-08-25 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/24/ai-engineering-radar">2026-08-24 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ai-engineering-radar">2026-08-23 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ax-intelligence">2026-08-23 AX Intelligence</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2026-08-31 AI Engineering Radar</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-31T00:00:00.000Z">2026년 8월 31일</time> · <!-- -->약 19분</div></header><div id="__blog-post-container" class="markdown"><p>이 글은 검증된 공개 자료와 근거 레코드에서 작성했습니다. 내용을 고칠 때는 글보다 근거를 먼저 바로잡습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="왜-중요한가">왜 중요한가<a href="#왜-중요한가" class="hash-link" aria-label="왜 중요한가에 대한 직접 링크" title="왜 중요한가에 대한 직접 링크" translate="no">​</a></h2>
<p>이 글은 확인된 핵심 내용과 추천 이유, 주의할 점, 다음 단계를 함께 보여줍니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한국">한국<a href="#한국" class="hash-link" aria-label="한국에 대한 직접 링크" title="한국에 대한 직접 링크" translate="no">​</a></h2>
<p>EMPTY — 이 권역에서 기준을 충족한 검증 레코드가 없습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="일본">일본<a href="#일본" class="hash-link" aria-label="일본에 대한 직접 링크" title="일본에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="acntechjp-agent-skills-design-practices--acntechjp-skill-design-from-creators"><a href="https://zenn.dev/acntechjp/articles/9bda1898b920cf" target="_blank" rel="noopener noreferrer" class="">acntechjp Agent Skills design practices</a> — <code>acntechjp-skill-design-from-creators</code><a href="#acntechjp-agent-skills-design-practices--acntechjp-skill-design-from-creators" class="hash-link" aria-label="acntechjp-agent-skills-design-practices--acntechjp-skill-design-from-creators에 대한 직접 링크" title="acntechjp-agent-skills-design-practices--acntechjp-skill-design-from-creators에 대한 직접 링크" translate="no">​</a></h3>
<p>액센츄어 재팬 소속 저자가 Anthropic skill-creator·obra/superpowers writing-skills·SkillForge 등 Skill 작성용 Skill과 SkillsBench(arXiv:2605.31408)를 대조해 Claude Code용 SKILL.md 설계 실천 10항을 정리했다. Skill 유무 효과가 작성 추상도보다 크고(+26.7~36.0pt GPT-5.5), 실패 관찰 후 최소 지시(TDD식 Iron Law)를 공통 프로세스로 제시.</p>
<ul>
<li class="">왜 중요한가: Skill 작성 순서를 실패 우선으로 고정하고 description 함정(Description Trap)·스킬 경계 모호를 줄이는 관점.</li>
<li class="">추천: <strong>읽기</strong> — Accenture Japan 유저가 Anthropic skill-creator·obra/superpowers writing-skills·SkillForge와 SkillsBench(arXiv:2605.31408)를 대조해 Claude Code용 SKILL.md 실천 10항을 정리. Skill 유무 효과(+26.7~36.0pt GPT-5.5)가 작성 추상도보다 크고, 실패 관찰 후 최소 지시(Iron Law/TDD)를 공통 프로세스로 제시. 설계 체크리스트라 READ.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">SkillsBench 효과 크기는 해당 벤치·모델 조건에 묶임.</li>
<li class="">본문은 Claude Code 사용을 전제.</li>
<li class="">집필·조사에 생성AI를 썼다고 명시 — 원문 대조 필요.</li>
</ul>
</li>
<li class="">다음 단계: 운영 중인 Skill 하나를 Skill 없이 실패 관찰한 뒤, 그 실패만 해소하는 1항을 SKILL.md에 남겼는지 대조. 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base-sentry-analyzer-base-operation-ai-agents--base-sentry-analyzer-ai-agent"><a href="https://devblog.thebase.in/entry/2026/08/29/110000" target="_blank" rel="noopener noreferrer" class="">BASE sentry-analyzer (base-operation-ai-agents)</a> — <code>base-sentry-analyzer-ai-agent</code><a href="#base-sentry-analyzer-base-operation-ai-agents--base-sentry-analyzer-ai-agent" class="hash-link" aria-label="base-sentry-analyzer-base-operation-ai-agents--base-sentry-analyzer-ai-agent에 대한 직접 링크" title="base-sentry-analyzer-base-operation-ai-agents--base-sentry-analyzer-ai-agent에 대한 직접 링크" translate="no">​</a></h3>
<p>BASE가 Sentry 알림 초동 조사를 Claude Agent SDK 기반 Slack Bot sentry-analyzer에 맡긴 사내 운용 사례를 공개했다. Slack Bolt Socket Mode로 받아 Sentry·New Relic(NRQL)·코드 Read/Grep를 자율 조사해 스레드 요약+사내 HTML 상세 리포트를 내고, 이어서 Draft PR 수정까지 이어간다. Coolify 셀프호스트 monorepo base-operation-ai-agents의 packages/llm 래퍼로 SDK를 감쌌다.</p>
<ul>
<li class="">왜 중요한가: 알림 초동을 에이전트에 맡기되 git push·GitHub 인증은 오케스트레이터에 두는 최소권한 패턴.</li>
<li class="">추천: <strong>읽기</strong> — BASE가 Sentry 초동 조사를 Claude Agent SDK Slack Bot sentry-analyzer에 맡긴 프로덕션 사례. Socket Mode로 받아 Sentry·NRQL·코드 Read/Grep을 자율 조사해 스레드 요약+사내 HTML 리포트를 내고, 호스트가 push하는 Draft PR까지 이어감. 권한 분리·Coolify 모노레포 base-operation-ai-agents. 운용 에이전트 설계라 READ.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">조사·수정 토큰 비용과 오탐 Draft PR.</li>
<li class="">에이전트 권한 확대 시 레포 오염(가드는 worktree·변경량·보호 경로).</li>
<li class="">조사 품질이 프롬프트 템플릿 상한에 묶임.</li>
</ul>
</li>
<li class="">다음 단계: 최근 Sentry 이슈 1건을 사람 초동 체크리스트와 Bot이 모을 증거(스택·NRQL·코드 위치)만 대조. Bot 배포·PR 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="highreso-30b-class-local-llm-field-comparison--highreso-30b-local-llm-field-compare"><a href="https://zenn.dev/highreso/articles/9d74b825b83e8f" target="_blank" rel="noopener noreferrer" class="">Highreso 30B-class local LLM field comparison</a> — <code>highreso-30b-local-llm-field-compare</code><a href="#highreso-30b-class-local-llm-field-comparison--highreso-30b-local-llm-field-compare" class="hash-link" aria-label="highreso-30b-class-local-llm-field-comparison--highreso-30b-local-llm-field-compare에 대한 직접 링크" title="highreso-30b-class-local-llm-field-comparison--highreso-30b-local-llm-field-compare에 대한 직접 링크" translate="no">​</a></h3>
<p>하이레조가 GPUSOROBAN A100 80GB에서 Qwen3.8-27B·Qwen3.6-27B·Meta Muse Glimmer-30B·Gemma4-31B-it에 동일 프롬프트로 Ornith-1.5 관련 요약·해설 품질과 생성 속도를 비교한 현장용 30B급 로컬 LLM 평가를 공개했다(요약·해설편).</p>
<ul>
<li class="">왜 중요한가: 현장 요약 업무에서 30B급 오픈 로컬 모델의 속도·품질 감.</li>
<li class="">추천: <strong>지켜보기</strong> — 하이레조가 GPUSOROBAN A100 80GB에서 Qwen3.8-27B·Qwen3.6-27B·Meta Muse Glimmer-30B·Gemma4-31B-it에 동일 프롬프트로 Ornith-1.5 요약·해설 품질과 생성 속도를 비교. 로컬 30B 현장 신호는 있으나 에이전트 하네스가 아니라 단일 태스크 벤치(요약·해설편). 후속 대비 WATCH.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">GPU 클라우드 벤더 기술블로그.</li>
<li class="">단일 기사·단일 프롬프트.</li>
<li class="">저자 거시 평가 + Grok 4.6 미시 채점(모델 심판).</li>
<li class="">thinking 설정이 모델마다 다름(완전 동조건 아님).</li>
</ul>
</li>
<li class="">다음 단계: 자사 요약 프롬프트 1개로 사용 중인 로컬 30B 1모델의 토큰/초만 기록. 모델 교체 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="layerx-ai-workforce-bifrost-ai-gateway--layerx-bifrost-ai-gateway"><a href="https://tech.layerx.co.jp/entry/2026/08/28/180027" target="_blank" rel="noopener noreferrer" class="">LayerX Ai Workforce Bifrost AI Gateway</a> — <code>layerx-bifrost-ai-gateway</code><a href="#layerx-ai-workforce-bifrost-ai-gateway--layerx-bifrost-ai-gateway" class="hash-link" aria-label="layerx-ai-workforce-bifrost-ai-gateway--layerx-bifrost-ai-gateway에 대한 직접 링크" title="layerx-ai-workforce-bifrost-ai-gateway--layerx-bifrost-ai-gateway에 대한 직접 링크" translate="no">​</a></h3>
<p>LayerX Ai Workforce(Azure)가 테넌트별 데이터 레지던시·장애 전환·이용 파악을 위해 OSS AI Gateway Bifrost를 프로덕션 도입한 TPM 관점 사례다. 앱 내장 제어·Azure APIM·LiteLLM 자가운용·Bifrost를 비교해, 멀티클라우드·세밀 제어·공급망(LiteLLM 패키지 침해 이력)·주변 Redis/PG 부담을 이유로 Bifrost를 선택. 모델 라우팅·페일오버·예산·접근제어·마스킹·감사/트레이싱을 게이트웨이 역할로 정리했다.</p>
<ul>
<li class="">왜 중요한가: 멀티모델 라우팅·비밀정보·감사/트레이싱을 앱 밖에 모으는 AI Gateway 역할 정의와 탈락 이유.</li>
<li class="">추천: <strong>읽기</strong> — LayerX Ai Workforce(Azure)가 테넌트별 데이터 레지던시·장애 전환·이용 가시성을 위해 OSS AI Gateway Bifrost를 프로덕션 도입한 ADR. 앱 내장·Azure APIM·LiteLLM 자가운용과 비교해 멀티클라우드·세밀 제어·LiteLLM 패키지 침해 이력·Redis/PG 부담을 이유로 Bifrost를 선택. Virtual Key로 레지던시를 가름. 게이트웨이 결정 기록이라 READ.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">게이트웨이 장애가 서비스 전체 SPOF.</li>
<li class="">Bifrost는 검토 시점 상대적으로 신생·사례 적음.</li>
<li class="">LiteLLM 공급망 이슈는 평가 시점 사건; 일반화 주의.</li>
<li class="">Virtual Key↔프로바이더 매핑 실수 시 레지던시 위반.</li>
</ul>
</li>
<li class="">다음 단계: 현재 LLM 호출이 앱 직접호출인지, 테넌트별 지역 제약이 코드에 흩어져 있는지 다이어그램 한 장으로 대조. 인프라 변경 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="money-forward-claude-100-tool-routing-cost-study--moneyforward-claude-100-tools-routing"><a href="https://zenn.dev/moneyforward/articles/74d02008ab9ec8" target="_blank" rel="noopener noreferrer" class="">Money Forward Claude 100-tool routing cost study</a> — <code>moneyforward-claude-100-tools-routing</code><a href="#money-forward-claude-100-tool-routing-cost-study--moneyforward-claude-100-tools-routing" class="hash-link" aria-label="money-forward-claude-100-tool-routing-cost-study--moneyforward-claude-100-tools-routing에 대한 직접 링크" title="money-forward-claude-100-tool-routing-cost-study--moneyforward-claude-100-tools-routing에 대한 직접 링크" translate="no">​</a></h3>
<p>Money Forward가 Claude(Sonnet 5)에 테마파크 운영 API 도구 100개를 두고 전량 투입(캐시 유/무), Tool Search, 카테고리 지연 로딩 4방식을 10쿼리로 실측했다. 전량도 정답률 100%였으나 정의 ~45k 토큰 비용이 최대; 카테고리 이상조건은 비용 58.3% 절감·정답 유지; Tool Search는 75.9% 최저가이나 정답 80%·첫 호출 65.2% 지연(미검색 2건). 병목은 선택보다 라우터 쪽이라고 정리.</p>
<ul>
<li class="">왜 중요한가: 도구 정의 라우팅(전량/캐시/카테고리/Tool Search)의 비용·정답·지연 트레이드오프를 숫자로 고정.</li>
<li class="">추천: <strong>작게 실험</strong> — Money Forward가 Claude Sonnet 5에 도구 100개를 전량(캐시 유/무)·Tool Search·카테고리 오라클 4방식으로 10쿼리 실측. 전량도 정답 100%이나 정의 ~45k 토큰이 최대 비용; 카테고리 이상 −58.3%·정답 유지; Tool Search −75.9%·정답 80%·Tool Ready +65.2%(검색 미호출 2건). 병목은 선택보다 라우터. 자사 MCP 도구 노출에 같은 분할을 적용할 실측이라 EXPERIMENT.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">10쿼리×1회 소표본이라 일반화 한계.</li>
<li class="">카테고리 수치는 정답 카테고리를 준 이상 조건(분류기 오차 없음).</li>
<li class="">Tool Search 상주 도구 수/구성에 비용·미검색 실패가 좌우됨.</li>
<li class="">공식 Tool Search 정답 개선 보고와 반대 방향은 규모·난이도 차이.</li>
</ul>
</li>
<li class="">다음 단계: 자사 MCP 도구 정의 입력 토큰 수를 재고, 동일 쿼리 3건을 전량 vs 프롬프트캐시 vs Tool Search로 1회씩 비교. 프로덕션 라우터 변경 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pdf-reader-mcp--shuji-bonji-pdf-reader-mcp-v0-13-0"><a href="https://github.com/shuji-bonji/pdf-reader-mcp/releases/tag/v0.13.0" target="_blank" rel="noopener noreferrer" class="">pdf-reader-mcp</a> — <code>shuji-bonji-pdf-reader-mcp-v0-13-0</code><a href="#pdf-reader-mcp--shuji-bonji-pdf-reader-mcp-v0-13-0" class="hash-link" aria-label="pdf-reader-mcp--shuji-bonji-pdf-reader-mcp-v0-13-0에 대한 직접 링크" title="pdf-reader-mcp--shuji-bonji-pdf-reader-mcp-v0-13-0에 대한 직접 링크" translate="no">​</a></h3>
<p>일본 기원 개발자 shuji-bonji의 pdf-reader-mcp v0.13.0 릴리스(2026-08-27T23:43:55Z, 윈도 내). Atom 본문은 chore(release): 0.13.0 수준으로 상세 체인지로그는 얇다. 동기간 pdf-verify-mcp·pdf-agent-stack·pdf-*-skill 커밋 활동과 맞물린 MCP 라인 갱신.</p>
<ul>
<li class="">왜 중요한가: 일본 MCP PDF 스택의 연속 릴리스 추적.</li>
<li class="">추천: <strong>지켜보기</strong> — 일본 로케이션의 shuji-bonji pdf-reader-mcp v0.13.0. Atom updated·HTML datetime 2026-08-27T23:43:55Z로 윈도 내 확인. 노트는 chore(release): 0.13.0 수준, Releases API는 404. 얇은 범프라 WATCH.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">체인지로그 본문이 chore bump뿐.</li>
<li class="">GitHub Releases API 404로 자산/노트 JSON 미확인.</li>
<li class="">윈도 시작 직후 태그(여유 ~2h).</li>
</ul>
</li>
<li class="">다음 단계: 태그 페이지와 직전 태그(v0.12.0) 대비 커밋/CHANGELOG 한 건만 열어 실제 변경 유무 확인. 설치 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tako--tako-v0-8-2"><a href="https://github.com/takushio2525/tako/releases/tag/v0.8.2" target="_blank" rel="noopener noreferrer" class="">tako</a> — <code>tako-v0-8-2</code><a href="#tako--tako-v0-8-2" class="hash-link" aria-label="tako--tako-v0-8-2에 대한 직접 링크" title="tako--tako-v0-8-2에 대한 직접 링크" translate="no">​</a></h3>
<p>일본 기원 코딩 에이전트 하네스 tako v0.8.2 야간 패치: remote 루프백 중계로 502 해소, 단선 시 SSH 페인/탭/원격폴더 유지·재연결, serve_ok<!-- -->:null<!-- --> 사유 부여, 셀프테스트 111번과 Claude 사용률 충돌 수정, Finder D&amp;D 경로 삽입·파일트리 git 배지, 3 CLI 북극성 측정 리포트 문서 추가 등.</p>
<ul>
<li class="">왜 중요한가: 원격/재연결·셀프테스트 충돌 같은 하네스 운용 이슈의 수정 궤적.</li>
<li class="">추천: <strong>지켜보기</strong> — 일본 기원(지바공대/Narashino) 데스크톱 코딩 에이전트 하네스 tako v0.8.2 야간 프리릴리스. remote 중계를 루프백 TCP로 옮겨 전 요청 502 해소, 단선 시 SSH 페인/탭/원격폴더 유지·재연결, serve_ok<!-- -->:null<!-- --> 사유, 셀프테스트 111↔Claude 사용률 충돌 수정, Finder D&amp;D·파일트리 git 배지, 3 CLI 북극성 측정 문서. 증분 패치라 WATCH.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">prerelease/nightly 자동 태그.</li>
<li class="">Windows 제한이 릴리스 노트에 다수(WebView2 panic, PDF 선택 불가 등).</li>
<li class="">빈번한 야간 릴리스로 노이즈.</li>
</ul>
</li>
<li class="">다음 단계: 릴리스 노트의 remote 502·SSH 재연결 항목만 자사 원격 개발 환경과 대조. 설치 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-portability-kit-kouki6951--uguisu-agent-portability-cursor-claude-codex"><a href="https://zenn.dev/uguisu_blog/articles/f2286418e86de0" target="_blank" rel="noopener noreferrer" class="">agent-portability-kit (kouki6951)</a> — <code>uguisu-agent-portability-cursor-claude-codex</code><a href="#agent-portability-kit-kouki6951--uguisu-agent-portability-cursor-claude-codex" class="hash-link" aria-label="agent-portability-kit-kouki6951--uguisu-agent-portability-cursor-claude-codex에 대한 직접 링크" title="agent-portability-kit-kouki6951--uguisu-agent-portability-cursor-claude-codex에 대한 직접 링크" translate="no">​</a></h3>
<p>우구이스 솔루션즈가 OpenAI→Cursor 모델 공급 종료 발표 후 Cursor·Claude Code·Codex 설정 이식성을 4층(지시 AGENTS.md/CLAUDE.md, 스킬 SKILL.md, MCP JSON/TOML, hooks·permissions)으로 실측하고 agent-portability-kit(표준라이브러리 Python)을 공개했다. MCP 방언 차이가 본진; Cursor에서 .claude/settings.json 훅 미발화 등 층별 난이도를 측정 조건(Cursor 3.16.17, CC v2.1.251, Codex 0.147.0)과 함께 적었다.</p>
<ul>
<li class="">왜 중요한가: 코딩 에이전트 마이그레이션 비용을 지시·스킬·MCP·훅/권한 층으로 나눠 예측 가능하게 만듦.</li>
<li class="">추천: <strong>읽기</strong> — 우구이스 솔루션즈가 OpenAI→Cursor 모델 공급 종료 발표 후 Cursor 3.16.17·Claude Code v2.1.251·Codex 0.147.0에서 설정 이식성을 4층(지시/스킬/MCP/실행제어)으로 실측. MCP JSON vs TOML이 본진, Cursor에서 .claude/settings.json 훅 미발화. stdlib-only agent-portability-kit와 동결 다이제스트 35cd4975efc2를 공개. 측정 조건이 고정된 이식 매트릭스라 READ.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">특정 버전 스냅샷(도구가 빠르게 바뀜).</li>
<li class="">측정 환경이 Windows 11 1대.</li>
<li class="">Cursor 훅 미발화는 환경 의존일 수 있음.</li>
<li class="">OpenAI 공급 종료일은 proposed shutoff(2026-11-12)이지 확정 중단이 아님.</li>
</ul>
</li>
<li class="">다음 단계: 루트 AGENTS.md에 카나리아 한 줄을 넣고 Cursor/Claude Code/Codex 새 세션에서 검색 없이 회수되는지 확인. 설정 이전·게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="국제">국제<a href="#국제" class="hash-link" aria-label="국제에 대한 직접 링크" title="국제에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="davidgomescom--davidgomes-worktrees-coding-agents-2026-08-28"><a href="https://davidgomes.com/worktrees-coding-agents/" target="_blank" rel="noopener noreferrer" class="">davidgomes.com</a> — <code>davidgomes-worktrees-coding-agents-2026-08-28</code><a href="#davidgomescom--davidgomes-worktrees-coding-agents-2026-08-28" class="hash-link" aria-label="davidgomescom--davidgomes-worktrees-coding-agents-2026-08-28에 대한 직접 링크" title="davidgomescom--davidgomes-worktrees-coding-agents-2026-08-28에 대한 직접 링크" translate="no">​</a></h3>
<p>David Gomes가 코딩 에이전트와 Git worktree의 결합을 하니스 관리형, 에이전트 생성형, 명시/비명시 호출로 나눈다. 브랜치는 클론당 워트리 하나에만 체크아웃되고 훅/설정은 공유, node_modules와 서브모듈은 워트리별이라는 제약을 짚는다.</p>
<ul>
<li class="">왜 중요한가: 워트리 수명주기를 하니스가 갖는지 모델이 갖는지 구분해 CLI 장애를 예측할 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — 워트리×코딩 에이전트 소유권 분류(하니스 관리형 vs 에이전트 생성 vs 명시 호출). 브랜치당 워트리 하나, 공유 .git 훅, node_modules/서브모듈 워트리별. Copilot CLI 1.0.82 워트리 수정과 맞물림. 실무 맵. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">Cursor --worktree 플래그는 라이브 빌드 미확인.</li>
<li class="">클라우드 에이전트가 병렬에 더 낫다는 저자 주장.</li>
</ul>
</li>
<li class="">다음 단계: 분류 4종과 공유 .git 함정 네 줄만 읽고 현재 에이전트 CLI의 워트리 생성 주체와 대조. 워트리 생성·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engineeringspec--engineeringspec-permission-2026-08-29"><a href="https://engineeringspec.org/blog/give-coding-agents-permission-not-just-prompts/" target="_blank" rel="noopener noreferrer" class="">EngineeringSpec</a> — <code>engineeringspec-permission-2026-08-29</code><a href="#engineeringspec--engineeringspec-permission-2026-08-29" class="hash-link" aria-label="engineeringspec--engineeringspec-permission-2026-08-29에 대한 직접 링크" title="engineeringspec--engineeringspec-permission-2026-08-29에 대한 직접 링크" translate="no">​</a></h3>
<p>EngineeringSpec이 코딩 에이전트에 프롬프트가 아니라 리뷰된 Git 히스토리의 변경 권한(path policy, 제약, verifier, stop condition)을 주자고 주장한다. 0.1.0-rc.17 워크플로 next/work/finish는 승인된 계약을 trusted base에서 읽어 PermissionTicket을 주고, 구현 후 전체 Git 상태로 권한 소진을 검증한다.</p>
<ul>
<li class="">왜 중요한가: 변경 권한을 리뷰 가능한 Git 데이터로 다루는 체크리스트를 하니스 권한 모델 논의에 쓸 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — 코딩 에이전트 쓰기 권한을 프롬프트가 아니라 리뷰된 Git 계약(path policy, verifier, stop)으로 두자는 실무 설계. RC17 next/work/finish와 PermissionTicket. 권한·샌드박스 관심에 직접이나 0.1.0-rc.17 프리릴리스. ADOPT/EXPERIMENT 보류.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">publishedAt는 article meta 날짜만(타임존 없음).</li>
<li class="">CLI 0.1.0-rc.17 프리릴리스. discovery에서 GitHub Atom 404.</li>
<li class="">next/work/finish 워크플로 미실행.</li>
</ul>
</li>
<li class="">다음 단계: 글의 계약 필드(targets, path policies, verifier, stop)와 next/work/finish 세 명령만 읽고 현재 에이전트 권한 프롬프트와 대조. CLI 설치·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fetchgate-mcp-registry-audit--fetchgate-mcp-registry-audit-2026-08-28"><a href="https://fetchgate.dev/blog/mcp-registry-audit-2026" target="_blank" rel="noopener noreferrer" class="">Fetchgate MCP registry audit</a> — <code>fetchgate-mcp-registry-audit-2026-08-28</code><a href="#fetchgate-mcp-registry-audit--fetchgate-mcp-registry-audit-2026-08-28" class="hash-link" aria-label="fetchgate-mcp-registry-audit--fetchgate-mcp-registry-audit-2026-08-28에 대한 직접 링크" title="fetchgate-mcp-registry-audit--fetchgate-mcp-registry-audit-2026-08-28에 대한 직접 링크" translate="no">​</a></h3>
<p>Fetchgate가 공식 MCP 레지스트리 원격 URL 15,329개를 읽기 전용 initialize/tools/list로만 훑어 140,284개 도구 설명을 채점했다. 응답 53.7% 중 pipeworx.io와 mcp.ai 두 운영자가 라이브 서버의 28.6%를 차지하고, 이들을 빼면 응답률은 45.5%다. 교과서적 도구 중독은 0건이었고, 모델에게 사용자에게 말하지 말 것을 지시하는 설명이 47 호스트에서 관측됐다.</p>
<ul>
<li class="">왜 중요한가: MCP 레지스트리 실제 응답률·집중도·살아있는 독성 패턴(사용자에게 숨김)의 기준선을 정책/스캐너 우선순위에 쓸 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — 공식 MCP 레지스트리 원격 15,329 URL을 읽기 전용 tools/list로 훑은 1차 센서스. 응답 53.7%(두 운영자 제외 45.5%), 교과서적 도구 중독 0, 숨김 지시 47 호스트. MCP 공급망·도구 설명 독성 베이스레이트. 15k 프로브 재현은 EXPERIMENT 아님. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">publishedAt는 날짜만. 2026-08-30 정정은 같은 프로브 파일.</li>
<li class="">읽기 전용 initialize/tools/list — tools/call 없음.</li>
<li class="">pipeworx.io+mcp.ai가 라이브 서버의 28.6%.</li>
</ul>
</li>
<li class="">다음 단계: 실제로 쓰는 MCP 서버 2–3개를 fetchgate.dev/tools/mcp-registry-audit에서 조회해 설명/숨김 지시 여부만 확인. 프로브 재실행·tools/call·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="githubcopilot-cli--github-copilot-cli-v1-0-82"><a href="https://github.com/github/copilot-cli/releases/tag/v1.0.82" target="_blank" rel="noopener noreferrer" class="">github/copilot-cli</a> — <code>github-copilot-cli-v1-0-82</code><a href="#githubcopilot-cli--github-copilot-cli-v1-0-82" class="hash-link" aria-label="githubcopilot-cli--github-copilot-cli-v1-0-82에 대한 직접 링크" title="githubcopilot-cli--github-copilot-cli-v1-0-82에 대한 직접 링크" translate="no">​</a></h3>
<p>GitHub Copilot CLI 1.0.82가 /worktree·/move로 워트리를 준비하는 동안 입력한 메시지가 전환을 깨지 않게 고치고, Ctrl+E로 plan approval 카드의 전체 플랜을 다시 펼치며, /login만 보이던 인증 실패를 401 Bad credentials처럼 구체 메시지로 보여 준다. 창 안 프리릴리스 1.0.82-0/1/2를 이 안정 태그로 묶는다.</p>
<ul>
<li class="">왜 중요한가: 워트리 전환·플랜 승인 가시성·인증 오류 표면을 Copilot CLI 운영 체크리스트에 넣을 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — 공식 Copilot CLI 1.0.82 안정 태그. /worktree·/move 준비 중 입력이 전환을 깨지 않음, Ctrl+E로 plan approval 전체 펼침, 401 Bad credentials 등 구체 인증 실패. 1.0.81(플러그인/MCP/skills 대시보드)보다 작은 UX 패치지만 워트리 무결성은 창 안 worktree 글과 맞물림. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">본문이 짧은 세 줄 — 대형 기능 드롭이 아님.</li>
<li class="">워트리·플랜 승인은 discovery에서 미실행.</li>
<li class="">프리릴리스 1.0.82-0/1/2를 이 안정 태그가 묶음.</li>
</ul>
</li>
<li class="">다음 단계: 1.0.82 세 줄(워트리 전환, Ctrl+E, 401 메시지)만 현재 Copilot CLI 동작과 대조. 업그레이드·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-copilot--github-copilot-code-review-2026-08-27"><a href="https://github.blog/changelog/2026-08-27-copilot-code-review-resolution-reasons-and-expanded-capabilities" target="_blank" rel="noopener noreferrer" class="">GitHub Copilot</a> — <code>github-copilot-code-review-2026-08-27</code><a href="#github-copilot--github-copilot-code-review-2026-08-27" class="hash-link" aria-label="github-copilot--github-copilot-code-review-2026-08-27에 대한 직접 링크" title="github-copilot--github-copilot-code-review-2026-08-27에 대한 직접 링크" translate="no">​</a></h3>
<p>GitHub Copilot code review가 Copilot cloud agent를 포함한 봇 작성 PR에 자동 요청 시 제한 모드 대신 전체 agentic review를 하고, 300파일/2만 라인 크기 상한을 없앴다. 리뷰 코멘트 해결 시 Addressed/Won&#x27;t fix/Incorrect 사유를 고를 수 있다. 봇 PR은 Copilot 라이선스 없는 멤버 허용 정책이 켜져 있으면 조직에 사용량을 청구한다.</p>
<ul>
<li class="">왜 중요한가: 클라우드 에이전트 PR을 제한 모드 없이 리뷰하고 코멘트 해결 사유를 남기는 루프를 정책에 넣을 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — Copilot code review가 봇/클라우드 에이전트 PR에 전체 agentic review, 300파일/2만 라인 상한 제거, 해결 사유 Addressed/Won&#x27;t fix/Incorrect. 클라우드 에이전트 PR 리뷰 갭을 닫는 공식 컷. 라이선스 없는 봇 PR은 조직 청구 정책에 묶임.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">정책명·청구 귀속은 라이브 org 설정 미확인.</li>
<li class="">대형 PR 리뷰 품질은 미측정.</li>
<li class="">봇 PR 사용량이 조직에 청구됨.</li>
</ul>
</li>
<li class="">다음 단계: Changelog의 봇 PR agentic review·상한 제거·해결 사유 드롭다운만 현재 org 자동리뷰 설정과 대조. 정책 변경·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-copilot--github-copilot-vs-august-update-2026-08-28"><a href="https://github.blog/changelog/2026-08-28-github-copilot-in-visual-studio-august-update-2" target="_blank" rel="noopener noreferrer" class="">GitHub Copilot</a> — <code>github-copilot-vs-august-update-2026-08-28</code><a href="#github-copilot--github-copilot-vs-august-update-2026-08-28" class="hash-link" aria-label="github-copilot--github-copilot-vs-august-update-2026-08-28에 대한 직접 링크" title="github-copilot--github-copilot-vs-august-update-2026-08-28에 대한 직접 링크" translate="no">​</a></h3>
<p>GitHub Copilot Visual Studio 8월 업데이트가 조직/엔터프라이즈 커스텀 에이전트를 에이전트 피커에 노출하고, 지원 모델에 Low/Medium/High thinking effort를 넣어 추론 깊이와 토큰을 맞추며, Git agent로 커밋 전 변경을 인라인 리뷰하게 했다. 사용량·컨텍스트 창 조회와 모델 핀/관리(컨텍스트 창 크기·비용)도 같은 컷에 있다.</p>
<ul>
<li class="">왜 중요한가: 조직 공유 커스텀 에이전트·thinking effort·PR 전 Git 리뷰를 VS Copilot 운영 면에 반영할 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — GitHub Changelog VS Copilot 8월. 조직/엔터프라이즈 커스텀 에이전트를 피커에 노출, Low/Medium/High thinking effort, Git agent로 커밋 전 인라인 리뷰(GitHub·ADO, Free 포함), 사용량·모델 핀/비용. 하니스 라우팅·커스텀 에이전트 공유. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">제품 Changelog; Insiders vs stable 채널은 로컬 VS로 미확인.</li>
<li class="">Git agent·커스텀 에이전트는 미실행.</li>
<li class="">주간 08-24 요약(08-28 게시)은 별 후보가 아님.</li>
</ul>
</li>
<li class="">다음 단계: Changelog에서 커스텀 에이전트 피커·thinking effort 3단·Git agent 인라인 리뷰만 현재 VS Copilot과 대조. 설치 채널 변경·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="langchain-aideepagents--langchain-deepagents-0-7-11"><a href="https://github.com/langchain-ai/deepagents/releases/tag/deepagents%3D%3D0.7.11" target="_blank" rel="noopener noreferrer" class="">langchain-ai/deepagents</a> — <code>langchain-deepagents-0-7-11</code><a href="#langchain-aideepagents--langchain-deepagents-0-7-11" class="hash-link" aria-label="langchain-aideepagents--langchain-deepagents-0-7-11에 대한 직접 링크" title="langchain-aideepagents--langchain-deepagents-0-7-11에 대한 직접 링크" translate="no">​</a></h3>
<p>LangChain deepagents SDK 0.7.11이 루브릭 채점기(rubric graders)용 SDK 통합 훅(#5874)을 추가했다. 직전 창에서 relatedRefs로만 묶인 0.7.10의 TUI 입력 가로채기·샌드박스 glob 실패 표면화 위에, 평가 경로를 하니스에 붙이는 훅이 이번 컷의 본 기능이다.</p>
<ul>
<li class="">왜 중요한가: 루브릭 채점기를 하니스 평가 루프에 붙일 때 SDK 훅 표면을 파악할 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — deepagents SDK 0.7.11. 루브릭 채점기 SDK 훅(#5874)이 본 기능. 직전 창 0.7.10 TUI/샌드박스 glob과 deepagents-code 0.1.65는 related. 에이전트 평가 경로를 하니스에 붙이는 신호. 소규모 SDK 컷, ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">기능 1개 + 의존성 하한 chore. 훅 미실행.</li>
<li class="">deepagents-code는 창 안 0.1.65 이후 신규 태그 없음.</li>
</ul>
</li>
<li class="">다음 단계: #5874 릴리스 노트와 0.7.10 관련 컷만 읽고 현재 평가 파이프라인과 대조. 설치·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mouse--mouse-overnight-agents-2026-08-28"><a href="https://mouse.dev/blog/running-code-agents-overnight/" target="_blank" rel="noopener noreferrer" class="">Mouse</a> — <code>mouse-overnight-agents-2026-08-28</code><a href="#mouse--mouse-overnight-agents-2026-08-28" class="hash-link" aria-label="mouse--mouse-overnight-agents-2026-08-28에 대한 직접 링크" title="mouse--mouse-overnight-agents-2026-08-28에 대한 직접 링크" translate="no">​</a></h3>
<p>Mouse 블로그가 야간 코딩 에이전트 운영 규칙을 정리한다. ask는 deny로 바꾸고 기한 초과 시 자동 종료, nightShiftReadiness로 목표를 로컬과 API에서 이중 검사, 작업 에이전트 밖 컨텍스트에서 검증, 내레이션은 증거로 쓰지 않는 원장, 저장소 텍스트를 비신뢰 입력으로 취급한다.</p>
<ul>
<li class="">왜 중요한가: 무인 야간 실행 시 deny-on-ask·대역 외 채점·증거/원장 분리 체크리스트를 얻을 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — Mouse 벤더 블로그의 야간 코딩 에이전트 하니스 규칙. ask→deny, 기한 초과 자동 종료, nightShiftReadiness 이중 검사, 워커 밖 검증, 원장 vs 내레이션, 저장소 텍스트 비신뢰. 하니스 운영 패턴에 직접. 벤더 소속. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">벤더 블로그(Mouse). publishedAt는 byline 날짜만.</li>
<li class="">릴레이/원장 동작은 프로스 주장, 독립 실행 없음.</li>
</ul>
</li>
<li class="">다음 단계: 전제 7항(질문 없이 계속, 대역 외 검증, 사고 제외 증거, 비신뢰 레포, 예산, 상태, kill cord)만 현재 야간 에이전트 런북과 대조. Mouse 가입·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openaicodex--openai-codex-rust-v0-151-0"><a href="https://github.com/openai/codex/releases/tag/rust-v0.151.0" target="_blank" rel="noopener noreferrer" class="">openai/codex</a> — <code>openai-codex-rust-v0-151-0</code><a href="#openaicodex--openai-codex-rust-v0-151-0" class="hash-link" aria-label="openaicodex--openai-codex-rust-v0-151-0에 대한 직접 링크" title="openaicodex--openai-codex-rust-v0-151-0에 대한 직접 링크" translate="no">​</a></h3>
<p>OpenAI Codex rust-v0.151.0이 선택적 MCP 서버 도구 발견 유예 시간을 설정 가능하게 하고, 확장이 모델에 도달하기 전 MCP 도구 결과를 검사·교체할 수 있게 했으며, 플러그인 카탈로그는 저장소별 설정을 합친다. /cd가 샌드박스를 약화시키지 못하게 하고 원격 샌드박스 경로/OS/홈 디렉터리 정합, Guardian 캐시 승인 무효화, 중첩 서브에이전트 토큰을 루트 목표 예산에 산입하는 수정도 넣었다.</p>
<ul>
<li class="">왜 중요한가: MCP 결과 가로채기·선택 MCP 기동·샌드박스 경로 의미·서브에이전트 예산 산입을 현재 Codex 하네스 체크리스트에 반영할 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — 공식 Codex rust-v0.151.0. 선택 MCP 도구 발견 grace, 확장이 MCP 결과를 모델 전에 검사·교체, 플러그인 카탈로그 저장소별 합성, /cd가 샌드박스를 약화하지 못하게, 원격 샌드박스 경로/OS/홈 정합, Guardian 캐시 승인 무효화, 중첩 서브에이전트 토큰을 루트 목표 예산에 산입. tier1 codex·mcp·sandboxing·agent-harness에 직접. 안정 패치이나 ADOPT/교체 근거는 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">기능은 릴리스 노트 기준, 런타임 미실행.</li>
<li class="">창 안 rust-v0.151.0-alpha.* / rust-v0.152.0-alpha.*는 알파만 — 안정 컷만 선택.</li>
<li class="">태그 HTML datetime이 atom보다 ~83초 빠름(publishedAt는 atom).</li>
</ul>
</li>
<li class="">다음 단계: rust-v0.151.0 노트에서 MCP 결과 가로채기·/cd 샌드박스·서브에이전트 예산·Guardian 캐시 무효화만 현재 Codex 설정과 대조. 업그레이드·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="plicara-labs--plicara-agent-skills-languages-2026-08-30"><a href="https://plicara.ai/research/agent-skill-programming-languages/" target="_blank" rel="noopener noreferrer" class="">Plicara Labs</a> — <code>plicara-agent-skills-languages-2026-08-30</code><a href="#plicara-labs--plicara-agent-skills-languages-2026-08-30" class="hash-link" aria-label="plicara-labs--plicara-agent-skills-languages-2026-08-30에 대한 직접 링크" title="plicara-labs--plicara-agent-skills-languages-2026-08-30에 대한 직접 링크" translate="no">​</a></h3>
<p>Plicara Labs가 GitHub의 에이전트 스킬 약 190만 개를 집계해, SKILL.md 옆에 실행 가능한 코드가 있는 비율이 11.78%(218,120)이고 63.67%는 문서만이라고 밝혔다. 번들 파일 585만 개의 49.9%는 문서, 28.2%는 코드다. 셸 프로젝트 스킬은 같은 언어를 81% 쓰지만 Rust 프로젝트 스킬은 Rust가 11%, Python이 42%다.</p>
<ul>
<li class="">왜 중요한가: 스킬이 대부분 산문이고 코드가 있으면 Python으로 기울어진다는 점을 스킬 설계·리뷰 기준에 반영할 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — GitHub 에이전트 스킬 ~190만 집계. 코드 동봉 11.78%, 문서만 63.67%. Rust 레포 스킬은 Rust 10.9% vs Python 42.5%. Agent Skills 구성의 최대 창 안 측정. 차트 Korean 언어 시리즈는 코퍼스 라벨일 뿐 KR 프로젝트가 아님. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">publishedAt는 페이지 2026-08-30 라벨(타임존 없음).</li>
<li class="">파일 유형 센서스일 뿐 SKILL.md 프롬프트 인젝션은 평가하지 않음.</li>
<li class="">스냅샷; 마켓플레이스 31,132 연구(11.5%)와 독립 대조.</li>
</ul>
</li>
<li class="">다음 단계: 11.78%/63.67%와 언어 불일치 표만 읽고 현재 쓰는 SKILL.md 번들이 코드/문서 어느 쪽인지 대조. 크롤 재실행·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quesma--quesma-codex-pricing-2026-08-28"><a href="https://quesma.com/blog/codex-pricing/" target="_blank" rel="noopener noreferrer" class="">Quesma</a> — <code>quesma-codex-pricing-2026-08-28</code><a href="#quesma--quesma-codex-pricing-2026-08-28" class="hash-link" aria-label="quesma--quesma-codex-pricing-2026-08-28에 대한 직접 링크" title="quesma--quesma-codex-pricing-2026-08-28에 대한 직접 링크" translate="no">​</a></h3>
<p>Quesma가 OpenAI Business ChatGPT &amp; Codex($25/좌석)에서 오버플로 $270을 허용한 뒤, 기본 설정(fast, auto-compaction)으로 CLI 인증 리팩터 PR 하나가 24시간 안에 한도를 소진했다고 측정했다. 청구 $270 vs 리스트 토큰 $283.44. 내역은 서브에이전트(GPT-5.6 Sol-fast) $129.56, 캐시 읽기 $117.36, 출력 $36.52, 비캐시 입력 $20.91이며 병렬 서브에이전트는 최대 7개였다.</p>
<ul>
<li class="">왜 중요한가: 서브에이전트+캐시 재읽기가 나이브 컨텍스트 한번 추정치($0.64)를 두 자릿수 넘긴다는 점을 Codex 예산 가드에 넣을 수 있음.</li>
<li class="">추천: <strong>읽기</strong> — Codex Business $25/좌석+$270 오버플로로 전형 PR 하나가 24h 한도 소진. 청구 $270 vs 리스트 $283.44. 서브에이전트 $129.56·캐시 읽기 $117.36가 지배. 1차 비용 트레이스. 단일 샘플·실비라 EXPERIMENT 아님. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">단일 PR·한 회사 샘플. 리스트 재구성이 인보이스 라인과 다를 수 있음.</li>
<li class="">후보 publishedAt 00:00Z vs 페이지 article<!-- -->:published<!-- -->_time 12:00Z — 둘 다 창 안.</li>
</ul>
</li>
<li class="">다음 단계: 비용 분해 네 줄(서브에이전트/캐시/출력/비캐시)과 기본 fast+auto-compaction·최대 7 서브에이전트만 현재 Codex 예산 가정과 대조. 유료 재실행·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="wholivermetis--wholiver-metis-v1-1-9"><a href="https://github.com/Wholiver/metis/releases/tag/v1.1.9" target="_blank" rel="noopener noreferrer" class="">Wholiver/metis</a> — <code>wholiver-metis-v1-1-9</code><a href="#wholivermetis--wholiver-metis-v1-1-9" class="hash-link" aria-label="wholivermetis--wholiver-metis-v1-1-9에 대한 직접 링크" title="wholivermetis--wholiver-metis-v1-1-9에 대한 직접 링크" translate="no">​</a></h3>
<p>Wholiver/metis 코딩 에이전트 하니스가 창 안에서 v1.1.7부터 v1.1.9를 냈다. 1.1.7은 MiniMax와 SiliconFlow(DeepSeek-V3) 모델 정의와 git worktree 격리, 1.1.8은 커스텀 모델 다이얼로그, 1.1.9는 데스크톱 서버 연결 재시도와 ALE 벤치 평가 어댑터를 넣었다.</p>
<ul>
<li class="">왜 중요한가: 로컬/오픈 모델 하니스의 워트리 격리·벤치 어댑터 진행을 관찰할 수 있음.</li>
<li class="">추천: <strong>지켜보기</strong> — 독립 OSS 코딩 하니스가 창 안 v1.1.7–1.1.9. 워트리 격리·MiniMax/SiliconFlow·ALE 평가 어댑터. Show HN 82% Opus-tier는 릴리스 노트 테이블이 아님. 48h 패치 3회. 관심 대상이나 추적 단계. READ/ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">82% Opus-tier 주장은 Show HN 제목, v1.1.9 노트에 벤치 테이블 없음.</li>
<li class="">48시간 패치 3회 — 표면이 빠르게 바뀜.</li>
<li class="">독립 유지자. 워트리/ALE 어댑터 미실행.</li>
</ul>
</li>
<li class="">다음 단계: v1.1.7 워트리 격리와 v1.1.9 ALE 어댑터 한 줄만 릴리스 노트에서 확인. 설치·벤치 재실행·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="판단">판단<a href="#판단" class="hash-link" aria-label="판단에 대한 직접 링크" title="판단에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목의 행동과 이유는 위에 표시했습니다. 도입은 별도 승인과 가장 작은 실험을 통과한 뒤에만 검토합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한계">한계<a href="#한계" class="hash-link" aria-label="한계에 대한 직접 링크" title="한계에 대한 직접 링크" translate="no">​</a></h2>
<p><code>VERIFIED</code>는 공개 원문에 해당 주장이 존재함을 확인했다는 뜻이며, 성과와 안전성을 독립 감사했다는 뜻이 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="근거">근거<a href="#근거" class="hash-link" aria-label="근거에 대한 직접 링크" title="근거에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목은 검증된 근거 레코드와 독자가 직접 열 수 있는 공개 원문에 연결되어 있습니다.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/ai-engineering">ai-engineering</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/radar">radar</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/korea">korea</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/japan">japan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/international">international</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--next" href="/grok-bot-pages/blog/2026/08/28/ai-engineering-radar"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">2026-08-28 AI Engineering Radar</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#왜-중요한가" class="table-of-contents__link toc-highlight">왜 중요한가</a></li><li><a href="#한국" class="table-of-contents__link toc-highlight">한국</a></li><li><a href="#일본" class="table-of-contents__link toc-highlight">일본</a><ul><li><a href="#acntechjp-agent-skills-design-practices--acntechjp-skill-design-from-creators" class="table-of-contents__link toc-highlight">acntechjp Agent Skills design practices — <code>acntechjp-skill-design-from-creators</code></a></li><li><a href="#base-sentry-analyzer-base-operation-ai-agents--base-sentry-analyzer-ai-agent" class="table-of-contents__link toc-highlight">BASE sentry-analyzer (base-operation-ai-agents) — <code>base-sentry-analyzer-ai-agent</code></a></li><li><a href="#highreso-30b-class-local-llm-field-comparison--highreso-30b-local-llm-field-compare" class="table-of-contents__link toc-highlight">Highreso 30B-class local LLM field comparison — <code>highreso-30b-local-llm-field-compare</code></a></li><li><a href="#layerx-ai-workforce-bifrost-ai-gateway--layerx-bifrost-ai-gateway" class="table-of-contents__link toc-highlight">LayerX Ai Workforce Bifrost AI Gateway — <code>layerx-bifrost-ai-gateway</code></a></li><li><a href="#money-forward-claude-100-tool-routing-cost-study--moneyforward-claude-100-tools-routing" class="table-of-contents__link toc-highlight">Money Forward Claude 100-tool routing cost study — <code>moneyforward-claude-100-tools-routing</code></a></li><li><a href="#pdf-reader-mcp--shuji-bonji-pdf-reader-mcp-v0-13-0" class="table-of-contents__link toc-highlight">pdf-reader-mcp — <code>shuji-bonji-pdf-reader-mcp-v0-13-0</code></a></li><li><a href="#tako--tako-v0-8-2" class="table-of-contents__link toc-highlight">tako — <code>tako-v0-8-2</code></a></li><li><a href="#agent-portability-kit-kouki6951--uguisu-agent-portability-cursor-claude-codex" class="table-of-contents__link toc-highlight">agent-portability-kit (kouki6951) — <code>uguisu-agent-portability-cursor-claude-codex</code></a></li></ul></li><li><a href="#국제" class="table-of-contents__link toc-highlight">국제</a><ul><li><a href="#davidgomescom--davidgomes-worktrees-coding-agents-2026-08-28" class="table-of-contents__link toc-highlight">davidgomes.com — <code>davidgomes-worktrees-coding-agents-2026-08-28</code></a></li><li><a href="#engineeringspec--engineeringspec-permission-2026-08-29" class="table-of-contents__link toc-highlight">EngineeringSpec — <code>engineeringspec-permission-2026-08-29</code></a></li><li><a href="#fetchgate-mcp-registry-audit--fetchgate-mcp-registry-audit-2026-08-28" class="table-of-contents__link toc-highlight">Fetchgate MCP registry audit — <code>fetchgate-mcp-registry-audit-2026-08-28</code></a></li><li><a href="#githubcopilot-cli--github-copilot-cli-v1-0-82" class="table-of-contents__link toc-highlight">github/copilot-cli — <code>github-copilot-cli-v1-0-82</code></a></li><li><a href="#github-copilot--github-copilot-code-review-2026-08-27" class="table-of-contents__link toc-highlight">GitHub Copilot — <code>github-copilot-code-review-2026-08-27</code></a></li><li><a href="#github-copilot--github-copilot-vs-august-update-2026-08-28" class="table-of-contents__link toc-highlight">GitHub Copilot — <code>github-copilot-vs-august-update-2026-08-28</code></a></li><li><a href="#langchain-aideepagents--langchain-deepagents-0-7-11" class="table-of-contents__link toc-highlight">langchain-ai/deepagents — <code>langchain-deepagents-0-7-11</code></a></li><li><a href="#mouse--mouse-overnight-agents-2026-08-28" class="table-of-contents__link toc-highlight">Mouse — <code>mouse-overnight-agents-2026-08-28</code></a></li><li><a href="#openaicodex--openai-codex-rust-v0-151-0" class="table-of-contents__link toc-highlight">openai/codex — <code>openai-codex-rust-v0-151-0</code></a></li><li><a href="#plicara-labs--plicara-agent-skills-languages-2026-08-30" class="table-of-contents__link toc-highlight">Plicara Labs — <code>plicara-agent-skills-languages-2026-08-30</code></a></li><li><a href="#quesma--quesma-codex-pricing-2026-08-28" class="table-of-contents__link toc-highlight">Quesma — <code>quesma-codex-pricing-2026-08-28</code></a></li><li><a href="#wholivermetis--wholiver-metis-v1-1-9" class="table-of-contents__link toc-highlight">Wholiver/metis — <code>wholiver-metis-v1-1-9</code></a></li></ul></li><li><a href="#판단" class="table-of-contents__link toc-highlight">판단</a></li><li><a href="#한계" class="table-of-contents__link toc-highlight">한계</a></li><li><a href="#근거" class="table-of-contents__link toc-highlight">근거</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>