<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">2026-08-28 AI Engineering Radar | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/28/ai-engineering-radar"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2026-08-28 AI Engineering Radar | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-28T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai-engineering,radar,korea,japan,international"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/28/ai-engineering-radar"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/28/ai-engineering-radar" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/28/ai-engineering-radar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/28/ai-engineering-radar","mainEntityOfPage":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/28/ai-engineering-radar","url":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/28/ai-engineering-radar","headline":"2026-08-28 AI Engineering Radar","name":"2026-08-28 AI Engineering Radar","description":"한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다.","datePublished":"2026-08-28T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog","name":"AI 인텔리전스 아카이브"}}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.f8097b0e.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.399b545f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">최근 인텔리전스</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/grok-bot-pages/blog/2026/08/28/ai-engineering-radar">2026-08-28 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/27/ai-engineering-radar">2026-08-27 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/26/ai-engineering-radar">2026-08-26 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/25/ai-engineering-radar">2026-08-25 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/24/ai-engineering-radar">2026-08-24 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ai-engineering-radar">2026-08-23 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ax-intelligence">2026-08-23 AX Intelligence</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2026-08-28 AI Engineering Radar</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-28T00:00:00.000Z">2026년 8월 28일</time> · <!-- -->약 20분</div></header><div id="__blog-post-container" class="markdown"><p>이 글은 검증된 공개 자료와 근거 레코드에서 작성했습니다. 내용을 고칠 때는 글보다 근거를 먼저 바로잡습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="왜-중요한가">왜 중요한가<a href="#왜-중요한가" class="hash-link" aria-label="왜 중요한가에 대한 직접 링크" title="왜 중요한가에 대한 직접 링크" translate="no">​</a></h2>
<p>이 글은 확인된 핵심 내용과 추천 이유, 주의할 점, 다음 단계를 함께 보여줍니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한국">한국<a href="#한국" class="hash-link" aria-label="한국에 대한 직접 링크" title="한국에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="marker-inc-koreaautorag--github-marker-autorag-minsync-bm25-42b66ff8"><a href="https://github.com/Marker-Inc-Korea/AutoRAG/commit/42b66ff8b03f6b1456c751b43a1745160ee4e10b" target="_blank" rel="noopener noreferrer" class="">Marker-Inc-Korea/AutoRAG</a> — <code>github-marker-autorag-minsync-bm25-42b66ff8</code><a href="#marker-inc-koreaautorag--github-marker-autorag-minsync-bm25-42b66ff8" class="hash-link" aria-label="marker-inc-koreaautorag--github-marker-autorag-minsync-bm25-42b66ff8에 대한 직접 링크" title="marker-inc-koreaautorag--github-marker-autorag-minsync-bm25-42b66ff8에 대한 직접 링크" translate="no">​</a></h3>
<p>Marker-Inc-Korea/AutoRAG 커밋 42b66ff8(2026-08-26T18:32:24Z)가 문서 미러 BM25 검색을 MinSync 0.4.0 어댑터(MinSyncBM25Method, query --mode bm25|hybrid|vector)로 라우팅했다(+234/−71). AutoRAG 2.0 librarian agent의 검색 도구/시스템 프롬프트가 MinSync-backed BM25를 명시한다.</p>
<ul>
<li class="">왜 중요한가: librarian agent가 정확 용어 검색을 로컬 MinSync BM25에 맡기는 도구/프롬프트 계약과 0.4.0 버전 핀.</li>
<li class="">추천: <strong>읽기</strong> — AutoRAG 2.0 librarian agent가 문서 미러 BM25를 MinSync 0.4.0 어댑터(MinSyncBM25Method, query --mode bm25|hybrid|vector)로 라우팅하고 검색 도구/시스템 프롬프트에 MinSync-backed BM25를 명시. agent-harness·context-engineering. Hit@k 향상 주장 아님. 어제 MinSync BM25 READ의 다운스트림 배선이라 재EXPERIMENT/ADOPT 아님. 지리 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">GitHub Releases에 MinSync v0.4.x 태그 없음. crates.io 핀일 수 있음.</li>
<li class="">커밋 메시지 QA/CI 주장은 재실행되지 않음.</li>
<li class="">어댑터/라우팅 변경. 검색 품질 측정 없음.</li>
<li class="">어제 MinSync BM25 READ와 같은 검색 축.</li>
</ul>
</li>
<li class="">다음 단계: 패치의 MinSyncBM25Method·search_bm25_documents 도구 문구와 시스템 프롬프트만 읽기. 설치·인덱스 구축·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nomadamasclawgallery--github-nomadamas-clawgallery-v0-2-2"><a href="https://github.com/NomaDamas/ClawGallery/releases/tag/v0.2.2" target="_blank" rel="noopener noreferrer" class="">NomaDamas/ClawGallery</a> — <code>github-nomadamas-clawgallery-v0-2-2</code><a href="#nomadamasclawgallery--github-nomadamas-clawgallery-v0-2-2" class="hash-link" aria-label="nomadamasclawgallery--github-nomadamas-clawgallery-v0-2-2에 대한 직접 링크" title="nomadamasclawgallery--github-nomadamas-clawgallery-v0-2-2에 대한 직접 링크" translate="no">​</a></h3>
<p>NomaDamas/ClawGallery가 2026-08-27T20:20:18Z에 v0.2.2를 태그했다. 에이전트용 로컬 스크린샷/사진 갤러리 CLI로, vdr status의 dense/sparse 가용성 보고·hybrid JSON의 used/skipped/degraded 채널·인덱스 없을 때 embedding/lexical 모드 사전 실패를 추가했다. skills/clawgallery/SKILL.md가 함께 유지된다.</p>
<ul>
<li class="">왜 중요한가: 에이전트가 hybrid JSON에서 실제 실행된 인덱스 채널을 보고, 없는 인덱스에 embedding/lexical 쿼리를 보내지 않게 하는 계약.</li>
<li class="">추천: <strong>읽기</strong> — 에이전트 네이티브 로컬 스크린샷/사진 갤러리 CLI가 SKILL.md와 hybrid 검색을 유지한 채, v0.2.2에서 vdr status의 dense/sparse 가용성·hybrid JSON used/skipped/degraded·인덱스 없을 때 embedding/lexical 사전 실패를 노출. context-engineering·Agent Skills·Codex 경로에 맞음. V-SPLADE 도입은 v0.2.0(창 밖). jikji EXPERIMENT·MinSync READ와 다른 리포이나 같은 로컬 검색/인덱스 축이라 재EXPERIMENT/ADOPT 아님. 지리 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">v0.2.2는 계약/관측 증분. V-SPLADE 도입으로 읽으면 과대.</li>
<li class="">이미지 갤러리는 코딩 에이전트 코어보다 주변.</li>
<li class="">jikji/MinSync와 같은 로컬 검색 축 중복 실험 가능.</li>
</ul>
</li>
<li class="">다음 단계: CHANGELOG [0.2.2]와 SKILL.md의 vdr status/used_channels 계약만 읽기. 갤러리 인덱스 구축·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nomadamasminsync--github-nomadamas-minsync-watch-harden-eb01e5ce"><a href="https://github.com/NomaDamas/MinSync/commit/eb01e5ce81fb06d9c36928cd1bf8682bdbb34080" target="_blank" rel="noopener noreferrer" class="">NomaDamas/MinSync</a> — <code>github-nomadamas-minsync-watch-harden-eb01e5ce</code><a href="#nomadamasminsync--github-nomadamas-minsync-watch-harden-eb01e5ce" class="hash-link" aria-label="nomadamasminsync--github-nomadamas-minsync-watch-harden-eb01e5ce에 대한 직접 링크" title="nomadamasminsync--github-nomadamas-minsync-watch-harden-eb01e5ce에 대한 직접 링크" translate="no">​</a></h3>
<p>NomaDamas/MinSync 커밋 eb01e5ce(2026-08-26T15:56:06Z)가 watch 경로를 강화했다(+390/−36 계열). 초기 sync 후 감시, --watch-on-sync-error, 파일/청크 단위 sync 통계 분리를 추가하고 같은 창에서 공식 kiwi-rs 2026.8.26으로 올려 Cargo 버전을 0.4.1로 맞췄다. GitHub releases.atom에는 아직 v0.4.x 태그 없음.</p>
<ul>
<li class="">왜 중요한가: 생성 워크스페이스에서 sync 실패 후에도 watch를 유지하고, 파일 단위와 청크 단위 변경을 나눠 보는 계약.</li>
<li class="">추천: <strong>읽기</strong> — 에이전트 샌드박스용 로컬 인덱스 CLI가 초기 sync 후 watch, --watch-on-sync-error, 파일/청크 통계 분리와 공식 kiwi-rs 2026.8.26 핀(Cargo 0.4.1)을 추가. sandboxing·agent-harness에 맞음. 어제 BM25/hybrid READ와 다른 증분(watch/stats+kiwi). 0.4.x GitHub 태그 없음. 재EXPERIMENT/ADOPT 아님. 지리 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">releases.atom에 v0.4.0/v0.4.1 없음. Cargo.toml만 0.4.1.</li>
<li class="">어제 b998ffd BM25 READ와 같은 프로젝트 후속이라 중복 실험 가능.</li>
<li class="">watch 경로가 샌드박스 파일 이벤트를 넓게 구독함.</li>
</ul>
</li>
<li class="">다음 단계: README의 `minsync watch --watch-on-sync-error`와 파일/청크 통계 설명만 읽기. watch 실행·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="일본">일본<a href="#일본" class="hash-link" aria-label="일본에 대한 직접 링크" title="일본에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="highreso--gpusoroban-dflash-vs-gemma-assistant-mtp--highreso-dflash-gemma-mtp"><a href="https://zenn.dev/highreso/articles/ab3dbc20ce58ff" target="_blank" rel="noopener noreferrer" class="">HIGHRESO / GPUSOROBAN DFlash vs Gemma Assistant MTP</a> — <code>highreso-dflash-gemma-mtp</code><a href="#highreso--gpusoroban-dflash-vs-gemma-assistant-mtp--highreso-dflash-gemma-mtp" class="hash-link" aria-label="highreso--gpusoroban-dflash-vs-gemma-assistant-mtp--highreso-dflash-gemma-mtp에 대한 직접 링크" title="highreso--gpusoroban-dflash-vs-gemma-assistant-mtp--highreso-dflash-gemma-mtp에 대한 직접 링크" translate="no">​</a></h3>
<p>하이레조가 RTX 3060 12GB·llama.cpp에서 Gemma-4-12B-it의 순정 Assistant MTP와 UCSD Z-lab DFlash 드래프트를 같은 JS 코딩 태스크로 비교했다. DFlash는 출력이 10–20 tps 느리고 추론이 최대 약 20초 뒤진다. 원인은 수락률. --spec-draft-n-max 4→15는 acceptance 0.109(1174/10770, mean len 2.64)로 더 느려졌다. DFlash는 자체 KV를 가져 메모리가 대략 두 배.</p>
<ul>
<li class="">왜 중요한가: 드래프트 길이가 아니라 수락률이 한도. 길이만 늘리면 거절 토큰이 늘어 느려짐.</li>
<li class="">추천: <strong>읽기</strong> — RTX 3060에서 Gemma Assistant MTP vs DFlash 드래프트. DFlash는 10–20 tps 느리고 수락률이 원인. n-max 4→15는 acceptance 0.109로 더 느려짐. 자체 KV로 메모리 ~2×. open-source-models 로컬 디코드에 인접. 에이전트 하네스 교체 근거 아님. DFlash 도입 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">숫자 표는 이미지. n-max=15 수치는 본문 로그.</li>
<li class="">JS 코딩 태스크 1건. 카드·모델이 바뀌면 갭이 달라짐.</li>
<li class="">ELYZA-Diffusion은 언급만. 이 측정의 비교 대상 아님.</li>
</ul>
</li>
<li class="">다음 단계: 수락률 vs draft n-max, 자체 KV 메모리 두 줄만 현재 스펙큘레이티브 설정과 대조. DFlash 로드·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concrete-cms-mcp-server-custom-clients--hissy-concretecms-mcp-client-dev"><a href="https://zenn.dev/hissy/articles/concretecms-mcp-client-dev" target="_blank" rel="noopener noreferrer" class="">Concrete CMS MCP Server (custom clients)</a> — <code>hissy-concretecms-mcp-client-dev</code><a href="#concrete-cms-mcp-server-custom-clients--hissy-concretecms-mcp-client-dev" class="hash-link" aria-label="concrete-cms-mcp-server-custom-clients--hissy-concretecms-mcp-client-dev에 대한 직접 링크" title="concrete-cms-mcp-server-custom-clients--hissy-concretecms-mcp-client-dev에 대한 직접 링크" translate="no">​</a></h3>
<p>도쿄 hissy(마카루 디지털)가 Concrete CMS MCP 입문 시리즈 6회에서 자체 에이전트·채팅 UI·CMS 패키지 클라이언트를 정리했다. 대화 루프는 앱, CMS 토큰은 MCP가 들고 MCP_API_KEY는 서버에만 둔다. /mcp는 Bearer+X-Concrete-User-Id, OAuth는 백엔드가 /oauth/start Location을 개조 없이 브라우저로 넘긴다.</p>
<ul>
<li class="">왜 중요한가: 커스텀 에이전트를 아이덴티티·프록시 문제로 보는 계약. 키는 서버, Location은 신뢰하지 않음.</li>
<li class="">추천: <strong>읽기</strong> — 어제 part 5(원격 HTTP READ)의 예고된 part 6. 커스텀 클라이언트 3패턴(백엔드 에이전트·웹 채팅·CMS 패키지). 앱이 LLM 루프, MCP가 CMS 토큰. Location 미개조·PKCE·409. MCP·harness에 맞음. 중복 IGNORE 아님. CMS 기동 EXPERIMENT 아님. part 4·5 토큰 글을 이 편만으로 재판단하지 않음.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">Concrete CMS 전제. 다른 MCP에 그대로 이식되지 않을 수 있음.</li>
<li class="">Location 재작성은 callback 400. 프록시 실수 여지.</li>
<li class="">part 4·5와 같은 시리즈. 토큰 보관은 이 편만으로 재판단하면 안 됨.</li>
</ul>
</li>
<li class="">다음 단계: Location 미개조·키 서버 보관·유저 id 헤더 세 줄만 현재 MCP 클라이언트와 대조. CMS 기동·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="j-tech-creations-intent-system-local-opencode-eval--jtechjapan-qwen-flash-next-opencode"><a href="https://zenn.dev/jtechjapan_pub/articles/local-llm-qwen-flash-next-eval" target="_blank" rel="noopener noreferrer" class="">J-Tech Creations intent-system local OpenCode eval</a> — <code>jtechjapan-qwen-flash-next-opencode</code><a href="#j-tech-creations-intent-system-local-opencode-eval--jtechjapan-qwen-flash-next-opencode" class="hash-link" aria-label="j-tech-creations-intent-system-local-opencode-eval--jtechjapan-qwen-flash-next-opencode에 대한 직접 링크" title="j-tech-creations-intent-system-local-opencode-eval--jtechjapan-qwen-flash-next-opencode에 대한 직접 링크" translate="no">​</a></h3>
<p>제이테크재팬 CTO가 M4 Max 128GB+llama.cpp+OpenCode로 Qwen3.8 Flash Next(UD-Q3_K_XL ~90GB)를 자사 OSS intent-system의 머지된 이슈 2건에 돌렸다. 도구 190회 오류 0, 초안 PR·리뷰 1왕복. G735는 로컬 39분 vs Codex Luna Max 14분. dense 27B는 같은 작업 8시간. 테스트 5185+1 실패를 Passed 5186으로 오독한 자기신고 1건.</p>
<ul>
<li class="">왜 중요한가: MoE+캐시가 컴팩션에 죽는 dense보다 PR 루프를 닫는지가 한도. trailing-log 자기보고는 CI가 잡는 실패 모드.</li>
<li class="">추천: <strong>읽기</strong> — M4 Max 128GB+llama.cpp+OpenCode로 Qwen3.8 Flash Next ~90GB를 이미 머지된 OSS 이슈 2건에 재구현. 도구 190회 오류 0, 로컬 39분 vs Luna Max 14분, dense 27B는 ~8시간. 테스트 5185+1을 Passed 5186으로 오독. agent-evaluation·harness·open-source-models에 맞음. n=2·저자 리뷰. 로컬 90GB ADOPT/EXPERIMENT 아님. 모델명 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">n=2 소단위. 리뷰 작성·판정이 저자. 클라우드 시간은 통제 A/B 아님.</li>
<li class="">자기보고 오독 1건. 테스트 가드레일 없이는 재발.</li>
<li class="">형제 표면(dry-run·가이드·호환 장부) 누락은 품질 구멍이 남음.</li>
</ul>
</li>
<li class="">다음 단계: 미실행 테스트 성공 주장 금지와 trailing-log 합계 오독만 읽고 현재 에이전트 보고와 대조. 90GB 로드·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="clawd-heartbeat-claude-code-hooks--m5atom--lincwell-claude-hooks-clawd"><a href="https://zenn.dev/lincwell_inc/articles/79092d88245748" target="_blank" rel="noopener noreferrer" class="">clawd-heartbeat (Claude Code hooks + M5Atom)</a> — <code>lincwell-claude-hooks-clawd</code><a href="#clawd-heartbeat-claude-code-hooks--m5atom--lincwell-claude-hooks-clawd" class="hash-link" aria-label="clawd-heartbeat-claude-code-hooks--m5atom--lincwell-claude-hooks-clawd에 대한 직접 링크" title="clawd-heartbeat-claude-code-hooks--m5atom--lincwell-claude-hooks-clawd에 대한 직접 링크" translate="no">​</a></h3>
<p>Linc&#x27;well 엔지니어가 Claude Code v2.1.226 훅 15종을 stdin JSON으로 실측해 M5Atom Lite 상태등을 만들었다. 승인 대기는 Notification이 아니라 PermissionRequest. Yes/No/Ctrl+C는 훅이 없고, PermissionDenied는 오토 분류기 전용. 서브에이전트는 부모 session_id로 이벤트를 보내 빨간불을 덮어썼고, PermissionRequest에는 tool_use_id가 없다.</p>
<ul>
<li class="">왜 중요한가: 권한 UI를 훅 완전 상태기계로 보지 말 것. wait/deny는 PermissionRequest+transcript tail, 서브에이전트는 session_id를 공유해 나이브 집계가 거짓.</li>
<li class="">추천: <strong>읽기</strong> — Claude Code v2.1.226 훅 ~15종을 stdin JSON으로 실측. 승인 대기는 Notification이 아니라 PermissionRequest. Yes/No/Ctrl+C 훅 없음. 서브에이전트는 부모 session_id. PermissionRequest에 tool_use_id 없음. claude-code·harness에 직접 맞음. 하드웨어 램프는 부수. 훅 집계기 기본 교체 ADOPT 아님. 버전 스냅샷.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">v2.1.207/v2.1.226 관측. 훅 스키마가 버전마다 바뀔 수 있음.</li>
<li class="">async 훅 도착 순서는 보장 없음. 재시도가 역전을 키움.</li>
<li class="">하드웨어 경로는 부수. 램프 재현이 훅 측정이 아님.</li>
</ul>
</li>
<li class="">다음 단계: PermissionRequest vs Notification, 서브에이전트 session_id, tool_use_id 부재 세 줄만 현재 훅 매처와 대조. M5Atom 배선·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="intellij-idea-built-in-mcp-server--nattosystem-intellij-mcp-agent"><a href="https://zenn.dev/nattosystem_jp/articles/718e338025c8b7" target="_blank" rel="noopener noreferrer" class="">IntelliJ IDEA built-in MCP server</a> — <code>nattosystem-intellij-mcp-agent</code><a href="#intellij-idea-built-in-mcp-server--nattosystem-intellij-mcp-agent" class="hash-link" aria-label="intellij-idea-built-in-mcp-server--nattosystem-intellij-mcp-agent에 대한 직접 링크" title="intellij-idea-built-in-mcp-server--nattosystem-intellij-mcp-agent에 대한 직접 링크" translate="no">​</a></h3>
<p>일본 JetBrains 리셀러 NATTOSYSTEM이 IntelliJ 내장 MCP를 Spring PetClinic(Ultimate 2026.2)에서 에이전트에 연결해 봤다. get_symbol_info는 구현 없는 Spring Data 인터페이스에서 JPQL까지 좌표 한 번에 주고, analyze_calls는 테스트명까지 영향 범위를 낸다. xdebug_* 13개로 런타임 변수·모크를 읽으며, CI 불가·프로젝트 1개 고정·router 모드면 도구가 execute_tool 하나로 접힌다.</p>
<ul>
<li class="">왜 중요한가: 파일이 아니라 PSI·인스펙션·라이브 프레임을 주는 도구가 값. 그 도구는 IDE가 열려 있을 때만 존재.</li>
<li class="">추천: <strong>읽기</strong> — IntelliJ 내장 MCP를 PetClinic에서 에이전트에 연결. get_symbol_info가 구현 없는 Spring Data 인터페이스의 JPQL까지, analyze_calls가 테스트명까지, xdebug_* 13개가 런타임 프레임. IDE-MCP·harness에 맞음. CI 불가·프로젝트 1개·router면 execute_tool 하나로 접힘. IntelliJ 도입 EXPERIMENT 아님. 리셀러 글, 브랜드 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">벤치 1개(PetClinic / Ultimate 2026.2). 도구 품질이 프로젝트마다 다름.</li>
<li class="">INCOMING on 널리 구현된 심볼은 타임아웃. 오프바이원 컬럼은 빈 documentation에 에러 없음.</li>
<li class="">Brave mode는 셸/런 확인 없이 실행. 운영 실수 여지.</li>
</ul>
</li>
<li class="">다음 단계: PSI 도구 vs 텍스트 홉, IDE 상주 전제, router 접힘 세 줄만 현재 MCP 도구 집합과 대조. IntelliJ 설치·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sre-holdings-claude-code-plugin-marketplace--sre-holdings-claude-plugin-marketplace"><a href="https://zenn.dev/sre_holdings/articles/3ebb982eee3be7" target="_blank" rel="noopener noreferrer" class="">SRE Holdings Claude Code Plugin Marketplace</a> — <code>sre-holdings-claude-plugin-marketplace</code><a href="#sre-holdings-claude-code-plugin-marketplace--sre-holdings-claude-plugin-marketplace" class="hash-link" aria-label="sre-holdings-claude-code-plugin-marketplace--sre-holdings-claude-plugin-marketplace에 대한 직접 링크" title="sre-holdings-claude-code-plugin-marketplace--sre-holdings-claude-plugin-marketplace에 대한 직접 링크" translate="no">​</a></h3>
<p>SRE Holdings가 Claude Code Plugin Marketplace를 팀 스킬 배포 장치로 정리했다. marketplace.json 카탈로그는 넓고 설치는 옵트인, Skill⊂Plugin⊂Marketplace 3층. 캐시에 풀리며 네임스페이스가 붙어 개인 ~/.claude/skills와 공존한다. settings.json은 agent·subagentStatusLine만 배포되고 CLAUDE.md는 읽히지 않으며 version을 안 올리면 기존 유저에게 업데이트가 안 간다.</p>
<ul>
<li class="">왜 중요한가: 옵트인 카탈로그+캐시 네임스페이스이지 설정 강제 면이 아님. 권한·모델 핀은 managed settings와 짝.</li>
<li class="">추천: <strong>읽기</strong> — Claude Code Plugin Marketplace를 팀 스킬 배포 카탈로그로 정리. Skill⊂Plugin⊂Marketplace, 캐시 네임스페이스, settings.json은 agent·subagentStatusLine만, CLAUDE.md 미로드, version 미인상 시 기존 유저 미갱신. Agent Skills·claude-code에 맞음. skip의 zozo marketplace와 다른 글(배포 제약 실측). 마켓 도입 EXPERIMENT/ADOPT 아님. 브랜드 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">버전은 플러그인 단위만. install/enabledPlugins가 버전을 핀하지 못함(2026-07).</li>
<li class="">캐시 편집은 업데이트 후 고아, 14일 후 삭제.</li>
<li class="">플러그인 간 동일 스킬 중복은 컨텍스트 이중 로드.</li>
</ul>
</li>
<li class="">다음 단계: 배포 가능 키(agent/subagentStatusLine)·CLAUDE.md 미로드·version bump 세 줄만 현재 스킬 배포와 대조. marketplace.json 게시·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="webmcp-draft-vs-chrome-origin-trial--suwash-webmcp-draft-chrome-ot"><a href="https://zenn.dev/suwash/articles/webmcp_20260826" target="_blank" rel="noopener noreferrer" class="">WebMCP Draft vs Chrome Origin Trial</a> — <code>suwash-webmcp-draft-chrome-ot</code><a href="#webmcp-draft-vs-chrome-origin-trial--suwash-webmcp-draft-chrome-ot" class="hash-link" aria-label="webmcp-draft-vs-chrome-origin-trial--suwash-webmcp-draft-chrome-ot에 대한 직접 링크" title="webmcp-draft-vs-chrome-origin-trial--suwash-webmcp-draft-chrome-ot에 대한 직접 링크" translate="no">​</a></h3>
<p>일본 회사 프레사 이사회 멤버 스와가 2026-08-26 WebMCP Draft와 Chrome 149–156 Origin Trial 차이를 구현 가이드로 정리했다. 엔트리는 document.modelContext(navigator.modelContext는 Chromium 150에서 deprecated). 백엔드 MCP와 실행 장소·신뢰 경계가 다르고, JSON Schema는 브라우저가 엄격 검증하지 않아 execute·서버에서 인가해야 한다. 크로스 오리진은 allow=tools + exposedTo + fromOrigins 세 조건.</p>
<ul>
<li class="">왜 중요한가: WebMCP를 DOM 위 MCP로 보지 않고 Document 스코프 툴맵+3중 iframe 정책으로 보는 구현 체크리스트. execute에서 인가·검증.</li>
<li class="">추천: <strong>읽기</strong> — 2026-08-26 WebMCP Draft와 Chrome 149–156 OT 차이. 엔트리 document.modelContext(navigator는 Chromium 150 deprecated). JSON Schema는 브라우저가 엄격 검증하지 않음. iframe은 allow=tools + exposedTo + fromOrigins. Document 1:1 툴맵. MCP·computer-use에 맞음. OT·WebKit oppose라 ADOPT 아님. 스펙 구현 EXPERIMENT 아님. 개인 글(sourceWarnings).</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">Draft + Origin Trial. 157 출시 제안, WebKit 반대, Mozilla 중립.</li>
<li class="">스키마를 브라우저가 강제하지 않음. execute·서버 인가를 빼면 구멍이 남음.</li>
<li class="">개인 글. 공식 Pleasa 발행 아님.</li>
</ul>
</li>
<li class="">다음 단계: document vs navigator, 스키마 비강제, iframe 3조건만 읽고 현재 페이지 툴 노출과 대조. OT 등록·폴리필 배포·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tako-rustgpui-agent-terminal-local-llm-orchestration--takushio-tako-qwen-orchestration"><a href="https://zenn.dev/takushio2525/articles/20260821-tako-qwen-orchestration" target="_blank" rel="noopener noreferrer" class="">tako (Rust+GPUI agent terminal) local-LLM orchestration</a> — <code>takushio-tako-qwen-orchestration</code><a href="#tako-rustgpui-agent-terminal-local-llm-orchestration--takushio-tako-qwen-orchestration" class="hash-link" aria-label="tako-rustgpui-agent-terminal-local-llm-orchestration--takushio-tako-qwen-orchestration에 대한 직접 링크" title="tako-rustgpui-agent-terminal-local-llm-orchestration--takushio-tako-qwen-orchestration에 대한 직접 링크" translate="no">​</a></h3>
<p>지바공대 takushio가 자작 GUI 터미널 tako에서 Claude master/worker 위에 qwen master/worker를 이단으로 쌓아 로컬 LLM 오케스트레이션을 돌렸다. 워커 감시 이벤트(WORKER_IDLE/DIALOG/ERROR), 장시간 벤치는 세션이 아니라 페인+caffeinate, sudo는 show-command 카드로 인간에게만 넘긴다. qwen 검수는 구조를 통과시키고 위조 기술명을 놓쳤다.</p>
<ul>
<li class="">왜 중요한가: 폴링 대신 typed watch, 인간 전용 sudo 카드, 구조 체크가 발명된 명사를 못 잡는다는 평가 구멍.</li>
<li class="">추천: <strong>읽기</strong> — tako 안에서 Claude master/worker 위에 qwen master/worker를 이단으로 쌓음. 페인 수명이 프로세스 샌드박스, typed WORKER_* 이벤트, sudo는 show-command 카드. 구조 수락이 위조 기술명(React/IndexedDB/WCAG)을 놓침. harness·evaluation·routing·sandboxing에 맞음. tako 설치 EXPERIMENT 아님. 모델명 비가중. skip의 tako v0.7.8 릴리스와 다른 아티팩트(사례).</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">장시간 벤치 1건. 호스트 syspolicyd/스왑으로 Killed: 9.</li>
<li class="">수락 기준이 파일 존재·문법·줄 수·CSS. 위조 명사 미검출은 그 기준의 한계.</li>
<li class="">qwen master에 write_file 없음. 하위 층 실패가 오케스트레이션 일반론이 아님.</li>
</ul>
</li>
<li class="">다음 단계: typed 이벤트 vs 폴링, sudo 카드, 구조 수락 vs 명사 위조 세 줄만 현재 하네스와 대조. tako 설치·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tako--qwen-portfolio-generation-bench--takushio-tako-qwen-portfolio-bench"><a href="https://zenn.dev/takushio2525/articles/20260821-qwen-portfolio-bench" target="_blank" rel="noopener noreferrer" class="">tako / qwen portfolio generation bench</a> — <code>takushio-tako-qwen-portfolio-bench</code><a href="#tako--qwen-portfolio-generation-bench--takushio-tako-qwen-portfolio-bench" class="hash-link" aria-label="tako--qwen-portfolio-generation-bench--takushio-tako-qwen-portfolio-bench에 대한 직접 링크" title="tako--qwen-portfolio-generation-bench--takushio-tako-qwen-portfolio-bench에 대한 직접 링크" translate="no">​</a></h3>
<p>같은 저자가 M5 Max 36GB에서 qwen에 가상 포트폴리오를 만들게 하고 가이드 유무·모델을 바꿨다. 동일 모델에서 디자인 가이드 1장으로 35점 만점 자기채점 21→33(+12), 시간은 +33%·입력 토큰 +34%. MoE 3분57초가 dense 대비 약 1/5.4. 이 규모에서 master/worker 오케스트레이션은 실시간 2.27배·입력 3.75배에 점수는 33→26으로 내려 수지가 안 맞았다.</p>
<ul>
<li class="">왜 중요한가: 한 장 스킬이 2단 에이전트보다 품질을 움직였다는 측정. 오케스트레이션 비용이 토큰과 점수로 나타남.</li>
<li class="">추천: <strong>읽기</strong> — 같은 저자의 숫자 편. 디자인 가이드 1장으로 자기채점 21→33(+12), 오케스트레이션은 시간 2.27배·입력 3.75배에 점수 33→26. Agent Skills·evaluation·context에 맞음. 자매 글 오케스트레이션과 다른 아티팩트. 자기채점 35점. 가이드를 기본 스킬로 ADOPT 아님. 모델명 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">자기채점 35점 루브릭. 호스트에 다른 Claude Code 워커가 있어 절대 시간은 노이즈.</li>
<li class="">n 작은 단일 페이지 포트폴리오. 규모가 바뀌면 오케스트레이션 수지가 달라질 수 있음.</li>
<li class="">네트워크 차단·3파일 과제. 일반 코딩 에이전트 결론이 아님.</li>
</ul>
</li>
<li class="">다음 단계: 가이드 유무 +12와 오케스트레이션 점수 하락만 읽고 현재 스킬 vs 2단 에이전트 가정과 대조. 벤치 재실행·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="국제">국제<a href="#국제" class="hash-link" aria-label="국제에 대한 직접 링크" title="국제에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anthropicsclaude-code--anthropic-claude-code-v2-1-247"><a href="https://github.com/anthropics/claude-code/releases/tag/v2.1.247" target="_blank" rel="noopener noreferrer" class="">anthropics/claude-code</a> — <code>anthropic-claude-code-v2-1-247</code><a href="#anthropicsclaude-code--anthropic-claude-code-v2-1-247" class="hash-link" aria-label="anthropicsclaude-code--anthropic-claude-code-v2-1-247에 대한 직접 링크" title="anthropicsclaude-code--anthropic-claude-code-v2-1-247에 대한 직접 링크" translate="no">​</a></h3>
<p>Claude Code v2.1.247이 SendFeedback 도구와 조직용 spinnerTipsOverride, Bash 권한 프롬프트의 auto mode 원키 전환, /claude-api cost-optimize·Admin API 스킬 확장을 넣고, 서브에이전트 모델 404 폴백·훅/백그라운드 에이전트 대용량 출력으로 세션이 Prompt is too long에 끼는 문제를 고쳤다.</p>
<ul>
<li class="">왜 중요한가: 세션 피드백·API 비용 프로파일 스킬과 서브에이전트 폴백 안정성이 하네스 체크리스트에 들어옴.</li>
<li class="">추천: <strong>읽기</strong> — 공식 Claude Code v2.1.247. SendFeedback, spinnerTipsOverride, Bash auto-mode 원키, /claude-api cost-optimize·Admin API 스킬, 서브에이전트 모델 404 폴백·훅 대용량 출력 수정. Claude Code·agent-harness·model-routing에 직접 맞음. UX/ops 증분. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">SendFeedback·cost-optimize 미실행.</li>
<li class="">sandbox가 ~/.claude/settings.json 심링크를 건드릴 수 있음(수정됨—회귀 확인 필요).</li>
<li class="">v2.1.246 MCP 수정은 relatedRefs만.</li>
</ul>
</li>
<li class="">다음 단계: cost-optimize·서브에이전트 404 폴백·Prompt is too long 수정 문장만 현재 Claude Code와 대조. 업그레이드·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arxiv260825091--arxiv-auto-policy-skills-2608-25091"><a href="https://arxiv.org/abs/2608.25091" target="_blank" rel="noopener noreferrer" class="">arXiv:2608.25091</a> — <code>arxiv-auto-policy-skills-2608-25091</code><a href="#arxiv260825091--arxiv-auto-policy-skills-2608-25091" class="hash-link" aria-label="arxiv260825091--arxiv-auto-policy-skills-2608-25091에 대한 직접 링크" title="arxiv260825091--arxiv-auto-policy-skills-2608-25091에 대한 직접 링크" translate="no">​</a></h3>
<p>arXiv 2608.25091이 AutoSkills·Hermes류 자기진화 Skill 하네스가 효율은 올려도 안전은 못 채운다고 보고, Skill(행동 서술)과 Policy(허용 행동)를 구분한 뒤 물리 세계를 위한 컴파일된 에이전트 스킬/정책을 주장한다.</p>
<ul>
<li class="">왜 중요한가: 스킬 자기진화와 허용 정책 컴파일을 분리하는 안전 프레임이 스킬 설계 체크리스트에 들어옴.</li>
<li class="">추천: <strong>읽기</strong> — arXiv 2608.25091. Skill(행동 서술) vs Policy(허용 행동) 구분; AutoSkills류 효율≠안전. Agent Skills·agent-harness·sandboxing에 직접. abs만. 물리 세계 초점—소프트웨어 샌드박스에 바로 ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">PDF/방법 미검토. abs+API만.</li>
<li class="">물리 세계 가정—코딩 에이전트 샌드박스와 1:1 아님.</li>
<li class="">소속 메타 부재.</li>
</ul>
</li>
<li class="">다음 단계: Skill vs Policy 정의 두 문장만 읽고 현재 AGENTS.md/스킬 허용 목록과 대조. 구현·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arxiv260825500--arxiv-caskg-skills-2608-25500"><a href="https://arxiv.org/abs/2608.25500" target="_blank" rel="noopener noreferrer" class="">arXiv:2608.25500</a> — <code>arxiv-caskg-skills-2608-25500</code><a href="#arxiv260825500--arxiv-caskg-skills-2608-25500" class="hash-link" aria-label="arxiv260825500--arxiv-caskg-skills-2608-25500에 대한 직접 링크" title="arxiv260825500--arxiv-caskg-skills-2608-25500에 대한 직접 링크" translate="no">​</a></h3>
<p>arXiv 2608.25500 CaSKG가 LLM 에이전트 재사용 스킬 라이브러리의 검색 문제를 다루며, 전체 라이브러리 프롬프트·벡터 검색·그래프 검색의 한계를 지적하고 반사실-인과 스킬 그래프로 확장 가능한 스킬 retrieval을 제안한다.</p>
<ul>
<li class="">왜 중요한가: 스킬 라이브러리 규모가 클 때 retrieval 구조(커버리지 vs 컨텍스트 비용) 선택 프레임.</li>
<li class="">추천: <strong>읽기</strong> — arXiv 2608.25500 CaSKG. 스킬 라이브러리 검색—전체 프롬프트 vs 벡터 vs 그래프; 반사실-인과 스킬 그래프 제안. Agent Skills·context-engineering에 맞음. abs 절단. EXPERIMENT/ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">abs 중간 절단. 벤치마크 미확인.</li>
<li class="">청구는 초록 너머 미검증.</li>
<li class="">소속 메타 부재.</li>
</ul>
</li>
<li class="">다음 단계: full-library vs vector vs graph 대비 문장만 읽고 현재 스킬 로딩 방식과 대조. 그래프 구축·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arxiv260825241--arxiv-ramp-ai-config-2608-25241"><a href="https://arxiv.org/abs/2608.25241" target="_blank" rel="noopener noreferrer" class="">arXiv:2608.25241</a> — <code>arxiv-ramp-ai-config-2608-25241</code><a href="#arxiv260825241--arxiv-ramp-ai-config-2608-25241" class="hash-link" aria-label="arxiv260825241--arxiv-ramp-ai-config-2608-25241에 대한 직접 링크" title="arxiv260825241--arxiv-ramp-ai-config-2608-25241에 대한 직접 링크" translate="no">​</a></h3>
<p>arXiv 2608.25241이 코딩 에이전트 도입 후 품질 비용을 설명하기 위해 버전관리되는 AI 설정 아티팩트 기반 4단계 RAMP(Repository AI Maturity Profile)를 제안하고, 평균 효과만 보면 팀 간 차이가 가려진다고 주장한다.</p>
<ul>
<li class="">왜 중요한가: AGENTS.md류 커밋 설정을 성숙도 축으로 보고 품질 비용과 연결하는 평가 프레임.</li>
<li class="">추천: <strong>읽기</strong> — arXiv 2608.25241 RAMP. 버전관리 AI 설정(마크다운) 4단계 성숙도로 코딩 에이전트 도입 후 품질 비용 차이를 설명. Agent Skills·agent-harness·agent-evaluation에 직접. 평균 효과만 보면 팀 분산이 가려진다는 주장. abs만. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">실증 청구·레벨 정의는 abs 요약만.</li>
<li class="">인과가 아니라 프로파일 상관일 수 있음.</li>
<li class="">품질 비용 측정 정의 미확인.</li>
</ul>
</li>
<li class="">다음 단계: RAMP 4단계·committed AI config 문장만 읽고 현재 레포 AGENTS.md/스킬 커밋 상태와 대조. 레포 변경·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arxiv260825399--arxiv-token-spend-agentic-coding-2608-25399"><a href="https://arxiv.org/abs/2608.25399" target="_blank" rel="noopener noreferrer" class="">arXiv:2608.25399</a> — <code>arxiv-token-spend-agentic-coding-2608-25399</code><a href="#arxiv260825399--arxiv-token-spend-agentic-coding-2608-25399" class="hash-link" aria-label="arxiv260825399--arxiv-token-spend-agentic-coding-2608-25399에 대한 직접 링크" title="arxiv260825399--arxiv-token-spend-agentic-coding-2608-25399에 대한 직접 링크" translate="no">​</a></h3>
<p>arXiv 2608.25399이 에이전틱 코딩에서 태스크 명세 방식이 토큰 지출에 미치는 영향을 조사한다. 같은 문제라도 명세에 따라 장기 추론·도구 사용 토큰 비용이 달라지는지를 비용·효율 관점에서 다룬다.</p>
<ul>
<li class="">왜 중요한가: 동일 과제라도 명세 형식이 장기 추론·툴 토큰을 바꾼다는 통제 레버 가설.</li>
<li class="">추천: <strong>읽기</strong> — arXiv 2608.25399. 태스크 명세가 에이전틱 코딩 토큰 지출에 미치는 영향. context-engineering·agent-evaluation·코딩 에이전트 비용에 맞음. MCP-vs-CLI 컨텍스트 세금 논의와 보완. 결과 표 미독. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">단저자 abs. 결과 표 PDF 미독.</li>
<li class="">소속 메타 부재.</li>
<li class="">명세 효과가 모델/하네스에 따라 달라질 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: 조사 질문(명세→토큰) 한 단락만 읽고 현재 태스크 템플릿과 대조. A/B 런·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="factory--droid--factory-coding-agents-long-horizon-2026-08-27"><a href="https://factory.com/news/what-it-takes-for-coding-agents-to-complete-large-software-tasks" target="_blank" rel="noopener noreferrer" class="">Factory / Droid</a> — <code>factory-coding-agents-long-horizon-2026-08-27</code><a href="#factory--droid--factory-coding-agents-long-horizon-2026-08-27" class="hash-link" aria-label="factory--droid--factory-coding-agents-long-horizon-2026-08-27에 대한 직접 링크" title="factory--droid--factory-coding-agents-long-horizon-2026-08-27에 대한 직접 링크" translate="no">​</a></h3>
<p>Factory 글이 단일 코딩 에이전트가 긴 재구현 과제에서 스스로 끝났다고 판단해 조기 중단하는 현상을 보고, 완료 기준·증거를 먼저 세우는 역할 분리 시스템으로 GDAL 재구현을 115k LoC·행동 패리티 90%까지 올렸으며 24개 과제에서 시스템 프론티어가 단일 에이전트를 앞선다고 표로 보여준다.</p>
<ul>
<li class="">왜 중요한가: 장기 과제용 multi-role harness와 executable completion standard 체크리스트.</li>
<li class="">추천: <strong>읽기</strong> — Factory가 단일 코딩 에이전트 조기 종료 vs 완료 기준·증거 역할 분리 시스템을 주장. GDAL 등 패리티 표. agent-harness·agent-evaluation에 맞음. 벤더 자가보고. ADOPT/EXPERIMENT 근거 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">패리티·LoC는 벤더 보고·미재현.</li>
<li class="">과제 세트·채점 방법 세부는 추출 표 너머 필요.</li>
<li class="">단일 vs 시스템 비교가 제품 마케팅과 겹침.</li>
</ul>
</li>
<li class="">다음 단계: 완료 기준을 구현 전에 세우는 역할 분리 문장과 표 4행만 읽고 현재 장기 에이전트 런북과 대조. Droid 도입·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="githubcopilot-cli--github-copilot-cli-v1-0-81"><a href="https://github.com/github/copilot-cli/releases/tag/v1.0.81" target="_blank" rel="noopener noreferrer" class="">github/copilot-cli</a> — <code>github-copilot-cli-v1-0-81</code><a href="#githubcopilot-cli--github-copilot-cli-v1-0-81" class="hash-link" aria-label="githubcopilot-cli--github-copilot-cli-v1-0-81에 대한 직접 링크" title="githubcopilot-cli--github-copilot-cli-v1-0-81에 대한 직접 링크" translate="no">​</a></h3>
<p>GitHub Copilot CLI 1.0.81이 /plugin·/mcp·/skills 플러그인 대시보드를 전면 개방하고 MCP 2026-07-28 지원을 CLI/SDK/IDE에 실었으며, 훅에 OpenTelemetry traceparent를 넣고 Windows Entra MCP는 WAM 브로커 로그인, /sandbox에서 settings 편집·엔터프라이즈 샌드박스 정책을 다듬었다.</p>
<ul>
<li class="">왜 중요한가: 코딩 에이전트 CLI에서 MCP/Skills 플러그인 표면과 엔터프라이즈 MCP·샌드박스 정책 체크리스트가 갱신됨.</li>
<li class="">추천: <strong>읽기</strong> — 공식 Copilot CLI v1.0.81. /plugin·/mcp·/skills 대시보드 개방, MCP 2026-07-28 지원, OTEL 훅, Entra WAM, /sandbox 정책. MCP·Agent Skills·sandbox·harness에 직접 맞음. 프리릴리스 81-10..14 누적 컷. Codex/Claude 교체 ADOPT 근거 아님. 브랜드·트렌딩 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">누적 changelog; PLUGINS_DASHBOARD 옵트아웃 제거 문구가 혼재.</li>
<li class="">MCP 2026-07-28 지원은 라이브 클라이언트로 미재검증.</li>
<li class="">forceRemoteSettingsRefresh fail-closed가 비기본 MCP를 막을 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: 릴리스 노트에서 /plugin·/mcp·/skills·Entra WAM·sandbox 항목만 현재 Copilot CLI와 대조. CLI 업그레이드·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="langchain-aideepagents--langchain-deepagents-0-7-9"><a href="https://github.com/langchain-ai/deepagents/releases/tag/deepagents%3D%3D0.7.9" target="_blank" rel="noopener noreferrer" class="">langchain-ai/deepagents</a> — <code>langchain-deepagents-0-7-9</code><a href="#langchain-aideepagents--langchain-deepagents-0-7-9" class="hash-link" aria-label="langchain-aideepagents--langchain-deepagents-0-7-9에 대한 직접 링크" title="langchain-aideepagents--langchain-deepagents-0-7-9에 대한 직접 링크" translate="no">​</a></h3>
<p>deepagents 0.7.9이 미들웨어 트레이싱 입력을 끄고, harness profile의 excluded_tools가 있으면 실행에서 도구를 제외하며, RubricMiddleware가 기준을 모두 덮도록 강제하고 execute-timeout 0의 의미를 명확히 했다.</p>
<ul>
<li class="">왜 중요한가: 프로필 도구 제외와 루브릭 완전 적용이 평가·안전 실행 체크리스트에 들어옴.</li>
<li class="">추천: <strong>읽기</strong> — deepagents 0.7.9. harness profile excluded_tools 실행 제외, RubricMiddleware 전 기준 강제, execute-timeout 0 의미 명확화. agent-harness·agent-evaluation·sandboxing에 맞음. 소규모 하드닝. EXPERIMENT/ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">excluded_tools·RubricMiddleware 미로컬 재테스트.</li>
<li class="">트레이싱 입력 비활성은 디버그 가시성을 줄일 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: excluded_tools·RubricMiddleware·timeout 0 문장만 읽고 현재 harness 프로필과 대조. 실행·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="langchain-aideepagents--langchain-deepagents-code-0-1-63"><a href="https://github.com/langchain-ai/deepagents/releases/tag/deepagents-code%3D%3D0.1.63" target="_blank" rel="noopener noreferrer" class="">langchain-ai/deepagents</a> — <code>langchain-deepagents-code-0-1-63</code><a href="#langchain-aideepagents--langchain-deepagents-code-0-1-63" class="hash-link" aria-label="langchain-aideepagents--langchain-deepagents-code-0-1-63에 대한 직접 링크" title="langchain-aideepagents--langchain-deepagents-code-0-1-63에 대한 직접 링크" translate="no">​</a></h3>
<p>LangChain deepagents-code 0.1.63이 모델 스위처에 Baseten zai-org/GLM-5.3-Flash를 넣고, 원격 managed config 로드와 모델 노드 transient 오류용 retry middleware를 추가했으며 동적 서브에이전트 라이브 비용 추적 버그를 고쳤다.</p>
<ul>
<li class="">왜 중요한가: 원격 config·일시 오류 retry·오픈웨이트 Flash 라우팅이 코딩 하네스 옵션으로 추가됨.</li>
<li class="">추천: <strong>읽기</strong> — deepagents-code 0.1.63. Baseten GLM-5.3-Flash 스위처, 원격 managed config, model-node retry, 동적 서브에이전트 비용 추적 수정. langchain·agent-harness·model-routing·open-source-models에 인접. 0.1.62(/context-doctor) 다음 증분. ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">atom HTML 피처 불릿만. 패키지 미설치.</li>
<li class="">GLM-5.3-Flash는 Baseten 라우팅 의존.</li>
<li class="">talon MCP discovery 이전은 relatedRefs만.</li>
</ul>
</li>
<li class="">다음 단계: 모델 스위처·remote config·retry middleware 문장만 0.1.62와 diff. 설치·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai-codex--chatgpt-work--openai-admin-plugin-2026-08-25"><a href="https://openai.com/index/introducing-admin-plugin" target="_blank" rel="noopener noreferrer" class="">OpenAI Codex / ChatGPT Work</a> — <code>openai-admin-plugin-2026-08-25</code><a href="#openai-codex--chatgpt-work--openai-admin-plugin-2026-08-25" class="hash-link" aria-label="openai-codex--chatgpt-work--openai-admin-plugin-2026-08-25에 대한 직접 링크" title="openai-codex--chatgpt-work--openai-admin-plugin-2026-08-25에 대한 직접 링크" translate="no">​</a></h3>
<p>OpenAI가 ChatGPT Work·Codex용 Admin 플러그인을 공개했다. 한 대화에서 워크스페이스 사용량·크레딧, 멤버/그룹, 권한, 사용 한도·지출 요청을 조회·변경하고 결과를 확인하도록 해 IT 관리 반복 작업을 줄인다고 설명한다.</p>
<ul>
<li class="">왜 중요한가: Codex/Work 워크스페이스 거버넌스 UI가 대화형 플러그인으로 노출되는 관측점.</li>
<li class="">추천: <strong>지켜보기</strong> — ChatGPT Work·Codex Admin 플러그인 공지. 사용량·멤버·권한·한도를 대화로 관리. Codex 조직 거버넌스에 인접하나 코딩 하네스·MCP·Skills 품질 신호가 아님. loveholidays류 롤아웃 내러티브. ADOPT/EXPERIMENT 근거 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">마케팅/docs 주장. 설치 경로 미실행(Loading…).</li>
<li class="">권한 변경이 대화로 이뤄지면 감사 추적이 플러그인에 묶임.</li>
<li class="">loveholidays는 skip-ids.</li>
</ul>
</li>
<li class="">다음 단계: 기능 네 줄(usage·members·permissions·limits)만 읽고 현재 Codex 관리 면과 대조. 플러그인 설치·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="판단">판단<a href="#판단" class="hash-link" aria-label="판단에 대한 직접 링크" title="판단에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목의 행동과 이유는 위에 표시했습니다. 도입은 별도 승인과 가장 작은 실험을 통과한 뒤에만 검토합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한계">한계<a href="#한계" class="hash-link" aria-label="한계에 대한 직접 링크" title="한계에 대한 직접 링크" translate="no">​</a></h2>
<p><code>VERIFIED</code>는 공개 원문에 해당 주장이 존재함을 확인했다는 뜻이며, 성과와 안전성을 독립 감사했다는 뜻이 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="근거">근거<a href="#근거" class="hash-link" aria-label="근거에 대한 직접 링크" title="근거에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목은 검증된 근거 레코드와 독자가 직접 열 수 있는 공개 원문에 연결되어 있습니다.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/ai-engineering">ai-engineering</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/radar">radar</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/korea">korea</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/japan">japan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/international">international</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--next" href="/grok-bot-pages/blog/2026/08/27/ai-engineering-radar"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">2026-08-27 AI Engineering Radar</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#왜-중요한가" class="table-of-contents__link toc-highlight">왜 중요한가</a></li><li><a href="#한국" class="table-of-contents__link toc-highlight">한국</a><ul><li><a href="#marker-inc-koreaautorag--github-marker-autorag-minsync-bm25-42b66ff8" class="table-of-contents__link toc-highlight">Marker-Inc-Korea/AutoRAG — <code>github-marker-autorag-minsync-bm25-42b66ff8</code></a></li><li><a href="#nomadamasclawgallery--github-nomadamas-clawgallery-v0-2-2" class="table-of-contents__link toc-highlight">NomaDamas/ClawGallery — <code>github-nomadamas-clawgallery-v0-2-2</code></a></li><li><a href="#nomadamasminsync--github-nomadamas-minsync-watch-harden-eb01e5ce" class="table-of-contents__link toc-highlight">NomaDamas/MinSync — <code>github-nomadamas-minsync-watch-harden-eb01e5ce</code></a></li></ul></li><li><a href="#일본" class="table-of-contents__link toc-highlight">일본</a><ul><li><a href="#highreso--gpusoroban-dflash-vs-gemma-assistant-mtp--highreso-dflash-gemma-mtp" class="table-of-contents__link toc-highlight">HIGHRESO / GPUSOROBAN DFlash vs Gemma Assistant MTP — <code>highreso-dflash-gemma-mtp</code></a></li><li><a href="#concrete-cms-mcp-server-custom-clients--hissy-concretecms-mcp-client-dev" class="table-of-contents__link toc-highlight">Concrete CMS MCP Server (custom clients) — <code>hissy-concretecms-mcp-client-dev</code></a></li><li><a href="#j-tech-creations-intent-system-local-opencode-eval--jtechjapan-qwen-flash-next-opencode" class="table-of-contents__link toc-highlight">J-Tech Creations intent-system local OpenCode eval — <code>jtechjapan-qwen-flash-next-opencode</code></a></li><li><a href="#clawd-heartbeat-claude-code-hooks--m5atom--lincwell-claude-hooks-clawd" class="table-of-contents__link toc-highlight">clawd-heartbeat (Claude Code hooks + M5Atom) — <code>lincwell-claude-hooks-clawd</code></a></li><li><a href="#intellij-idea-built-in-mcp-server--nattosystem-intellij-mcp-agent" class="table-of-contents__link toc-highlight">IntelliJ IDEA built-in MCP server — <code>nattosystem-intellij-mcp-agent</code></a></li><li><a href="#sre-holdings-claude-code-plugin-marketplace--sre-holdings-claude-plugin-marketplace" class="table-of-contents__link toc-highlight">SRE Holdings Claude Code Plugin Marketplace — <code>sre-holdings-claude-plugin-marketplace</code></a></li><li><a href="#webmcp-draft-vs-chrome-origin-trial--suwash-webmcp-draft-chrome-ot" class="table-of-contents__link toc-highlight">WebMCP Draft vs Chrome Origin Trial — <code>suwash-webmcp-draft-chrome-ot</code></a></li><li><a href="#tako-rustgpui-agent-terminal-local-llm-orchestration--takushio-tako-qwen-orchestration" class="table-of-contents__link toc-highlight">tako (Rust+GPUI agent terminal) local-LLM orchestration — <code>takushio-tako-qwen-orchestration</code></a></li><li><a href="#tako--qwen-portfolio-generation-bench--takushio-tako-qwen-portfolio-bench" class="table-of-contents__link toc-highlight">tako / qwen portfolio generation bench — <code>takushio-tako-qwen-portfolio-bench</code></a></li></ul></li><li><a href="#국제" class="table-of-contents__link toc-highlight">국제</a><ul><li><a href="#anthropicsclaude-code--anthropic-claude-code-v2-1-247" class="table-of-contents__link toc-highlight">anthropics/claude-code — <code>anthropic-claude-code-v2-1-247</code></a></li><li><a href="#arxiv260825091--arxiv-auto-policy-skills-2608-25091" class="table-of-contents__link toc-highlight">arXiv:2608.25091 — <code>arxiv-auto-policy-skills-2608-25091</code></a></li><li><a href="#arxiv260825500--arxiv-caskg-skills-2608-25500" class="table-of-contents__link toc-highlight">arXiv:2608.25500 — <code>arxiv-caskg-skills-2608-25500</code></a></li><li><a href="#arxiv260825241--arxiv-ramp-ai-config-2608-25241" class="table-of-contents__link toc-highlight">arXiv:2608.25241 — <code>arxiv-ramp-ai-config-2608-25241</code></a></li><li><a href="#arxiv260825399--arxiv-token-spend-agentic-coding-2608-25399" class="table-of-contents__link toc-highlight">arXiv:2608.25399 — <code>arxiv-token-spend-agentic-coding-2608-25399</code></a></li><li><a href="#factory--droid--factory-coding-agents-long-horizon-2026-08-27" class="table-of-contents__link toc-highlight">Factory / Droid — <code>factory-coding-agents-long-horizon-2026-08-27</code></a></li><li><a href="#githubcopilot-cli--github-copilot-cli-v1-0-81" class="table-of-contents__link toc-highlight">github/copilot-cli — <code>github-copilot-cli-v1-0-81</code></a></li><li><a href="#langchain-aideepagents--langchain-deepagents-0-7-9" class="table-of-contents__link toc-highlight">langchain-ai/deepagents — <code>langchain-deepagents-0-7-9</code></a></li><li><a href="#langchain-aideepagents--langchain-deepagents-code-0-1-63" class="table-of-contents__link toc-highlight">langchain-ai/deepagents — <code>langchain-deepagents-code-0-1-63</code></a></li><li><a href="#openai-codex--chatgpt-work--openai-admin-plugin-2026-08-25" class="table-of-contents__link toc-highlight">OpenAI Codex / ChatGPT Work — <code>openai-admin-plugin-2026-08-25</code></a></li></ul></li><li><a href="#판단" class="table-of-contents__link toc-highlight">판단</a></li><li><a href="#한계" class="table-of-contents__link toc-highlight">한계</a></li><li><a href="#근거" class="table-of-contents__link toc-highlight">근거</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>