<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">2026-08-27 AI Engineering Radar | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/27/ai-engineering-radar"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2026-08-27 AI Engineering Radar | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-27T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai-engineering,radar,korea,japan,international"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/27/ai-engineering-radar"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/27/ai-engineering-radar" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/27/ai-engineering-radar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/27/ai-engineering-radar","mainEntityOfPage":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/27/ai-engineering-radar","url":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/27/ai-engineering-radar","headline":"2026-08-27 AI Engineering Radar","name":"2026-08-27 AI Engineering Radar","description":"한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다.","datePublished":"2026-08-27T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog","name":"AI 인텔리전스 아카이브"}}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.f8097b0e.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.399b545f.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">최근 인텔리전스</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/28/ai-engineering-radar">2026-08-28 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/grok-bot-pages/blog/2026/08/27/ai-engineering-radar">2026-08-27 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/26/ai-engineering-radar">2026-08-26 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/25/ai-engineering-radar">2026-08-25 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/24/ai-engineering-radar">2026-08-24 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ai-engineering-radar">2026-08-23 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ax-intelligence">2026-08-23 AX Intelligence</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2026-08-27 AI Engineering Radar</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-27T00:00:00.000Z">2026년 8월 27일</time> · <!-- -->약 17분</div></header><div id="__blog-post-container" class="markdown"><p>이 글은 검증된 공개 자료와 근거 레코드에서 작성했습니다. 내용을 고칠 때는 글보다 근거를 먼저 바로잡습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="왜-중요한가">왜 중요한가<a href="#왜-중요한가" class="hash-link" aria-label="왜 중요한가에 대한 직접 링크" title="왜 중요한가에 대한 직접 링크" translate="no">​</a></h2>
<p>이 글은 확인된 핵심 내용과 추천 이유, 주의할 점, 다음 단계를 함께 보여줍니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한국">한국<a href="#한국" class="hash-link" aria-label="한국에 대한 직접 링크" title="한국에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nomadamasminsync--github-nomadamas-minsync-bm25-hybrid-b998ffd"><a href="https://github.com/NomaDamas/MinSync/commit/b998ffd2c504da7f4598a55761cf52b834b66ef9" target="_blank" rel="noopener noreferrer" class="">NomaDamas/MinSync</a> — <code>github-nomadamas-minsync-bm25-hybrid-b998ffd</code><a href="#nomadamasminsync--github-nomadamas-minsync-bm25-hybrid-b998ffd" class="hash-link" aria-label="nomadamasminsync--github-nomadamas-minsync-bm25-hybrid-b998ffd에 대한 직접 링크" title="nomadamasminsync--github-nomadamas-minsync-bm25-hybrid-b998ffd에 대한 직접 링크" translate="no">​</a></h3>
<p>NomaDamas/MinSync 커밋 b998ffd(2026-08-24T08:43:46Z)가 로컬 LanceDB 인덱스에 BM25·hybrid(RRF k=60) 검색을 추가했다(+540/−39). 같은 창에서 Kiwi 한국어 토크나이저와 watch 강화가 이어졌다. 0.4.0 태그는 아직 없다.</p>
<ul>
<li class="">왜 중요한가: 임베딩 없이 FTS BM25, 벡터와 안정 chunk ID를 공유하는 hybrid. 생성 워크스페이스 검색을 어휘+벡터로 나눔.</li>
<li class="">추천: <strong>읽기</strong> — 에이전트 샌드박스용 로컬 인덱스 CLI에 BM25·hybrid(RRF k=60)와 같은 창 Kiwi 한국어 토큰을 붙임. context engineering·Agent Skills(SKILL.md)에 맞음. 0.4.0 태그 없고 Hit@k 주장 없음. jikji EXPERIMENT와 다른 리포이나 같은 로컬 검색 축이라 재EXPERIMENT/ADOPT 아님. 지리 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">releases.atom에 v0.4.0 없음. prepare 커밋만.</li>
<li class="">b998ffd README는 기본 FTS 토크나이저. Kiwi는 이후 커밋.</li>
<li class="">hybrid 품질 미측정.</li>
</ul>
</li>
<li class="">다음 단계: `minsync query --mode vector|bm25|hybrid` 플래그와 SKILL.md만 읽기. 인덱스 구축·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nomadamasslides-grab--github-nomadamas-slides-grab-chatgpt-plugin-2f5e61ee"><a href="https://github.com/NomaDamas/slides-grab/commit/2f5e61ee3d08a12865e01d40ec40727cad865dca" target="_blank" rel="noopener noreferrer" class="">NomaDamas/slides-grab</a> — <code>github-nomadamas-slides-grab-chatgpt-plugin-2f5e61ee</code><a href="#nomadamasslides-grab--github-nomadamas-slides-grab-chatgpt-plugin-2f5e61ee" class="hash-link" aria-label="nomadamasslides-grab--github-nomadamas-slides-grab-chatgpt-plugin-2f5e61ee에 대한 직접 링크" title="nomadamasslides-grab--github-nomadamas-slides-grab-chatgpt-plugin-2f5e61ee에 대한 직접 링크" translate="no">​</a></h3>
<p>NomaDamas/slides-grab 커밋 2f5e61ee(2026-08-24T08:12:28Z)가 ChatGPT Work/Web용 플러그인 ZIP을 추가했다(+282/−2). 같은 날 HTML·image 스킬 설치와 v1.5.1 태그가 이어졌다.</p>
<ul>
<li class="">왜 중요한가: 스킬을 ChatGPT 플러그인 매니페스트로 내보내는 패키징 예. HTML/image 스킬은 로컬 Node/Playwright.</li>
<li class="">추천: <strong>읽기</strong> — 슬라이드 컨텍스트 스킬을 ChatGPT 플러그인 ZIP으로 묶고 Codex/Claude Code install-skills 경로를 유지. Agent Skills 패키징에 인접. 호스티드 ChatGPT는 plan/design만. MCP 서버 아님을 명시. v1.5.1 compare는 7월 v1.5.0부터라 창 밖 변경을 창 안 사실로 쓰면 안 됨. 슬라이드 툴체인 설치 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">플러그인에 MCP 서버 없음. 내보내기·시각 검증은 로컬 런타임.</li>
<li class="">v1.5.1 전체 compare를 창 안 증분으로 읽으면 과대.</li>
<li class="">코딩 에이전트 코어보다 슬라이드/디자인 주변.</li>
</ul>
</li>
<li class="">다음 단계: CHATGPT.md의 plan/design 범위와 MCP 없음 문장만 읽기. 플러그인 설치·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="일본">일본<a href="#일본" class="hash-link" aria-label="일본에 대한 직접 링크" title="일본에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="google-cloud-model-armor-for-agent-tool-returns--acntechjp-model-armor-tool-poisoning"><a href="https://zenn.dev/acntechjp/articles/zenn-gcp-model-armor-mcp" target="_blank" rel="noopener noreferrer" class="">Google Cloud Model Armor for agent tool returns</a> — <code>acntechjp-model-armor-tool-poisoning</code><a href="#google-cloud-model-armor-for-agent-tool-returns--acntechjp-model-armor-tool-poisoning" class="hash-link" aria-label="google-cloud-model-armor-for-agent-tool-returns--acntechjp-model-armor-tool-poisoning에 대한 직접 링크" title="google-cloud-model-armor-for-agent-tool-returns--acntechjp-model-armor-tool-poisoning에 대한 직접 링크" translate="no">​</a></h3>
<p>액센츄어 일본 유지 발행에서 Koike가 GCP Model Armor를 에이전트 도구 반환값(간접 프롬프트 주입/툴 포이즈닝) 검문소로 실측했다. 오염 4종+추가 기법은 모두 탐지(일본어·인코딩 포함 9종), 양성 5건 중 공격 문구를 인용한 해설 1건만 오탐. sanitizeUserPrompt로 도구 출력을 외부 입력처럼 취급한다.</p>
<ul>
<li class="">왜 중요한가: 필터를 사용자 프롬프트가 아니라 도구 반환 경로에 두는 위치. 보안 문서의 공격 인용도 같은 탐지기에 걸린다는 운영 경고.</li>
<li class="">추천: <strong>읽기</strong> — GCP Model Armor를 도구 반환(간접 주입/툴 포이즈닝) 검문소로 쓰고 sanitizeUserPrompt로 외부 입력처럼 취급. MCP·sandboxing에 맞음. 오염 탐지·오탐 1건(공격 문구 인용)은 저자 실측. 유저 유저(有志) 개인 견해. Model Armor 도입 EXPERIMENT 아님. 브랜드 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">9종 탐지·양성 5건은 저자 세트. 미재현.</li>
<li class="">LOW_AND_ABOVE는 오탐을 키울 수 있음.</li>
<li class="">sanitizeUserPrompt를 모델 응답 필터로 오용하면 안 됨.</li>
</ul>
</li>
<li class="">다음 단계: 도구 반환=비신뢰와 인용 오탐 한 줄만 현재 MCP 출력 경로와 대조. GCP 템플릿 생성·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ceres-claude-code-git-worktree-parallel-harness--ceres-git-worktree-parallel-agents"><a href="https://zenn.dev/ceres_tech_blog/articles/8cb3ce7bc4c937" target="_blank" rel="noopener noreferrer" class="">Ceres Claude Code git worktree parallel harness</a> — <code>ceres-git-worktree-parallel-agents</code><a href="#ceres-claude-code-git-worktree-parallel-harness--ceres-git-worktree-parallel-agents" class="hash-link" aria-label="ceres-claude-code-git-worktree-parallel-harness--ceres-git-worktree-parallel-agents에 대한 직접 링크" title="ceres-claude-code-git-worktree-parallel-harness--ceres-git-worktree-parallel-agents에 대한 직접 링크" translate="no">​</a></h3>
<p>세레스가 Claude Code 세션 10병렬을 git worktree로 나누다 포트 충돌·브랜치 혼선·Docker 디스크·서브에이전트 본저장소 쓰기 등 5벽을 밟았다. .git 공유 슬롯 레지스트리로 포트에 slot×100을 더하고, compose -p/container_name 고정 제거, disposable worktree는 .claude/worktrees/에 둔다. Docker 풀스택은 메모리상 2–3본이 상한이었다.</p>
<ul>
<li class="">왜 중요한가: 세션 수보다 Docker/포트 공유층이 병렬 상한. 공유 .git 레지스트리와 고정 container_name 제거.</li>
<li class="">추천: <strong>읽기</strong> — Claude Code 10병렬을 worktree로 나누다 포트·브랜치·Docker 디스크·서브에이전트 본저장소 쓰기를 밟음. harness 운영에 맞음. 슬롯×100 포트와 compose -p가  Isolations의 실제 한계. 풀스택은 메모리상 2–3본. 10세션 재현 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">Docker Desktop ~4GiB에서 스택당 ~1.6GiB. 환경마다 상한이 다름.</li>
<li class="">resolve_slot이 부모에서 fail하지 않으면 포트가 조용히 겹침.</li>
<li class="">서브에이전트가 본저장소에 쓰는 실패는 worktree만으로 안 막힘.</li>
</ul>
</li>
<li class="">다음 단계: 포트 슬롯·compose -p·서브에이전트 cwd 세 줄만 현재 병렬 세션과 대조. 10 worktree 기동·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estie-mastra-real-estate-agent-platform--estie-mastra-tomodeloutput-context"><a href="https://zenn.dev/estie/articles/e58c1461aaec90" target="_blank" rel="noopener noreferrer" class="">estie Mastra real-estate agent platform</a> — <code>estie-mastra-tomodeloutput-context</code><a href="#estie-mastra-real-estate-agent-platform--estie-mastra-tomodeloutput-context" class="hash-link" aria-label="estie-mastra-real-estate-agent-platform--estie-mastra-tomodeloutput-context에 대한 직접 링크" title="estie-mastra-real-estate-agent-platform--estie-mastra-tomodeloutput-context에 대한 직접 링크" translate="no">​</a></h3>
<p>도쿄 estie가 Mastra 부동산 에이전트에서 도구 결과의 UI용 전체 데이터와 LLM용 요약을 toModelOutput으로 분리했다. 임대료 이력 도구는 o200k_base 기준 1,050→74토큰(약 1/14), 검색 도구는 6,321→757. 과도한 압축은 후속 도구 입력을 깨뜨려 ADR로 ‘추론 우선·그다음 토큰’ 기준을 고정했다.</p>
<ul>
<li class="">왜 중요한가: 이중 채널 도구 출력과 ‘UI에 보이니 LLM에서 빼도 된다’는 가정의 실패를 컨텍스트 규칙으로 고정.</li>
<li class="">추천: <strong>읽기</strong> — 도구 결과를 UI 전체와 LLM 요약으로 나누는 toModelOutput. 임대료 1,050→74, 검색 6,321→757(o200k_base). context engineering에 직접 맞음. 어제 Cockpit(팀 컨텍스트)과 다른 아티팩트. 과도 압축이 후속 도구 입력을 깨서 ADR은 추론 우선·그다음 토큰. Mastra 도입 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">토큰 비는 저자 측정. 작업 성공률과 무관할 수 있음.</li>
<li class="">필드 삭제가 체인을 깨는 실패를 이미 겪음.</li>
<li class="">Mastra 전제. 다른 하네스에 그대로 이식되지 않을 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: ADR 두 줄(추론 유지 → 미사용 필드만 삭제)과 두 측정만 읽고 현재 도구 반환과 대조. Mastra 이관·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concrete-cms-mcp-server-remote-http--hissy-concretecms-mcp-remote-clients"><a href="https://zenn.dev/hissy/articles/concretecms-mcp-remote-clients" target="_blank" rel="noopener noreferrer" class="">Concrete CMS MCP Server (remote HTTP)</a> — <code>hissy-concretecms-mcp-remote-clients</code><a href="#concrete-cms-mcp-server-remote-http--hissy-concretecms-mcp-remote-clients" class="hash-link" aria-label="concrete-cms-mcp-server-remote-http--hissy-concretecms-mcp-remote-clients에 대한 직접 링크" title="concrete-cms-mcp-server-remote-http--hissy-concretecms-mcp-remote-clients에 대한 직접 링크" translate="no">​</a></h3>
<p>도쿄 hissy(마카루 디지털)가 Concrete CMS MCP 원격 HTTP(Streamable HTTP) 구축과 ChatGPT/Claude Desktop 연결을 정리했다. TRANSPORT_TYPE=http·PUBLIC_BASE_URL·TOKEN_ENCRYPTION_KEY·MCP_API_KEY, OAuth로 CMS 사용자 인가 후 /mcp 연결. 원격에서는 클라이언트가 CMS OAuth를 대행하지 않으며 API 키는 서버에만 둔다.</p>
<ul>
<li class="">왜 중요한가: 원격 MCP를 전송 문제가 아니라 OAuth·키 경계로 보는 순서. API 키는 서버, TOKEN_DIR 700·env 0400.</li>
<li class="">추천: <strong>읽기</strong> — 어제 part 4(토큰 보안 READ)의 다음 편. 원격 Streamable HTTP와 ChatGPT/Claude Desktop 연결. OAuth 완료 전에 커넥터를 붙이면 연결만 되고 툴이 실패. 원격에서 클라이언트가 CMS OAuth를 대행하지 않음. 중복 IGNORE 아님. CMS 기동 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">커스텀 에이전트는 part 6으로 미룸.</li>
<li class="">CMS와 같은 호스트에서 /oauth/ 전체 프록시를 피하라고 적음. 구성 실수 여지.</li>
<li class="">어제 part 4와 같은 시리즈라 토큰 보관을 이 편만으로 재판단하면 안 됨.</li>
</ul>
</li>
<li class="">다음 단계: OAuth 선완료 순서와 키 서버 보관만 읽고 현재 원격 MCP 연결과 대조. 데스크톱 커넥터 추가·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jinjer-claude-code-training-mail--skills--jinjer-claude-code-training-skills"><a href="https://zenn.dev/jinjer_techblog/articles/69b182e90cfed8" target="_blank" rel="noopener noreferrer" class="">jinjer Claude Code training mail + Skills</a> — <code>jinjer-claude-code-training-skills</code><a href="#jinjer-claude-code-training-mail--skills--jinjer-claude-code-training-skills" class="hash-link" aria-label="jinjer-claude-code-training-mail--skills--jinjer-claude-code-training-skills에 대한 직접 링크" title="jinjer-claude-code-training-mail--skills--jinjer-claude-code-training-skills에 대한 직접 링크" translate="no">​</a></h3>
<p>진저(jinjer) 엔지니어가 Claude Code cron·스킬로 ‘답이 아래에 있는’ 매일 훈련 메일을 자동화해 공개했다. UTC 23:00=JST 08:00, 도구는 WebSearch/Fetch/Read/Write와 메일 초안 2개만. 증례 훈련 스킬은 git 이력만 읽고 코드 write 권한 없이 진단→채점 체인(chain frontmatter)으로 잇는다.</p>
<ul>
<li class="">왜 중요한가: 도구 allowlist, 발송 금지(초안만), UTC cron 날짜, 탐색 상한. 검증 스킬이 대상 코드를 못 고치게 하는 계약.</li>
<li class="">추천: <strong>읽기</strong> — Claude Code cron+스킬로 매일 훈련 메일을 만들고, 증례 스킬은 git 읽기만 하며 코드 write가 없다. Agent Skills·harness 가드레일에 인접. 코딩 산출 하네스가 아니라 사람 훈련. 성과 수치는 후속편. 메일 자동화 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">성과 지표는 후속. 훈련 효과 미측정.</li>
<li class="">WebSearch/Fetch가 무인 실행에서 범위를 넓힐 수 있음. 저자도 탐색 상한을 배웠다고 적음.</li>
<li class="">초안함이 이력 저장소. 메일 ACL이 넓으면 유출.</li>
</ul>
</li>
<li class="">다음 단계: allowlist·no-send·verifier no-write 세 줄만 읽고 현재 Skill ACL과 대조. cron 등록·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ly-corporation-agent-i--agent-builder--agent-runtime--lycorp-agent-i-platform"><a href="https://techblog.lycorp.co.jp/ja/20260826a" target="_blank" rel="noopener noreferrer" class="">LY Corporation Agent i / Agent Builder + Agent Runtime</a> — <code>lycorp-agent-i-platform</code><a href="#ly-corporation-agent-i--agent-builder--agent-runtime--lycorp-agent-i-platform" class="hash-link" aria-label="ly-corporation-agent-i--agent-builder--agent-runtime--lycorp-agent-i-platform에 대한 직접 링크" title="ly-corporation-agent-i--agent-builder--agent-runtime--lycorp-agent-i-platform에 대한 직접 링크" translate="no">​</a></h3>
<p>LINE 야후(LY Corp)가 Agent i용으로 Agent Builder(노코드 워크플로)와 Agent Runtime을 내제화했다. Builder는 React Flow·IR 검증 후 공개하고, Runtime은 IR을 LangGraph로 컴파일한다. K8s Namespace 샌드박스·ACL·MCP/내부 API 접근 검증으로 만들기와 안전 실행을 같이 잡는다.</p>
<ul>
<li class="">왜 중요한가: 만들기(Builder IR)와 안전 실행(Namespace+ACL)을 한 쌍으로 두는 체크리스트. 자격증명은 워크플로에 박지 않고 필요할 때 가져옴.</li>
<li class="">추천: <strong>읽기</strong> — Agent Builder가 IR 검증 후 공개하고 Runtime이 LangGraph로 컴파일하며 K8s Namespace·ACL로 MCP/내부 API를 런타임 검문. harness·MCP·sandboxing에 맞음. 내부 Agent i 플랫폼이라 설치 EXPERIMENT/ADOPT 아님. A2A는 미래, 지금은 독자 프로토콜. 브랜드 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">내부 플랫폼. 이 글만으로 재현 설치 불가.</li>
<li class="">LangGraph는 IR 컴파일 타깃이지 기본 스택 교체 근거가 아님.</li>
<li class="">Gateway가 독자 프로토콜. 향후 A2A/MCP 클라이언트와 어긋날 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: IR 검증 vs Namespace+ACL vs 자격 비임베드 세 줄만 현재 에이전트 런타임과 대조. 플랫폼 구축·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ly-corporation-qa-agent-platform-qaap--lycorp-qa-agent-platform"><a href="https://techblog.lycorp.co.jp/ja/20260826b" target="_blank" rel="noopener noreferrer" class="">LY Corporation QA Agent Platform (QAAP)</a> — <code>lycorp-qa-agent-platform</code><a href="#ly-corporation-qa-agent-platform-qaap--lycorp-qa-agent-platform" class="hash-link" aria-label="ly-corporation-qa-agent-platform-qaap--lycorp-qa-agent-platform에 대한 직접 링크" title="ly-corporation-qa-agent-platform-qaap--lycorp-qa-agent-platform에 대한 직접 링크" translate="no">​</a></h3>
<p>LY Corp 프로덕트 QA(~20명)가 Codex CLI/App용 QA Agent Platform(QAAP) 템플릿 저장소를 Fork·Sync로 전원 배포했다. 사내 MCP로 정보를 모으고 QA 전문 스킬이 산출물을 만들며, 입구·실행·출구 다층 가드레일로 시크릿을 막는다. QA 작업시간 −49.4%, AI 대체율 68.1%(사내 측정).</p>
<ul>
<li class="">왜 중요한가: 가드레일 갱신이 Sync로 퍼지고, 차단 시 이유·가이드를 같이 주는 조직 롤아웃 패턴.</li>
<li class="">추천: <strong>읽기</strong> — Codex CLI/App용 QA 템플릿을 Fork·Sync로 배포하고 사내 MCP+QA 스킬과 입구·실행·출구 시크릿 가드레일을 한 단위로 옮김. Codex·Agent Skills·MCP·sandboxing에 직접 맞음. −49.4%·68.1%는 사내 측정이라 품질 가중 아님. GHE 템플릿이라 클론 EXPERIMENT 아님. 자매 글 Agent i와 다른 아티팩트.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">시간·대체율은 ~20명 사내 측정. 테스트 실행 시간은 제외.</li>
<li class="">입구 정규식은 인용된 키 패턴을 오탐할 수 있음.</li>
<li class="">내부 MCP·GHE 템플릿. 공개 설치 경로 없음.</li>
</ul>
</li>
<li class="">다음 단계: 입구 차단·실행 정책·PR 전 정적 검사 세 층만 현재 Codex/시크릿 정책과 대조. 템플릿 Fork·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sun-build-loop-claudecodex-skill--sun-asterisk-claude-codex-build-loop"><a href="https://zenn.dev/sun_asterisk/articles/f8ee013f00cbc3" target="_blank" rel="noopener noreferrer" class="">Sun* /build-loop Claude+Codex skill</a> — <code>sun-asterisk-claude-codex-build-loop</code><a href="#sun-build-loop-claudecodex-skill--sun-asterisk-claude-codex-build-loop" class="hash-link" aria-label="sun-build-loop-claudecodex-skill--sun-asterisk-claude-codex-build-loop에 대한 직접 링크" title="sun-build-loop-claudecodex-skill--sun-asterisk-claude-codex-build-loop에 대한 직접 링크" translate="no">​</a></h3>
<p>Sun* 개발자 블로그에서 Claude Fable 5를 사령탑·GPT-5.6 Sol(백업 Opus 5)을 구현 워커로 나누는 /build-loop 스킬을 공개했다. 사령탑은 코드 없이 계획·리뷰만 하고, 탐색·구현·긴 로그는 워커 독립 컨텍스트에서 처리. disable-model-invocation으로 사용자 /build-loop 입력 때만 돈다.</p>
<ul>
<li class="">왜 중요한가: 비싼 모델 컨텍스트에 계획·diff·테스트만 되돌리고 탐색·구현·긴 로그는 워커에 두는 라우팅. 팀 공유는 프로젝트 .claude/skills/.</li>
<li class="">추천: <strong>작게 실험</strong> — Claude를 사령탑(계획·리뷰, 코드 없음), Codex(Sol)를 구현 워커로 나누는 /build-loop 스킬. disable-model-invocation으로 사용자 호출만. Claude Code·Codex·Agent Skills·model routing에 직접 맞음. 어제 agent-bridge EXPERIMENT와 같은 축, 다른 아티팩트. 토큰 절감은 미측정. 모델명 비가중. 기본 스택 ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">토큰이 진짜 줄었는지는 이 글에 수치 없음.</li>
<li class="">Sol→Opus 페일오버는 사령탑이 오류를 분류. 플러그인 자동 전환 아님.</li>
<li class="">에이전트를 늘린다고 총 토큰이 줄지 않음.</li>
</ul>
</li>
<li class="">다음 단계: 폐기 가능한 과제에 /build-loop 1회만 호출해 사령탑이 코드를 안 쓰는지와 워커 컨텍스트 분리를 확인. 상시 루프·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tamat-task-tool-mcp-supabase-rls-preserving--tamat-mcp-oauth-no-service-role"><a href="https://zenn.dev/tamat_llc/articles/mcp-server-without-service-role-key" target="_blank" rel="noopener noreferrer" class="">TamaT task-tool MCP (Supabase RLS-preserving)</a> — <code>tamat-mcp-oauth-no-service-role</code><a href="#tamat-task-tool-mcp-supabase-rls-preserving--tamat-mcp-oauth-no-service-role" class="hash-link" aria-label="tamat-task-tool-mcp-supabase-rls-preserving--tamat-mcp-oauth-no-service-role에 대한 직접 링크" title="tamat-task-tool-mcp-supabase-rls-preserving--tamat-mcp-oauth-no-service-role에 대한 직접 링크" translate="no">​</a></h3>
<p>일본 TamaT가 사내 태스크 도구 MCP에서 Supabase service-role 키를 로컬에 두지 않고, Google OAuth(PKCE)+loopback으로 본인 RLS·감사·알림 경로를 그대로 쓰게 했다. publishable key만 보유, Web UI와 같은 queries/mutations import, 토큰 0600·atomic write·refresh mutex. 파괴적 도구는 공개하지 않는다.</p>
<ul>
<li class="">왜 중요한가: publishable key만 보유, Web UI와 같은 queries/mutations, 토큰 0600·atomic write·refresh mutex.</li>
<li class="">추천: <strong>읽기</strong> — MCP에 service-role 키를 안 두고 Google OAuth PKCE+loopback으로 본인 RLS·감사 경로를 재사용. MCP 보안 운영에 직접 맞음. MCP를 새 IAM 면이 아니라 창으로 둠. 시리즈 1/4. 파괴적 도구 비공개. 기동 EXPERIMENT 아님. hissy 토큰 글과 같은 축, 다른 스택.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">고정 loopback 포트는 RFC 8252 임의 포트와 다름. 충돌을 감수.</li>
<li class="">시리즈 첫 편(인증만). 나머지 3편 미공개.</li>
<li class="">미인증 MCP도 떠서 로그인을 유도. 프로세스 노출면이 남음.</li>
</ul>
</li>
<li class="">다음 단계: service-role 거부·RLS 재사용·파괴 도구 비공개만 읽고 현재 MCP 권한과 대조. OAuth 연동·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="teamlab-ai-code-review-skill-evaluation--teamlab-ai-review-skill-eval"><a href="https://zenn.dev/team_lab/articles/5091dfeeb9deef" target="_blank" rel="noopener noreferrer" class="">teamLab AI code-review Skill evaluation</a> — <code>teamlab-ai-review-skill-eval</code><a href="#teamlab-ai-code-review-skill-evaluation--teamlab-ai-review-skill-eval" class="hash-link" aria-label="teamlab-ai-code-review-skill-evaluation--teamlab-ai-review-skill-eval에 대한 직접 링크" title="teamlab-ai-code-review-skill-evaluation--teamlab-ai-review-skill-eval에 대한 직접 링크" translate="no">​</a></h3>
<p>팀랩이 Kotlin 백엔드 AI 코드리뷰에서 SKILL.md 유무를 GPT-5.5 high로 비교했다. 일반 안티패턴은 skill 없이도 잡히지만 토큰이 크게 줄고, 사내 도메인·표준 시각 함수 같은 프로젝트 고유 규칙은 skill 있을 때만 검출(예: 51만→13만 토큰). skill에 없는 규칙은 오히려 skill 있을 때 놓치는 터널링도 관측.</p>
<ul>
<li class="">왜 중요한가: 스킬에는 탐색으로 안 나오는 프로젝트 고유 규칙만 넣고, 검출과 탐색 토큰을 같이 재는 평가 습관.</li>
<li class="">추천: <strong>읽기</strong> — Kotlin AI 리뷰에서 SKILL.md 유무를 비교. 일반 안티패턴은 없어도 잡히고 토큰만 줄며, 사내 규칙은 skill 있을 때만 검출. 목록에 없는 규칙은 skill 있을 때 놓치는 터널링. Agent Skills·evaluation에 직접 맞음. 같은 창 WebDev-Skills-Bench(평균 손해)와 보완. 리뷰 스킬 기본 주입 EXPERIMENT/ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">GPT-5.5 high·의도적 이슈 PR. 모델·과제 바뀌면 갭이 달라짐.</li>
<li class="">토큰 수는 자율 탐색 포함. 비교 조건을 고정하지 않으면 오해.</li>
<li class="">모델명 비가중.</li>
</ul>
</li>
<li class="">다음 단계: 고유 규칙 vs 미기재 규칙 터널링만 읽고 현재 리뷰 SKILL.md 범위를 대조. GPT 일괄 재실행·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="국제">국제<a href="#국제" class="hash-link" aria-label="국제에 대한 직접 링크" title="국제에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="feedback-that-backfires--arxiv-feedback-backfires-2608-23651"><a href="https://arxiv.org/abs/2608.23651" target="_blank" rel="noopener noreferrer" class="">Feedback That Backfires</a> — <code>arxiv-feedback-backfires-2608-23651</code><a href="#feedback-that-backfires--arxiv-feedback-backfires-2608-23651" class="hash-link" aria-label="feedback-that-backfires--arxiv-feedback-backfires-2608-23651에 대한 직접 링크" title="feedback-that-backfires--arxiv-feedback-backfires-2608-23651에 대한 직접 링크" translate="no">​</a></h3>
<p>Esmail Gumaan이 실패한 도구 호출을 트랜스크립트에 그대로 남기는 하네스가 소형 모델에서 교정 정보가 아니라 반복을 유도한다고 측정했다. 6개 체크포인트(135M–1.7B)에서 실패 직후 같은 호출을 다시 낼 로그확률 이득이 모두 음수(약 −1.03 nats/토큰)다. 호출 표면형이 손상의 83%고, 실패를 서술로 바꾸면 76%가 사라지며 반복 금지 지시와 실패 삭제 재시도는 효과가 없거나 더 나쁘다.</p>
<ul>
<li class="">왜 중요한가: 툴 에러를 verbatim 호출이 아니라 런타임 생성 서술로 남기는 하네스 규칙.</li>
<li class="">추천: <strong>읽기</strong> — 실패한 도구 호출을 트랜스크립트에 그대로 남기면 소형 모델이 교정하지 않고 같은 호출을 반복. 손상 83%는 실패 표시가 아니라 호출 표면형. 서술로 바꾸면 76% 감소. 반복 금지 지시·실패 삭제는 없거나 더 나쁨. agent harness·evaluation에 직접 맞음. 135M–1.7B이지 프론티어 CLI 아님. 재실행 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">6개 체크포인트 135M–1.7B. Codex/Claude Code에 일반화 금지.</li>
<li class="">아티팩트 미재실행. −1.03 nats는 논문 보고.</li>
<li class="">실패 삭제 재시도가 최악이라는 결과는 이 측정 세트에 한정.</li>
</ul>
</li>
<li class="">다음 단계: verbatim 실패 호출 vs 서술 치환만 읽고 현재 툴 에러 트랜스크립트와 대조. 135M 재실행·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="chromedevtoolschrome-devtools-mcp--chrome-devtools-mcp-v1-8-0"><a href="https://github.com/ChromeDevTools/chrome-devtools-mcp/releases/tag/chrome-devtools-mcp-v1.8.0" target="_blank" rel="noopener noreferrer" class="">ChromeDevTools/chrome-devtools-mcp</a> — <code>chrome-devtools-mcp-v1-8-0</code><a href="#chromedevtoolschrome-devtools-mcp--chrome-devtools-mcp-v1-8-0" class="hash-link" aria-label="chromedevtoolschrome-devtools-mcp--chrome-devtools-mcp-v1-8-0에 대한 직접 링크" title="chromedevtoolschrome-devtools-mcp--chrome-devtools-mcp-v1-8-0에 대한 직접 링크" translate="no">​</a></h3>
<p>Chrome DevTools MCP 1.8.0이 query_heapsnapshot과 heap 요약/엣지 개선, pageId 기본 필수를 넣는다.</p>
<ul>
<li class="">왜 중요한가: 에이전트가 힙 스냅샷을 질의하고 페이지 스코프 툴을 pageId로 묶는 경로.</li>
<li class="">추천: <strong>읽기</strong> — 공식 Chrome DevTools MCP 1.8.0. query_heapsnapshot과 pageId 기본 필수, PWA 자동화. MCP·computer-use에 인접. v1.7.0 힙 툴의 증분. 코딩 에이전트 기본 스택 교체 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">pageId 기본 필수로 구 툴 호출이 실패할 수 있음.</li>
<li class="">힙 질의는 대량 객체 그래프를 컨텍스트에 넣을 수 있음.</li>
<li class="">노트 캡처만. 미재실행.</li>
</ul>
</li>
<li class="">다음 단계: query_heapsnapshot과 pageId 필수만 읽고 현재 DevTools MCP 호출과 대조. 브라우저 자동화·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="githubcopilot-cli--github-copilot-cli-v1-0-81-12"><a href="https://github.com/github/copilot-cli/releases/tag/v1.0.81-12" target="_blank" rel="noopener noreferrer" class="">github/copilot-cli</a> — <code>github-copilot-cli-v1-0-81-12</code><a href="#githubcopilot-cli--github-copilot-cli-v1-0-81-12" class="hash-link" aria-label="githubcopilot-cli--github-copilot-cli-v1-0-81-12에 대한 직접 링크" title="githubcopilot-cli--github-copilot-cli-v1-0-81-12에 대한 직접 링크" translate="no">​</a></h3>
<p>GitHub Copilot CLI 1.0.81-12가 Windows에서 Entra ID로 보호된 원격 MCP를 OS 인증 브로커(WAM)로 로그인하게 했고, 세션 resume 텔레메트리 크래시를 고쳤다. 직전 1.0.81-11은 엔터프라이즈 정책에 막힌 MCP를 /mcp에서 pending 대신 blocked로 표시한다.</p>
<ul>
<li class="">왜 중요한가: 엔터프라이즈에 막힌 MCP가 무한 pending으로 안 보이게 됨. Windows는 브라우저 플로 없이 원격 MCP 로그인.</li>
<li class="">추천: <strong>읽기</strong> — 어제 1.0.81-10 READ(플러그인 대시보드) 다음 증분. Windows 원격 MCP Entra를 WAM으로 로그인하고, 같은 창 81-11은 정책 차단 MCP를 /mcp에서 pending이 아니라 blocked로 표시. MCP 인증·정책 표시에 맞음. WAM 미실행. 기본 스택 교체 아님. 81-10 skip과 중복 IGNORE 아님. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">WAM 동작 미실행. 무프롬프트 로그인이  ent라 동의 면을 숨길 수 있음.</li>
<li class="">1.0.81-N 트레인. 텔레메트리 크래시 수정은 resume 경로만.</li>
<li class="">Copilot CLI는 Codex/Claude Code 기본값이 아님.</li>
</ul>
</li>
<li class="">다음 단계: 81-11 blocked 표시와 81-12 WAM/브라우저 분기만 읽고 현재 MCP 인증 경로와 대조. CLI 업·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="helter5agentbridge--helter5-agentbridge-v1-0-2"><a href="https://github.com/Helter5/agentbridge/releases/tag/v1.0.2" target="_blank" rel="noopener noreferrer" class="">Helter5/agentbridge</a> — <code>helter5-agentbridge-v1-0-2</code><a href="#helter5agentbridge--helter5-agentbridge-v1-0-2" class="hash-link" aria-label="helter5agentbridge--helter5-agentbridge-v1-0-2에 대한 직접 링크" title="helter5agentbridge--helter5-agentbridge-v1-0-2에 대한 직접 링크" translate="no">​</a></h3>
<p>Helter5/agentbridge v1.0.2가 첫 배포다 스킬과 MCP를 여러 에이전트에 맞추했다.</p>
<ul>
<li class="">왜 중요한가: 한 카탈로그를 여러 코딩 에이전트 설정으로 밀어 넣는 경로. 부분 쓰기 백업과 예약 폴더 누수 수정이 v1.0.2에 있음.</li>
<li class="">추천: <strong>작게 실험</strong> — Claude Code·Codex·Antigravity 사이 스킬과 MCP를 맞추는 동기화 CLI. Codex MCP는 TOML, 동명 서버 충돌 검출. Agent Skills·MCP·Codex·Claude Code 상호운용에 직접 맞음. marvelousu/agent-bridge(제어면)와 다른 리포. 첫 scoped 패키지라 ADOPT 아님. HN 점수 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">v1.0.0/1.0.1은 태그뿐. v1.0.2가 첫 scoped 패키지.</li>
<li class="">이름 agentbridge가 다른 하네스와 혼동됨.</li>
<li class="">패킷 sourceWarning: 초안이 Codex rust-v0.150.0 노트와 섞였다가 재작성됨.</li>
<li class="">실동기화는 자격·명령·env를 여러 에이전트에 복제함.</li>
</ul>
</li>
<li class="">다음 단계: 폐기 가능한 스킬/MCP 픽스처에 sync dry-run만 해서 Codex TOML과 충돌 검출이 보이는지 확인. 라이브 설정 덮어쓰기·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="langchain-aideepagents-deepagents-code--langchain-deepagents-code-0-1-62"><a href="https://github.com/langchain-ai/deepagents/releases/tag/deepagents-code%3D%3D0.1.62" target="_blank" rel="noopener noreferrer" class="">langchain-ai/deepagents (deepagents-code)</a> — <code>langchain-deepagents-code-0-1-62</code><a href="#langchain-aideepagents-deepagents-code--langchain-deepagents-code-0-1-62" class="hash-link" aria-label="langchain-aideepagents-deepagents-code--langchain-deepagents-code-0-1-62에 대한 직접 링크" title="langchain-aideepagents-deepagents-code--langchain-deepagents-code-0-1-62에 대한 직접 링크" translate="no">​</a></h3>
<p>deepagents-code 0.1.62가 /context-doctor와 컨텍스트/compaction 수정을 추가한다.</p>
<ul>
<li class="">왜 중요한가: 컨텍스트 문제를 검사하는 의사와 컴팩션/캐시 수정, 시크릿 기본 가림.</li>
<li class="">추천: <strong>읽기</strong> — deepagents-code에 /context-doctor, 세션 중 모델 전환 경고, 시크릿 레드랙션 기본, compaction 수정. context engineering에 맞음. LangChain/deepagents는 tier2. 기본 코딩 에이전트 교체 아님. 같은 창 CLI 폐기는 이 레코드에 병합하지 않음.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">0.1.x. 같은 창 deepagents-cli 폐기를 이 태그 기능으로 읽으면 안 됨.</li>
<li class="">compaction 수정은 미재실행.</li>
<li class="">브랜드 비가중.</li>
</ul>
</li>
<li class="">다음 단계: /context-doctor와 시크릿 레드랙션 기본만 읽고 현재 컨텍스트 도구와 대조. CLI 교체·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openaicodex--openai-codex-rust-v0-150-0"><a href="https://github.com/openai/codex/releases/tag/rust-v0.150.0" target="_blank" rel="noopener noreferrer" class="">openai/codex</a> — <code>openai-codex-rust-v0-150-0</code><a href="#openaicodex--openai-codex-rust-v0-150-0" class="hash-link" aria-label="openaicodex--openai-codex-rust-v0-150-0에 대한 직접 링크" title="openaicodex--openai-codex-rust-v0-150-0에 대한 직접 링크" translate="no">​</a></h3>
<p>OpenAI Codex CLI rust-v0.150.0이 @멘션·Interrupt MCP 훅·샌드박스/원격 MCP 수정을 포함한다.</p>
<ul>
<li class="">왜 중요한가: 터미널에서 태스크 간 참조와 MCP Interrupt 훅이 멀티태스크 하네스 체크리스트에 들어옴.</li>
<li class="">추천: <strong>읽기</strong> — 공식 Codex CLI rust-v0.150.0. @멘션으로 다른 Codex 태스크를 읽고 메시지하며 Interrupt 훅이 명령/MCP를 돌림. Codex·MCP·sandbox·harness에 직접 맞음. 원격 MCP bearer·Windows 샌드박스 수정. 노트 미재실행. 알파 0.151은 제외. 버전 ADOPT 아님. 어제 mcp-server 폐기 READ와 별 표면.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">릴리스 노트만. @멘션·Interrupt 동작 미재실행.</li>
<li class="">Interrupt 훅이 임의 명령/MCP를 켜면 샌드박스와 충돌할 수 있음.</li>
<li class="">같은 저녁 알파 0.151과 섞어 읽으면 안 됨.</li>
</ul>
</li>
<li class="">다음 단계: 노트에서 @멘션·Interrupt MCP·샌드박스 수정만 현재 Codex와 대조. 업그레이드 강제·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai-codex--loveholidays--openai-loveholidays-codex-2026-08-26"><a href="https://openai.com/index/loveholidays" target="_blank" rel="noopener noreferrer" class="">OpenAI Codex / loveholidays</a> — <code>openai-loveholidays-codex-2026-08-26</code><a href="#openai-codex--loveholidays--openai-loveholidays-codex-2026-08-26" class="hash-link" aria-label="openai-codex--loveholidays--openai-loveholidays-codex-2026-08-26에 대한 직접 링크" title="openai-codex--loveholidays--openai-loveholidays-codex-2026-08-26에 대한 직접 링크" translate="no">​</a></h3>
<p>OpenAI loveholidays Codex 사례(2026-08-26). AI 보조 코드 변경 7%에서 79%, 배포 빈도 +73%, Data Platform 성공 58%에서 93%.</p>
<ul>
<li class="">왜 중요한가: 비엔지니어 Codex 배포를 주장하는 조직 롤아웃 내러티브. 가드레일 상세는 이 페이지에 거의 없음.</li>
<li class="">추천: <strong>지켜보기</strong> — OpenAI 고객 스토리. AI 보조 변경 7%→79%, 배포 +73%, Data Platform 성공 58%→93%. Codex 도입 사례에 인접하나 수치는 벤더·미감사. 방법론 불완전. 품질 가중·ADOPT 근거 아님. RSS 자정.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">11x·73%·93%는 독립 감사 없음.</li>
<li class="">시크릿·리뷰 가드레일이 이 스토리에 거의 없음.</li>
<li class="">벤더 브랜드를 품질로 읽으면 과대.</li>
</ul>
</li>
<li class="">다음 단계: 메트릭 네 줄만 방법론 부재로 표시하고 현재 Codex 롤아웃과 대조. 조직 권한 변경·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xhlucasession-migrate--xhluca-session-migrate-v0-9-0"><a href="https://github.com/xhluca/session-migrate/releases/tag/v0.9.0" target="_blank" rel="noopener noreferrer" class="">xhluca/session-migrate</a> — <code>xhluca-session-migrate-v0-9-0</code><a href="#xhlucasession-migrate--xhluca-session-migrate-v0-9-0" class="hash-link" aria-label="xhlucasession-migrate--xhluca-session-migrate-v0-9-0에 대한 직접 링크" title="xhlucasession-migrate--xhluca-session-migrate-v0-9-0에 대한 직접 링크" translate="no">​</a></h3>
<p>session-migrate 0.9.0이 Grok·Kilo·OpenHands를 추가해 에이전트 15개·경로 225개로 늘린다고 적는다.</p>
<ul>
<li class="">왜 중요한가: Grok 세션을 다른 하네스와 옮기는 발견·변환·resume 경로가 생김.</li>
<li class="">추천: <strong>읽기</strong> — v0.8.0 READ 다음 태그. Grok·Kilo·OpenHands를 양방향으로 넣는다고 적음(15 에이전트·225 경로). Grok이 tier1이라 중복 IGNORE 아님. 경로 수는 저자 보고. 실세션 이주 EXPERIMENT 아님. v0.8.0은 skip-ids.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">15·225는 미재현 프로젝트 수치.</li>
<li class="">실세션 이주는 프롬프트가 다른 하네스 로그로 새어 나갈 수 있음.</li>
<li class="">v0.8.0과 창이 겹치나 이 레코드는 v0.9.0만.</li>
</ul>
</li>
<li class="">다음 단계: Grok source/target 문장만 읽고 v0.8.0 델타 확인. 실세션 이주·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="판단">판단<a href="#판단" class="hash-link" aria-label="판단에 대한 직접 링크" title="판단에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목의 행동과 이유는 위에 표시했습니다. 도입은 별도 승인과 가장 작은 실험을 통과한 뒤에만 검토합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한계">한계<a href="#한계" class="hash-link" aria-label="한계에 대한 직접 링크" title="한계에 대한 직접 링크" translate="no">​</a></h2>
<p><code>VERIFIED</code>는 공개 원문에 해당 주장이 존재함을 확인했다는 뜻이며, 성과와 안전성을 독립 감사했다는 뜻이 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="근거">근거<a href="#근거" class="hash-link" aria-label="근거에 대한 직접 링크" title="근거에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목은 검증된 근거 레코드와 독자가 직접 열 수 있는 공개 원문에 연결되어 있습니다.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/ai-engineering">ai-engineering</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/radar">radar</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/korea">korea</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/japan">japan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/international">international</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/grok-bot-pages/blog/2026/08/28/ai-engineering-radar"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">2026-08-28 AI Engineering Radar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/grok-bot-pages/blog/2026/08/26/ai-engineering-radar"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">2026-08-26 AI Engineering Radar</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#왜-중요한가" class="table-of-contents__link toc-highlight">왜 중요한가</a></li><li><a href="#한국" class="table-of-contents__link toc-highlight">한국</a><ul><li><a href="#nomadamasminsync--github-nomadamas-minsync-bm25-hybrid-b998ffd" class="table-of-contents__link toc-highlight">NomaDamas/MinSync — <code>github-nomadamas-minsync-bm25-hybrid-b998ffd</code></a></li><li><a href="#nomadamasslides-grab--github-nomadamas-slides-grab-chatgpt-plugin-2f5e61ee" class="table-of-contents__link toc-highlight">NomaDamas/slides-grab — <code>github-nomadamas-slides-grab-chatgpt-plugin-2f5e61ee</code></a></li></ul></li><li><a href="#일본" class="table-of-contents__link toc-highlight">일본</a><ul><li><a href="#google-cloud-model-armor-for-agent-tool-returns--acntechjp-model-armor-tool-poisoning" class="table-of-contents__link toc-highlight">Google Cloud Model Armor for agent tool returns — <code>acntechjp-model-armor-tool-poisoning</code></a></li><li><a href="#ceres-claude-code-git-worktree-parallel-harness--ceres-git-worktree-parallel-agents" class="table-of-contents__link toc-highlight">Ceres Claude Code git worktree parallel harness — <code>ceres-git-worktree-parallel-agents</code></a></li><li><a href="#estie-mastra-real-estate-agent-platform--estie-mastra-tomodeloutput-context" class="table-of-contents__link toc-highlight">estie Mastra real-estate agent platform — <code>estie-mastra-tomodeloutput-context</code></a></li><li><a href="#concrete-cms-mcp-server-remote-http--hissy-concretecms-mcp-remote-clients" class="table-of-contents__link toc-highlight">Concrete CMS MCP Server (remote HTTP) — <code>hissy-concretecms-mcp-remote-clients</code></a></li><li><a href="#jinjer-claude-code-training-mail--skills--jinjer-claude-code-training-skills" class="table-of-contents__link toc-highlight">jinjer Claude Code training mail + Skills — <code>jinjer-claude-code-training-skills</code></a></li><li><a href="#ly-corporation-agent-i--agent-builder--agent-runtime--lycorp-agent-i-platform" class="table-of-contents__link toc-highlight">LY Corporation Agent i / Agent Builder + Agent Runtime — <code>lycorp-agent-i-platform</code></a></li><li><a href="#ly-corporation-qa-agent-platform-qaap--lycorp-qa-agent-platform" class="table-of-contents__link toc-highlight">LY Corporation QA Agent Platform (QAAP) — <code>lycorp-qa-agent-platform</code></a></li><li><a href="#sun-build-loop-claudecodex-skill--sun-asterisk-claude-codex-build-loop" class="table-of-contents__link toc-highlight">Sun* /build-loop Claude+Codex skill — <code>sun-asterisk-claude-codex-build-loop</code></a></li><li><a href="#tamat-task-tool-mcp-supabase-rls-preserving--tamat-mcp-oauth-no-service-role" class="table-of-contents__link toc-highlight">TamaT task-tool MCP (Supabase RLS-preserving) — <code>tamat-mcp-oauth-no-service-role</code></a></li><li><a href="#teamlab-ai-code-review-skill-evaluation--teamlab-ai-review-skill-eval" class="table-of-contents__link toc-highlight">teamLab AI code-review Skill evaluation — <code>teamlab-ai-review-skill-eval</code></a></li></ul></li><li><a href="#국제" class="table-of-contents__link toc-highlight">국제</a><ul><li><a href="#feedback-that-backfires--arxiv-feedback-backfires-2608-23651" class="table-of-contents__link toc-highlight">Feedback That Backfires — <code>arxiv-feedback-backfires-2608-23651</code></a></li><li><a href="#chromedevtoolschrome-devtools-mcp--chrome-devtools-mcp-v1-8-0" class="table-of-contents__link toc-highlight">ChromeDevTools/chrome-devtools-mcp — <code>chrome-devtools-mcp-v1-8-0</code></a></li><li><a href="#githubcopilot-cli--github-copilot-cli-v1-0-81-12" class="table-of-contents__link toc-highlight">github/copilot-cli — <code>github-copilot-cli-v1-0-81-12</code></a></li><li><a href="#helter5agentbridge--helter5-agentbridge-v1-0-2" class="table-of-contents__link toc-highlight">Helter5/agentbridge — <code>helter5-agentbridge-v1-0-2</code></a></li><li><a href="#langchain-aideepagents-deepagents-code--langchain-deepagents-code-0-1-62" class="table-of-contents__link toc-highlight">langchain-ai/deepagents (deepagents-code) — <code>langchain-deepagents-code-0-1-62</code></a></li><li><a href="#openaicodex--openai-codex-rust-v0-150-0" class="table-of-contents__link toc-highlight">openai/codex — <code>openai-codex-rust-v0-150-0</code></a></li><li><a href="#openai-codex--loveholidays--openai-loveholidays-codex-2026-08-26" class="table-of-contents__link toc-highlight">OpenAI Codex / loveholidays — <code>openai-loveholidays-codex-2026-08-26</code></a></li><li><a href="#xhlucasession-migrate--xhluca-session-migrate-v0-9-0" class="table-of-contents__link toc-highlight">xhluca/session-migrate — <code>xhluca-session-migrate-v0-9-0</code></a></li></ul></li><li><a href="#판단" class="table-of-contents__link toc-highlight">판단</a></li><li><a href="#한계" class="table-of-contents__link toc-highlight">한계</a></li><li><a href="#근거" class="table-of-contents__link toc-highlight">근거</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>