<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">2026-08-23 AX Intelligence | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/23/ax-intelligence"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2026-08-23 AX Intelligence | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="한국·일본·국제의 검증된 AX 사례를 업무 전후, 사람 책임과 한계로 비교합니다."><meta data-rh="true" property="og:description" content="한국·일본·국제의 검증된 AX 사례를 업무 전후, 사람 책임과 한계로 비교합니다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-23T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ax-intelligence,korea,japan,international"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/23/ax-intelligence"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/23/ax-intelligence" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/23/ax-intelligence" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/23/ax-intelligence","mainEntityOfPage":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/23/ax-intelligence","url":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/23/ax-intelligence","headline":"2026-08-23 AX Intelligence","name":"2026-08-23 AX Intelligence","description":"한국·일본·국제의 검증된 AX 사례를 업무 전후, 사람 책임과 한계로 비교합니다.","datePublished":"2026-08-23T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog","name":"AI 인텔리전스 아카이브"}}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.40a263d0.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.0cf8572e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">최근 인텔리전스</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/27/ai-engineering-radar">2026-08-27 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/26/ai-engineering-radar">2026-08-26 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/25/ai-engineering-radar">2026-08-25 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/24/ai-engineering-radar">2026-08-24 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ai-engineering-radar">2026-08-23 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/grok-bot-pages/blog/2026/08/23/ax-intelligence">2026-08-23 AX Intelligence</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2026-08-23 AX Intelligence</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-23T00:00:00.000Z">2026년 8월 23일</time> · <!-- -->약 4분</div></header><div id="__blog-post-container" class="markdown"><p>이 글은 검증된 공개 자료와 근거 레코드에서 작성했습니다. 내용을 고칠 때는 글보다 근거를 먼저 바로잡습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="왜-중요한가">왜 중요한가<a href="#왜-중요한가" class="hash-link" aria-label="왜 중요한가에 대한 직접 링크" title="왜 중요한가에 대한 직접 링크" translate="no">​</a></h2>
<p>이 글은 확인된 핵심 내용과 추천 이유, 주의할 점, 다음 단계를 함께 보여줍니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한국">한국<a href="#한국" class="hash-link" aria-label="한국에 대한 직접 링크" title="한국에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="신한투자증권--shinhan-securities-contract-agent"><a href="https://www.yna.co.kr/view/AKR20260818061300017" target="_blank" rel="noopener noreferrer" class="">신한투자증권</a> — <code>shinhan-securities-contract-agent</code><a href="#신한투자증권--shinhan-securities-contract-agent" class="hash-link" aria-label="신한투자증권--shinhan-securities-contract-agent에 대한 직접 링크" title="신한투자증권--shinhan-securities-contract-agent에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">이전 흐름: 담당자 3~4명이 이메일로 받은 약 50쪽의 비정형 장외파생상품 계약서를 읽고 약 50개 항목을 사내 시스템에 직접 입력했다.</li>
<li class="">바뀐 흐름: Gemini Enterprise 기반 에이전트와 내부 오케스트레이터가 계약서를 분석하고 업무 시스템 입력까지 이어 주며, 담당자는 결과를 확인한다.</li>
<li class="">사람의 책임: 담당자가 추출·입력 결과를 최종 확인하며 금융 규제와 내부 통제 책임은 조직에 남는다.</li>
<li class="">거버넌스·평가: 공개 보도는 금융권 망분리와 보안 규제 대응 장치를 적용했다고 설명하지만 통제 항목과 감사 결과는 공개하지 않았다. 장외파생상품 계약서 처리 클로즈드 베타에서 기존 수작업과 에이전트 적용 후 소요 시간을 비교했다.</li>
<li class="">공개 수치:<!-- -->
<ul>
<li class="">처리 시간이 건당 약 2시간에서 약 5분으로 줄었다는 회사 측 클로즈드 베타 결과가 보도됐다.</li>
<li class="">입력 대상은 약 50쪽 계약서의 약 50개 항목이며 기존에는 담당자 3~4명이 처리했다.</li>
</ul>
</li>
<li class="">한계:<!-- -->
<ul>
<li class="">수치는 회사와 공급자 측 발표를 인용한 보도이며 독립 감사나 표본 수가 공개되지 않았다.</li>
<li class="">추출 정확도, 예외율, 재작업률과 잘못된 입력의 영향은 공개되지 않았다.</li>
<li class="">클로즈드 베타 결과를 전체 계약 유형과 실제 운영 규모로 일반화할 수 없다.</li>
</ul>
</li>
<li class="">재사용할 패턴: 문서 접수, 구조화 추출, 내부 시스템 입력 제안, 사람의 최종 확인을 분리하고 시간뿐 아니라 정확도·예외·재작업을 함께 측정한다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="일본">일본<a href="#일본" class="hash-link" aria-label="일본에 대한 직접 링크" title="일본에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="미쓰비시ufj은행--mufg-ai-flowchart"><a href="https://www.itmedia.co.jp/enterprise/articles/2608/21/news019.html" target="_blank" rel="noopener noreferrer" class="">미쓰비시UFJ은행</a> — <code>mufg-ai-flowchart</code><a href="#미쓰비시ufj은행--mufg-ai-flowchart" class="hash-link" aria-label="미쓰비시ufj은행--mufg-ai-flowchart에 대한 직접 링크" title="미쓰비시ufj은행--mufg-ai-flowchart에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">이전 흐름: 지식 보유자가 본부 약 600쪽과 각 해외 거점의 수백~수천 쪽 절차서를 읽어 흐름도를 만들고, 거점 간 차이를 비교하고, 관계자 협의를 거쳐 절차를 수정했다.</li>
<li class="">바뀐 흐름: 생성형 AI가 절차를 흐름도로 만들고 차이를 표시하며 자연어 수정과 다국어 협의를 지원한다. 오ント롤로지와 약 2만 개의 트리플로 구성한 지식 그래프가 표현 차이를 정규화한다.</li>
<li class="">사람의 책임: 지식 보유자가 트리플과 흐름도를 검토·수정하고 최종 절차를 확인하며 관계자 협의는 계속 사람이 수행한다.</li>
<li class="">거버넌스·평가: 생성형 AI 단독 프로토타입에서 오해·환각·출력 편차가 발생한 뒤, 도메인 오ント롤로지와 지식 그래프 및 사람 검토를 추가했다. AWS Summit Japan 2026 발표에서 흐름도 작성·비교·수정의 기존 추정 공수와 AI 흐름도 도입 후 예상 공수를 비교했다.</li>
<li class="">공개 수치:<!-- -->
<ul>
<li class="">흐름도 작성·비교·수정 공수가 사례당 11인일에서 1인일로 줄어 90% 감소할 것으로 예상했다.</li>
<li class="">작성은 10인일에서 0.5인일, 비교와 수정은 각각 0.5인일에서 0.25인일로 예상했다.</li>
<li class="">관계자 협의에 필요한 1~2인월은 줄지 않는다고 밝혔다.</li>
</ul>
</li>
<li class="">한계:<!-- -->
<ul>
<li class="">90%는 확정 운영 실적이 아니라 발표 시점의 예상치다.</li>
<li class="">초기 생성형 AI 단독 방식은 부정확하고 지나치게 단순하거나 화려한 흐름도를 만들고 담당 인원을 잘못 이해했다.</li>
<li class="">ITmedia가 기업 발표를 재구성한 2차 기사이며 기사 일부는 회원 전용이다.</li>
</ul>
</li>
<li class="">재사용할 패턴: 자유 생성만 맡기지 말고 도메인 개념과 관계를 구조화한 지식 그래프, 사람의 교정, 변경 가능한 시각화, 협의 단계의 명시적 분리를 결합한다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="국제">국제<a href="#국제" class="hash-link" aria-label="국제에 대한 직접 링크" title="국제에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nordre-follo-municipality--nordre-follo-hearing-agent"><a href="https://www.technologyrecord.com/article/nordre-follo-municipality-modernises-public-hearing-workflows-with-microsoft-copilot-studio" target="_blank" rel="noopener noreferrer" class="">Nordre Follo municipality</a> — <code>nordre-follo-hearing-agent</code><a href="#nordre-follo-municipality--nordre-follo-hearing-agent" class="hash-link" aria-label="nordre-follo-municipality--nordre-follo-hearing-agent에 대한 직접 링크" title="nordre-follo-municipality--nordre-follo-hearing-agent에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">이전 흐름: 담당자가 PDF 의견서를 SharePoint로 옮긴 뒤 각 문서를 읽고 핵심 주제를 추출해 요약하고, 여러 요약을 의사결정용 Word 문서로 합쳤다.</li>
<li class="">바뀐 흐름: 구조화 웹 폼으로 받은 의견을 기록 관리 시스템에 PDF로 보존한 뒤 SharePoint 라이브러리에 올리면 Copilot Studio 에이전트가 주제·이의·규제 우려를 요약하고 항목별 분류와 편집 가능한 Word 표 및 통합 보고서를 만든다.</li>
<li class="">사람의 책임: 모든 요약을 담당자가 수동 검토하고 편집하며 최종 공공 의사결정과 공개 책임은 지방정부에 남는다.</li>
<li class="">거버넌스·평가: 개발 환경에서 8개 공청회 주기로 파일럿하고 정확도를 검증한 뒤 2025년 11월 운영으로 옮겼으며 원본 PDF는 기록 관리 시스템에 보존한다. 8개 공청회 파일럿에서 정확도를 확인했다고 설명하지만 평가 표본, 기준, 오차 유형과 합격 임계값은 공개하지 않았다.</li>
<li class="">공개 수치:<!-- -->
<ul>
<li class="">근린 공청회는 40~50건, 지방정부 전체 계획은 150건 이상 의견을 받을 수 있다고 설명한다.</li>
<li class="">의견서 한 건은 첨부를 제외하고도 6쪽 이상일 수 있다.</li>
<li class="">감사된 처리 시간, 정확도, 오류율, 재작업률 수치는 공개되지 않았다.</li>
</ul>
</li>
<li class="">한계:<!-- -->
<ul>
<li class="">주요 공개 자료는 구현 파트너와 Microsoft 생태계 매체의 사례 소개로 독립 감사 자료가 아니다.</li>
<li class="">수동 검토가 필요하며 잘못된 감성·이해관계자·규제 우려 분류가 공공 의사결정에 영향을 줄 수 있다.</li>
<li class="">정확도 검증 방법과 개인정보·보존·이의제기 절차의 세부 사항이 공개되지 않았다.</li>
</ul>
</li>
<li class="">재사용할 패턴: 원본 기록을 보존한 채 AI가 초안 요약과 분류만 만들고, 사람이 모든 항목을 검토하며 평가 기준과 오류 정정 경로를 별도로 운영한다.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="판단">판단<a href="#판단" class="hash-link" aria-label="판단에 대한 직접 링크" title="판단에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목의 행동과 이유는 위에 표시했습니다. 도입은 별도 승인과 가장 작은 실험을 통과한 뒤에만 검토합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한계">한계<a href="#한계" class="hash-link" aria-label="한계에 대한 직접 링크" title="한계에 대한 직접 링크" translate="no">​</a></h2>
<p><code>VERIFIED</code>는 공개 원문에 해당 주장이 존재함을 확인했다는 뜻이며, 성과와 안전성을 독립 감사했다는 뜻이 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="근거">근거<a href="#근거" class="hash-link" aria-label="근거에 대한 직접 링크" title="근거에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목은 검증된 근거 레코드와 독자가 직접 열 수 있는 공개 원문에 연결되어 있습니다.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/ax-intelligence">ax-intelligence</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/korea">korea</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/japan">japan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/international">international</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/grok-bot-pages/blog/2026/08/23/ai-engineering-radar"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">2026-08-23 AI Engineering Radar</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#왜-중요한가" class="table-of-contents__link toc-highlight">왜 중요한가</a></li><li><a href="#한국" class="table-of-contents__link toc-highlight">한국</a><ul><li><a href="#신한투자증권--shinhan-securities-contract-agent" class="table-of-contents__link toc-highlight">신한투자증권 — <code>shinhan-securities-contract-agent</code></a></li></ul></li><li><a href="#일본" class="table-of-contents__link toc-highlight">일본</a><ul><li><a href="#미쓰비시ufj은행--mufg-ai-flowchart" class="table-of-contents__link toc-highlight">미쓰비시UFJ은행 — <code>mufg-ai-flowchart</code></a></li></ul></li><li><a href="#국제" class="table-of-contents__link toc-highlight">국제</a><ul><li><a href="#nordre-follo-municipality--nordre-follo-hearing-agent" class="table-of-contents__link toc-highlight">Nordre Follo municipality — <code>nordre-follo-hearing-agent</code></a></li></ul></li><li><a href="#판단" class="table-of-contents__link toc-highlight">판단</a></li><li><a href="#한계" class="table-of-contents__link toc-highlight">한계</a></li><li><a href="#근거" class="table-of-contents__link toc-highlight">근거</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>