<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">2026-08-26 AI Engineering Radar | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/26/ai-engineering-radar"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="2026-08-26 AI Engineering Radar | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:description" content="한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-08-26T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="ai-engineering,radar,korea,japan,international"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/26/ai-engineering-radar"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/26/ai-engineering-radar" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/26/ai-engineering-radar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/26/ai-engineering-radar","mainEntityOfPage":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/26/ai-engineering-radar","url":"https://jonsoku-dev.github.io/grok-bot-pages/blog/2026/08/26/ai-engineering-radar","headline":"2026-08-26 AI Engineering Radar","name":"2026-08-26 AI Engineering Radar","description":"한국·일본·국제의 검증된 AI 엔지니어링 신호와 가장 작은 다음 행동을 정리합니다.","datePublished":"2026-08-26T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://jonsoku-dev.github.io/grok-bot-pages/blog","name":"AI 인텔리전스 아카이브"}}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.be7a8475.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.c4383d29.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">최근 인텔리전스</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/28/ai-engineering-radar">2026-08-28 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/27/ai-engineering-radar">2026-08-27 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/grok-bot-pages/blog/2026/08/26/ai-engineering-radar">2026-08-26 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/25/ai-engineering-radar">2026-08-25 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/24/ai-engineering-radar">2026-08-24 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ai-engineering-radar">2026-08-23 AI Engineering Radar</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/grok-bot-pages/blog/2026/08/23/ax-intelligence">2026-08-23 AX Intelligence</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">2026-08-26 AI Engineering Radar</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-08-26T00:00:00.000Z">2026년 8월 26일</time> · <!-- -->약 16분</div></header><div id="__blog-post-container" class="markdown"><p>이 글은 검증된 공개 자료와 근거 레코드에서 작성했습니다. 내용을 고칠 때는 글보다 근거를 먼저 바로잡습니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="왜-중요한가">왜 중요한가<a href="#왜-중요한가" class="hash-link" aria-label="왜 중요한가에 대한 직접 링크" title="왜 중요한가에 대한 직접 링크" translate="no">​</a></h2>
<p>이 글은 확인된 핵심 내용과 추천 이유, 주의할 점, 다음 단계를 함께 보여줍니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한국">한국<a href="#한국" class="hash-link" aria-label="한국에 대한 직접 링크" title="한국에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nomadamasgithub-issue-solver--github-nomadamas-github-issue-solver-jikji-markr-ef9b854"><a href="https://github.com/NomaDamas/github-issue-solver/commit/ef9b85499ed4c68e111439d91c1651dd95ab9f32" target="_blank" rel="noopener noreferrer" class="">NomaDamas/github-issue-solver</a> — <code>github-nomadamas-github-issue-solver-jikji-markr-ef9b854</code><a href="#nomadamasgithub-issue-solver--github-nomadamas-github-issue-solver-jikji-markr-ef9b854" class="hash-link" aria-label="nomadamasgithub-issue-solver--github-nomadamas-github-issue-solver-jikji-markr-ef9b854에 대한 직접 링크" title="nomadamasgithub-issue-solver--github-nomadamas-github-issue-solver-jikji-markr-ef9b854에 대한 직접 링크" translate="no">​</a></h3>
<p>NomaDamas/github-issue-solver 커밋 ef9b854(2026-08-24T22:50:29Z)가 셀프호스트 GitHub 이슈 자동화 콘솔(Markr)에 Jikji를 붙였다(+87/−0). 이어서 문서 기록과 Jikji 프록시 강화 커밋이 같은 창 안에 있다.</p>
<ul>
<li class="">왜 중요한가: 이슈 폴링 하네스가 에이전트 배정 전에 Jikji 발견을 콘솔에서 쓰는 경로. 로컬 검색을 이슈→PR 루프에 넣는 배치 예.</li>
<li class="">추천: <strong>읽기</strong> — 셀프호스트 이슈 솔버(Markr)가 gjc/omx/claude를 배정·PR·검증·오토머지하는 하네스에 Jikji를 콘솔·프록시로 붙인 신규 커밋. 코딩 에이전트 하네스·로컬 파일 발견 연동에 맞음. 어제 jikji GUI EXPERIMENT·오늘 folder-index READ와 다른 리포. 태그 없고 같은 창에 프록시·포털 인증 수정이 이어짐. 오토머지 서비스 기동은 EXPERIMENT/ADOPT 아님. 지리 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">README가 검증 후 오토머지를 명시. 실험 기동 시 머지 사고 가능.</li>
<li class="">창 안 후속 커밋이 Jikji 프록시와 Markr 포털 인증을 고치고 있어 연동이 아직 굳지 않음.</li>
<li class="">릴리스 태그 없음. +87 콘솔 연동만으로는 일반 설치 경로가 없음.</li>
<li class="">evidence가 덮어쓴 discovered 파일 뒤 재구성됨(패킷 sourceWarning).</li>
</ul>
</li>
<li class="">다음 단계: README의 에이전트 배정·Jikji 콘솔 문장과 ef9b854 패치만 읽기. 솔버 기동·오토머지·외부 게시·SoT 쓰기 없음. folder-index 재판정 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="nomadamasjikji--github-nomadamas-jikji-folder-index-1222708"><a href="https://github.com/NomaDamas/jikji/commit/12227080b7d736200aa28fd42ed4d3ab51d2b511" target="_blank" rel="noopener noreferrer" class="">NomaDamas/jikji</a> — <code>github-nomadamas-jikji-folder-index-1222708</code><a href="#nomadamasjikji--github-nomadamas-jikji-folder-index-1222708" class="hash-link" aria-label="nomadamasjikji--github-nomadamas-jikji-folder-index-1222708에 대한 직접 링크" title="nomadamasjikji--github-nomadamas-jikji-folder-index-1222708에 대한 직접 링크" translate="no">​</a></h3>
<p>NomaDamas/jikji 커밋 1222708(2026-08-25T11:13:51Z)이 폴더 단위 GUI 인덱스 제어를 추가했다(+218/−27). /api/reindex-folder·/api/remove-folder·/api/deep-index-target와 source_preserved `source_preserved=true`인 인덱스 제거, 경로 이탈 403 테스트를 넣었다.</p>
<ul>
<li class="">왜 중요한가: 원본 파일은 두고 중앙 인덱스 행만 접두사로 지우는 계약과, `path=../` 403을 에이전트 인덱스 GUI의 최소 경계로 고정.</li>
<li class="">추천: <strong>읽기</strong> — 어제 native GUI EXPERIMENT(5cfabea) 다음 커밋. 폴더 단위 reindex/remove/deep-index API와 source_preserved·경로 이탈 403 테스트가 로컬 인덱스 위생·sandbox 경계에 맞음. sourceWarning대로 reindex-folder는 아직 루트 전체 prepare라 하위트리 재인덱스로 읽으면 안 됨. 태그 없는 커밋. 재EXPERIMENT/ADOPT 아님. 지리 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">reindex-folder가 폴더가 아니라 루트 전체 prepare를 호출함.</li>
<li class="">창 안 릴리스 태그 없음.</li>
<li class="">mutation API 3종이 GUI/HTTP 공격면을 넓힘.</li>
<li class="">어제 5cfabea EXPERIMENT와 같은 프로젝트 후속이라 중복 실험 가능.</li>
</ul>
</li>
<li class="">다음 단계: 패치의 source_preserved와 `/api/remove-folder?path=../root1` 403 테스트만 읽고 인덱스 삭제 경계를 대조. `jikji find` 재실험·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="일본">일본<a href="#일본" class="hash-link" aria-label="일본에 대한 직접 링크" title="일본에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="demia-ui-demiareact--demia-agent-ui-component-library"><a href="https://zenn.dev/demia/articles/6c1291f0dae964" target="_blank" rel="noopener noreferrer" class="">DeMiA UI (@demia/react)</a> — <code>demia-agent-ui-component-library</code><a href="#demia-ui-demiareact--demia-agent-ui-component-library" class="hash-link" aria-label="demia-ui-demiareact--demia-agent-ui-component-library에 대한 직접 링크" title="demia-ui-demiareact--demia-agent-ui-component-library에 대한 직접 링크" translate="no">​</a></h3>
<p>주식회사 DeMiA가 코딩 에이전트용 UI 라이브러리 DeMiA UI를 공개했다. className/style를 받지 않는 시맨틱 props, npx @demia/react add-skill로 node_modules 문서 경로만 Skill에 심고, 27컴포넌트에 VRT·oxlint 규칙으로 에이전트가 디자인을 깨지 못하게 한다.</p>
<ul>
<li class="">왜 중요한가: 닫힌 prop 표면 + 패키지 동봉 Do/Don&#x27;t 문서 + oxlint/VRT로 에이전트가 디자인 시스템을 다시 열지 못하게 하는 계약.</li>
<li class="">추천: <strong>읽기</strong> — 에이전트용 UI 라이브러리. semantic props만 받고 className/style 거절, Skill은 node_modules 문서 경로만 심어 버전 고정. Agent Skills 소비 계약에 인접. 디자인 시스템 교체 근거 아님. a11y는 기계 보장 전. 코어 하네스/MCP보다 주변. 설치 EXPERIMENT 안 올림.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">27컴포넌트. 접근성은 구현 가능하나 기계 보장 전이라고 적음.</li>
<li class="">내부 시스템·목업 사용. 외부 품질 측정 없음.</li>
<li class="">시맨틱 props가 표현력을 닫아 에이전트가 우회 인라인 스타일을 찾을 수 있음. lint가 그 구멍을 막는지 미재현.</li>
</ul>
</li>
<li class="">다음 단계: className 거절과 Skill→dist/docs 경로 고정만 읽고 에이전트용 라이브러리 문서 전략과 대조. npx add-skill·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conoha-vps-mcp--gmo-conoha-vps-mcp-harness-safety"><a href="https://developers.gmo.jp/technology/85730/" target="_blank" rel="noopener noreferrer" class="">ConoHa VPS MCP</a> — <code>gmo-conoha-vps-mcp-harness-safety</code><a href="#conoha-vps-mcp--gmo-conoha-vps-mcp-harness-safety" class="hash-link" aria-label="conoha-vps-mcp--gmo-conoha-vps-mcp-harness-safety에 대한 직접 링크" title="conoha-vps-mcp--gmo-conoha-vps-mcp-harness-safety에 대한 직접 링크" translate="no">​</a></h3>
<p>GMO인터넷이 7월 7일 낸 ConoHa VPS MCP 원격판을 Claude Code 하네스로 만든 과정을 공개했다. 규칙으로 AI가 못 벗어나게 하고, Codex·Takumi·SOC 펜테스트로 리뷰하며, 삭제는 확인·자격증명은 AI에 안 남긴다.</p>
<ul>
<li class="">왜 중요한가: 에이전트 대면 컨트롤 플레인에서 삭제와 자격 보관을 다른 등급으로 두는 체크리스트. Skills를 MCP 절차서로 짝지어 냄.</li>
<li class="">추천: <strong>읽기</strong> — 원격 ConoHa VPS MCP를 Claude Code 하네스로 만든 인터뷰. 규칙→레일→자유 개발, Claude+Codex 교차 리뷰(자기검토 금지), Takumi, SOC 펜테스트. MCP·harness·Codex·sandboxing에 맞음. 삭제는 확인, 자격증명은 AI 쪽에 안 남김. 제품은 2026-07-07 출시(창 밖). 이 신호는 8/25 회고. VPS 기동 EXPERIMENT 아님. 벤더 &#x27;국내 최초&#x27; 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">요청량·국내 최초는 벤더 서술. 미검증.</li>
<li class="">리뷰 주기 2–3일·치명 이슈 소멸 1개월은 인터뷰 수치.</li>
<li class="">IaC vs MCP 구분은 저자 의견. 대형 인프라에 MCP를 쓰면 안 된다고 단정할 근거는 이 글뿐.</li>
</ul>
</li>
<li class="">다음 단계: 레일 우선·교차 리뷰·삭제 확인·자격 AI 비보관 네 줄만 현재 MCP 권한과 대조. ConoHa 연동·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="conoha-vps-mcp--gmo-conoha-vps-mcp-hermes-openclaw-nanoclaw"><a href="https://developers.gmo.jp/technology/84294/" target="_blank" rel="noopener noreferrer" class="">ConoHa VPS MCP</a> — <code>gmo-conoha-vps-mcp-hermes-openclaw-nanoclaw</code><a href="#conoha-vps-mcp--gmo-conoha-vps-mcp-hermes-openclaw-nanoclaw" class="hash-link" aria-label="conoha-vps-mcp--gmo-conoha-vps-mcp-hermes-openclaw-nanoclaw에 대한 직접 링크" title="conoha-vps-mcp--gmo-conoha-vps-mcp-hermes-openclaw-nanoclaw에 대한 직접 링크" translate="no">​</a></h3>
<p>GMO인터넷 바바가 ConoHa VPS 원격 MCP(api.conoha.jp/vps/mcp, OAuth 2.1)로 Claude Code Opus 4.8에서 Hermes·OpenClaw·NanoClaw VPS를 만들었다. 같은 프롬프트인데 Hermes는 용어 확인, NanoClaw는 웹검색부터 했다.</p>
<ul>
<li class="">왜 중요한가: 제품명만 주고 절차를 안 주면 같은 모델도 그라운딩 경로가 갈림. OpenClaw=호스트 광역/유출, NanoClaw=컨테이너 격리, Hermes=3층 메모리라는 저자 구분.</li>
<li class="">추천: <strong>읽기</strong> — 같은 벤더의 클라이언트 실측. Claude Code Opus 4.8이 원격 MCP로 Hermes/OpenClaw/NanoClaw VPS를 만들 때 첫 수가 다름(용어 확인 / 스타트업 스크립트 / 웹검색). Claude Code·MCP에 맞음. 자매 글 85730(하네스 안전)과 다른 아티팩트. 생성 VPS는 과금. 기동 실험 아님. 모델명 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">벤더 워크스루. 스펙 숫자는 스크린샷 미재독.</li>
<li class="">OpenClaw를 켜면 호스트 자격 유출 위험을 저자가 명시.</li>
<li class="">본문 오타 &#x27;Hermes Agentt&#x27;.</li>
<li class="">원격 MCP 출시는 창 전(2026-07-07).</li>
</ul>
</li>
<li class="">다음 단계: 세 프롬프트의 첫 수와 OAuth 2.1(클라이언트에 API 키 안 씀)만 읽기. VPS 생성·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="concrete-cms-mcp-server--hissy-concretecms-mcp-token-security"><a href="https://zenn.dev/hissy/articles/concretecms-mcp-security" target="_blank" rel="noopener noreferrer" class="">Concrete CMS MCP Server</a> — <code>hissy-concretecms-mcp-token-security</code><a href="#concrete-cms-mcp-server--hissy-concretecms-mcp-token-security" class="hash-link" aria-label="concrete-cms-mcp-server--hissy-concretecms-mcp-token-security에 대한 직접 링크" title="concrete-cms-mcp-server--hissy-concretecms-mcp-token-security에 대한 직접 링크" translate="no">​</a></h3>
<p>도쿄 마카루디지털 히시카와가 Concrete CMS MCP 토큰을 사이트 해시 디렉터리와 0600 파일로 나눈다. stdio는 암호화 키 권고, HTTP는 AES-256-GCM과 MCP_API_KEY 필수. 키체인 저장은 아직 없다. 같은 사용자 OAuth 중복 시작은 409.</p>
<ul>
<li class="">왜 중요한가: stdio는 첫 툴 호출 때 OAuth, HTTP는 암호화 키·API 키 필수. 토큰을 채팅/스크린샷에 붙이지 말라는 운영 규칙.</li>
<li class="">추천: <strong>읽기</strong> — Concrete CMS MCP가 토큰을 사이트 해시 디렉터리·0600으로 나누고, HTTP는 AES-256-GCM+MCP_API_KEY 없으면 실패 닫힘. 같은 사용자 OAuth 중복은 409. MCP 로컬 보안 운영에 맞음. 권한은 승인한 CMS 사용자와 동일. 키체인 미구현. CMS 기동 EXPERIMENT 아님. 시리즈 4편.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">OS 키체인 미구현. 공유 머신에서 TOKEN_ENCRYPTION_KEY 누락 시 stdio는 경고만.</li>
<li class="">권한=CMS 사용자. 넓게 승인한 토큰이 디스크에 남음.</li>
<li class="">콜백·health는 공개(PKCE). 기본 레이트리밋 10/min/IP.</li>
</ul>
</li>
<li class="">다음 단계: stdio vs HTTP 실패 닫힘과 409 락만 읽고 현재 MCP 토큰 보관과 대조. CMS 연동·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="knowledge-gap-radar--graph-rag--zenn-acntechjp-knowledge-gap-radar-routing"><a href="https://zenn.dev/acntechjp/articles/2ed34149089122" target="_blank" rel="noopener noreferrer" class="">Knowledge Gap Radar / Graph RAG</a> — <code>zenn-acntechjp-knowledge-gap-radar-routing</code><a href="#knowledge-gap-radar--graph-rag--zenn-acntechjp-knowledge-gap-radar-routing" class="hash-link" aria-label="knowledge-gap-radar--graph-rag--zenn-acntechjp-knowledge-gap-radar-routing에 대한 직접 링크" title="knowledge-gap-radar--graph-rag--zenn-acntechjp-knowledge-gap-radar-routing에 대한 직접 링크" translate="no">​</a></h3>
<p>액센추어 재팬 사노가 Graph RAG 구멍을 파이썬으로 찾고 Gemini 3.5 Flash-Lite와 Claude Sonnet 5에 같은 목록을 돌렸다. 우선순위가 이미 갈리면 Gemini, 다른 gap_type 동점은 사람이 resolve_ties를 켠 때만 Claude.</p>
<ul>
<li class="">왜 중요한가: 비싼 모델을 기본 라우트로 두지 않는 규칙: 동점 없음/동종 동점→Gemini, 이종 동점→사람 게이트 후 Claude.</li>
<li class="">추천: <strong>읽기</strong> — 그래프 구멍은 파이썬이 찾고, 기본 리뷰는 Gemini, 이종 gap_type 동점만 사람이 resolve_ties를 켤 때 Claude. model routing에 맞음. 학습 분류기가 아니라 측정된 에스컬레이션. Graph RAG PoC이지 코딩 에이전트 하네스 아님. 비용 기준이 서로 달라 요금 비교 금지. 유명 컨설팅 브랜드 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">시간·비용은 1회 측정이고 Gemini 문자 추정 vs Claude Code CLI 자가보고라 비교 불가.</li>
<li class="">액센추어 재팬 유저 유저(有志) 개인 견해. 공식 제품 문서 아님.</li>
<li class="">YAML 자동 기입 없음. 구멍을 후보로만 둠.</li>
</ul>
</li>
<li class="">다음 단계: 최종 라우터 세 갈래와 &#x27;목록에 없는 노드 금지&#x27;만 현재 모델 라우팅과 대조. Gemini/Claude 일괄 재실행·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tatsuya6502cc-skills-memory-gc--zenn-fairydevices-claude-memory-gc-skills"><a href="https://zenn.dev/fairydevices/articles/0723b8b06c1957" target="_blank" rel="noopener noreferrer" class="">tatsuya6502/cc-skills (memory-gc)</a> — <code>zenn-fairydevices-claude-memory-gc-skills</code><a href="#tatsuya6502cc-skills-memory-gc--zenn-fairydevices-claude-memory-gc-skills" class="hash-link" aria-label="tatsuya6502cc-skills-memory-gc--zenn-fairydevices-claude-memory-gc-skills에 대한 직접 링크" title="tatsuya6502cc-skills-memory-gc--zenn-fairydevices-claude-memory-gc-skills에 대한 직접 링크" translate="no">​</a></h3>
<p>도쿄 Fairy Devices 고노가 Claude Code MEMORY가 썩는 문제에 대해 memory-gc·promote-knowledge 스킬을 1개월 운용했다. SessionStart lint와 주 1회 사람 승인 트리아지로 색인을 줄였고, SkillSpector 6/100 뒤 샌드박스 안내를 hardened 했다.</p>
<ul>
<li class="">왜 중요한가: 세션마다 4–5k 토큰이던 인덱스(110파일/18.7KB)를 lint 문제만 주입하고, 팀 공유 사실은 CLAUDE.md로 promote. 완료 마커의 절반 미만만 아카이브 가능했다는 운용 수치.</li>
<li class="">추천: <strong>작게 실험</strong> — Claude Code MEMORY를 예산 인덱스로 보고 SessionStart lint와 주 1회 사람 승인 GC로 나눈 1개월 운용. Claude Code·Agent Skills·context engineering에 직접 맞음. 변이는 사람 게이트, 아카이브는 mv. 공개 MIT 플러그인(tatsuya6502/cc-skills). 회사 리포·GH 태그 아니라 ADOPT 아님. SkillSpector 6/100. 지리 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">플러그인은 개인 리포. Fairy Devices 공식 패키지가 아님.</li>
<li class="">GH 릴리스 태그 없음. v1.0.0/1.0.1은 changelog·커밋.</li>
<li class="">오분류 ARCHIVE/DELETE 제안이 사람 승인 전에도 목록에 올라옴.</li>
<li class="">운용 수치(110→70 live)는 1프로젝트 1개월.</li>
</ul>
</li>
<li class="">다음 단계: 폐기 가능한 Claude Code 프로젝트에 memory-gc만 설치해 SessionStart lint 한 줄과 제안 테이블이 변이 없이 끝나는지 확인. 일괄 승인·외부 게시·SoT 쓰기 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zozo-claude-code-plugin-marketplace--zozo-claude-code-plugin-marketplace"><a href="https://techblog.zozo.com/entry/cc-plugin-marketplace" target="_blank" rel="noopener noreferrer" class="">ZOZO Claude Code plugin marketplace</a> — <code>zozo-claude-code-plugin-marketplace</code><a href="#zozo-claude-code-plugin-marketplace--zozo-claude-code-plugin-marketplace" class="hash-link" aria-label="zozo-claude-code-plugin-marketplace--zozo-claude-code-plugin-marketplace에 대한 직접 링크" title="zozo-claude-code-plugin-marketplace--zozo-claude-code-plugin-marketplace에 대한 직접 링크" translate="no">​</a></h3>
<p>ZOZO가 2025-07부터 수백 명 Claude Code 제도를 열고, 팀마다 쌓인 Skill·Agent를 하나의 플러그인 마켓플레이스로 모았다. marketplace.json을 plugin.json에서 자동 생성하고, 정적 검증·의도 역검색·@claude 영향 체크로 공동 운영 5문제를 막는다.</p>
<ul>
<li class="">왜 중요한가: Skill/Agent/Hook/MCP를 한 플러그인으로 묶고, 머지를 릴리스로 쓰는 공동 운영 체크리스트. 누락 등록·구조 오류 전팀 전파를 생성+검증으로 막음.</li>
<li class="">추천: <strong>읽기</strong> — 다팀 Claude Code 플러그인 마켓의 카탈로그 계약: marketplace.json 자동 생성, 버전=git SHA, 팀 디렉터리 소유권, 정적 검증·의도 역검색·@claude 영향 체크. Claude Code·Agent Skills 조직 레지스트리에 직접 맞음. 내부 카탈로그라 설치 EXPERIMENT/ADOPT 아님. 수백 명 제도는 규모 서술이지 품질 가중 아님. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">효과(가시성·재사용·온보딩)는 저자 주장. 재사용률 미측정.</li>
<li class="">내부 /cc-plugin-marketplace. 이 글만으로 재현 설치 불가.</li>
<li class="">SHA=버전은 머지마다 전 플러그인 소비자가 갱신 대상이 될 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: marketplace.json 생성·SHA 버전·소유 디렉터리 세 줄만 현재 스킬 배치와 대조. 마켓 구축·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zozo-wear-tune-prompt-tuning-skill--zozo-loop-engineering-prompt-tuning"><a href="https://techblog.zozo.com/entry/loop-engineering-prompt-tuning" target="_blank" rel="noopener noreferrer" class="">ZOZO WEAR /tune prompt-tuning skill</a> — <code>zozo-loop-engineering-prompt-tuning</code><a href="#zozo-wear-tune-prompt-tuning-skill--zozo-loop-engineering-prompt-tuning" class="hash-link" aria-label="zozo-wear-tune-prompt-tuning-skill--zozo-loop-engineering-prompt-tuning에 대한 직접 링크" title="zozo-wear-tune-prompt-tuning-skill--zozo-loop-engineering-prompt-tuning에 대한 직접 링크" translate="no">​</a></h3>
<p>ZOZO WEAR 데이터사이언스부가 사람 손의 VLM 프롬프트 튜닝 루프를 Claude Code /tune 스킬의 analyzer·planner·improver·retrospector 서브에이전트로 옮겼다. T1에서 F1이 인력과 동등 이상(train +0.024, test +0.017, N=1), 공수는 약 3.5주에서 약 1주.</p>
<ul>
<li class="">왜 중요한가: 스킬을 더 좋은 프롬프트가 아니라 정책 파일(optimization-policy.md)과 lessons.md를 가진 루프 오케스트레이터로 쓰는 패턴.</li>
<li class="">추천: <strong>읽기</strong> — 사람 실패분석→개서→재평가 루프를 /tune 스킬이 analyzer·planner·improver·retrospector에 1:1로 옮김. SKILL.md는 스케줄러(115줄). Agent Skills·evaluation·Claude Code 서브에이전트에 맞음. T1 F1은 N=1. 공수 3.5주→1주는 저자 보고. VLM 튜닝 재실행 EXPERIMENT 아님. 수치 과대평가 금지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">T1 F1 +0.024/+0.017은 N=1.</li>
<li class="">T1–T3 전이는 같은 팀 스키마. 일반 최적화기 아님.</li>
<li class="">에이전트 설계는 사람이 이미 푼 루프를 이식하는 데서 시작한다고 저자가 적음. 루프가 없으면 스킬만으로 안 됨.</li>
</ul>
</li>
<li class="">다음 단계: SKILL.md 오케스트레이터 vs 정책 파일 vs lessons.md 역할만 읽고 현재 스킬 구조를 대조. VLM 재튜닝·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="국제">국제<a href="#국제" class="hash-link" aria-label="국제에 대한 직접 링크" title="국제에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contramem--arxiv-contramem-2608-22533"><a href="https://arxiv.org/abs/2608.22533" target="_blank" rel="noopener noreferrer" class="">CONTRAMEM</a> — <code>arxiv-contramem-2608-22533</code><a href="#contramem--arxiv-contramem-2608-22533" class="hash-link" aria-label="contramem--arxiv-contramem-2608-22533에 대한 직접 링크" title="contramem--arxiv-contramem-2608-22533에 대한 직접 링크" translate="no">​</a></h3>
<p>CONTRAMEM은 학습 없이 같은 작업의 성공·실패 궤적을 대조해 Function Card·Skill Card 절차 기억을 만드는 프레임워크. GAIA2/ARE 컴퓨터 사용 과제에서 세 소스 모델 성공률을 26.2%에서 55.3%로 올렸고, 같은 뱅크가 Qwen3.7 Plus로 이전된다고 적는다.</p>
<ul>
<li class="">왜 중요한가: append-only 기억 대신 대조로 절차 카드를 압축. 이질 멀티모델 궤적이 자기 롤아웃보다 낫다는 가설.</li>
<li class="">추천: <strong>읽기</strong> — 학습 없이 같은 작업의 성공·실패 궤적을 대조해 Function Card·Skill Card를 만드는 프레임워크. Agent Skills·computer use·context에 인접. 26.2%→55.3%와 Qwen 전이는 논문 보고. 모델명 비가중. 공개 설치 경로가 이 패킷에 없어 EXPERIMENT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">성공률 배증은 GAIA2/ARE·AppWorld 저자 보고. 미재현.</li>
<li class="">잘못된 실패 궤적을 카드로 증류하면 절차 기억이 오염됨.</li>
<li class="">모델 마케팅명을 품질 가중으로 쓰면 안 됨.</li>
</ul>
</li>
<li class="">다음 단계: Function Card vs Skill Card와 대조 증류 문장만 읽고 현재 스킬/메모리 축적 방식과 대조. 궤적 수집·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mcp-universe-rl--arxiv-mcp-universe-rl-2608-22167"><a href="https://arxiv.org/abs/2608.22167" target="_blank" rel="noopener noreferrer" class="">MCP-Universe RL</a> — <code>arxiv-mcp-universe-rl-2608-22167</code><a href="#mcp-universe-rl--arxiv-mcp-universe-rl-2608-22167" class="hash-link" aria-label="mcp-universe-rl--arxiv-mcp-universe-rl-2608-22167에 대한 직접 링크" title="mcp-universe-rl--arxiv-mcp-universe-rl-2608-22167에 대한 직접 링크" translate="no">​</a></h3>
<p>MCP-Universe RL이 MCP 서버를 환경 인터페이스로 쓰는 오픈소스 RL 프레임워크를 제시. 컨테이너로 MCP 환경을 격리·재사용하고, 툴 대기 중 GPU를 겹쳐 굴리며 veRL·slime 백엔드로 gpt-oss-20b를 소프트웨어 엔지니어링·딥리서치·일반 툴사용에서 학습했다고 적는다.</p>
<ul>
<li class="">왜 중요한가: 이미 MCP인 툴을 RL 전용 어댑터 없이 학습에 붙이는 패턴. 환경 프로비저닝과 stalled-tool overlap을 분리.</li>
<li class="">추천: <strong>읽기</strong> — MCP 서버를 RL 환경 인터페이스로 쓰고 컨테이너로 격리·재사용, 툴 대기 중 GPU 롤아웃을 겹침. MCP·sandboxing·evaluation에 인접. 보상 이득은 gpt-oss-20b 저자 보고. 새 MCP 스펙 아님. 학습 프레임이라 코딩 에이전트 운영 기본값 교체 아님. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">task reward 향상은 미재현.</li>
<li class="">소속은 공개 저자 기록(Salesforce)이지 페이지 스크레이프가 아님.</li>
<li class="">컨테이너 MCP 환경이 툴 권한·비밀을 학습 롤아웃에 노출할 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: 환경 오케스트레이션 vs 롤아웃 overlap 두 층만 읽고 현재 MCP 샌드박스와 대조. gpt-oss 학습·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="primeintellect-aiprime-agent--arxiv-prime-agent-2608-23552"><a href="https://arxiv.org/abs/2608.23552" target="_blank" rel="noopener noreferrer" class="">PrimeIntellect-ai/prime-agent</a> — <code>arxiv-prime-agent-2608-23552</code><a href="#primeintellect-aiprime-agent--arxiv-prime-agent-2608-23552" class="hash-link" aria-label="primeintellect-aiprime-agent--arxiv-prime-agent-2608-23552에 대한 직접 링크" title="primeintellect-aiprime-agent--arxiv-prime-agent-2608-23552에 대한 직접 링크" translate="no">​</a></h3>
<p>Prime Intellect가 장기 호라이즌 평가·코딩 에이전트용 오픈소스 하네스 Prime Agent를 논문으로 공개. 지속 IPython REPL(RLM), 히스토리·메모리·스킬을 보존하는 Continual Harness, 재귀 서브에이전트를 두고 ARC-AGI-3 RHAE Best@1을 30%에서 95.5%로 올렸다고 적는다.</p>
<ul>
<li class="">왜 중요한가: 전략은 모델에 두고 실행·복구·검증·자원 회계를 하네스가 표준화하는 설계. Agents View로 데몬 세션을 사람이 봄.</li>
<li class="">추천: <strong>읽기</strong> — 장기 호라이즌 평가·코딩용 오픈소스 하네스. 지속 IPython REPL, 히스토리·메모리·스킬을 보존하는 Continual Harness, 재귀 서브에이전트. agent harness·Skills·evaluation에 맞음. ARC-AGI-3 30%→95.5%는 논문 보고. 공개 태그 v0.8.0은 창 밖이라 이 신호의 선박으로 쓰지 않음. 클론 EXPERIMENT/ADOPT 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">벤치 이득은 미재현 논문 수치.</li>
<li class="">stable v0.8.0은 창 전(2026-08-21). 창 안은 beta뿐.</li>
<li class="">자기개선(self-improving) 서술을 RSI로 읽으면 안전 제한이 글에 없음.</li>
</ul>
</li>
<li class="">다음 단계: 초록의 Continual Harness·Agents View 문장만 현재 하네스와 대조. 리포 클론·벤치 재실행·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-copilot-app--github-copilot-app-customize-tab-2026-08-25"><a href="https://github.blog/changelog/2026-08-25-github-copilot-app-customize-tab-is-generally-available" target="_blank" rel="noopener noreferrer" class="">GitHub Copilot app</a> — <code>github-copilot-app-customize-tab-2026-08-25</code><a href="#github-copilot-app--github-copilot-app-customize-tab-2026-08-25" class="hash-link" aria-label="github-copilot-app--github-copilot-app-customize-tab-2026-08-25에 대한 직접 링크" title="github-copilot-app--github-copilot-app-customize-tab-2026-08-25에 대한 직접 링크" translate="no">​</a></h3>
<p>GitHub이 2026-08-25에 Copilot 앱 Customize 탭 일반 제공을 공지. MCP 서버·플러그인·스킬·캔버스를 한 곳에서 탐색·설치하고, Featured와 유형별 섹션으로 맞춤을 고른다고 적는다.</p>
<ul>
<li class="">왜 중요한가: Copilot 앱에서 MCP/Skills를 Featured·유형별로 고르는 UI가 공개 카탈로그 관측점이 됨.</li>
<li class="">추천: <strong>지켜보기</strong> — Copilot 앱 Customize 탭 GA. MCP·플러그인·스킬·캔버스를 한 설치 허브로 묶는 가용 공지. MCP·Agent Skills 표면에 인접하나 품질·도입 측정 없음. Codex/Claude Code/Grok 교체 근거 아님. 같은 날 CLI 대시보드와는 별 표면. 브랜드·트렌딩 복제 비가중. relatedCategories는 [] 유지.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">Featured/trending·Azure DevOps 캔버스 예시는 벤더 카피이며 이 패스에서 미실행.</li>
<li class="">Atom updated와 RSS pubDate가 수분 차이.</li>
<li class="">가용 공지를 스킬/MCP 품질 신호로 읽으면 과대평가.</li>
</ul>
</li>
<li class="">다음 단계: Changelog 문장만 읽고 MCP/Skills가 앱 맞춤 유형으로 올라왔는지 확인. 앱 설치·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="githubcopilot-cli--github-copilot-cli-v1-0-81-10"><a href="https://github.com/github/copilot-cli/releases/tag/v1.0.81-10" target="_blank" rel="noopener noreferrer" class="">github/copilot-cli</a> — <code>github-copilot-cli-v1-0-81-10</code><a href="#githubcopilot-cli--github-copilot-cli-v1-0-81-10" class="hash-link" aria-label="githubcopilot-cli--github-copilot-cli-v1-0-81-10에 대한 직접 링크" title="githubcopilot-cli--github-copilot-cli-v1-0-81-10에 대한 직접 링크" translate="no">​</a></h3>
<p>Copilot CLI 1.0.81-10이 /plugin·/mcp·/skills 플러그인 대시보드를 전원에게 열고 /plugins를 제거. Auto mode가 대화 중 모델 선택을 바꾸고, --no-sandbox가 엔터프라이즈 정책 미확인으로 무시될 때 안내 문구를 고친다고 적는다.</p>
<ul>
<li class="">왜 중요한가: 세션 안에서 모델이 바뀌는 Auto mode와 /plugin 업데이트 배지를 CLI 라우팅·스킬 운영 체크리스트에 넣음.</li>
<li class="">추천: <strong>읽기</strong> — Copilot CLI가 /plugin·/mcp·/skills 대시보드를 열고 Auto mode가 대화 중 모델 선택을 바꾼다고 명시. 모델 라우팅·MCP·Skills 표면에 맞음. --no-sandbox 안내가 정책 미확인을 정정. 1.0.81-N 트레인이고 hooks/LSP 토글은 일시 제거. 앱 Customize 탭과 별개. 기본 스택 교체 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">prerelease 스타일 1.0.81-N. Auto mode 라우팅은 미재실행.</li>
<li class="">훅·LSP enable/disable이 제거된 /plugins에만 있어 일시 불가.</li>
<li class="">엔터프라이즈 정책 미확인 시 --no-sandbox가 무시됨. 문구만 고친 것.</li>
</ul>
</li>
<li class="">다음 단계: 노트에서 /plugin /mcp /skills 이동과 Auto mode·sandbox 안내만 읽기. CLI 업그레이드·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="github-next--knowledge-compressor--github-next-knowledge-compressor-2026-08-24"><a href="https://githubnext.com/posts/knowledge-compressor/" target="_blank" rel="noopener noreferrer" class="">GitHub Next / Knowledge Compressor</a> — <code>github-next-knowledge-compressor-2026-08-24</code><a href="#github-next--knowledge-compressor--github-next-knowledge-compressor-2026-08-24" class="hash-link" aria-label="github-next--knowledge-compressor--github-next-knowledge-compressor-2026-08-24에 대한 직접 링크" title="github-next--knowledge-compressor--github-next-knowledge-compressor-2026-08-24에 대한 직접 링크" translate="no">​</a></h3>
<p>GitHub Next가 2026-08-24에 Knowledge Compressor 프로토타입을 공개. 기술 문서 토큰을 반복 압축해도 모델이 지식을 쓸 수 있는지 시험하며, 전형적 기술 문서는 토큰을 절반으로 줄여도 유용성이 크게 떨어지지 않았다고 적는다.</p>
<ul>
<li class="">왜 중요한가: 전형적 기술 문서가 절반 토큰에서도 모델에 쓰일 수 있다는 가설을 컨텍스트 예산 논의에 넣음.</li>
<li class="">추천: <strong>읽기</strong> — GitHub Next가 기술 문서를 반복 압축해 에이전트 컨텍스트 예산을 줄이는 프로토타입을 공개. context engineering에 맞음. 절반 토큰·996→480은 저자 보고이고 코딩 에이전트 벤치는 없음. HN 점수 비가중. 설치 대상 아님.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">유용성 유지·996→480은 프로토타입 저자 보고. 코딩 작업 성공률과 무관.</li>
<li class="">datetime 12:00:00Z는 noon 기본값일 수 있음.</li>
<li class="">과압축이 절차·경고를 지울 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: 본문 가설과 996→480 예시만 읽기. 문서 압축 파이프·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai-codex--openai-codex-mcp-server-deprecated-2026-08-24"><a href="https://openai.com/products/release-notes#CL-20260824-CODE-430" target="_blank" rel="noopener noreferrer" class="">OpenAI Codex</a> — <code>openai-codex-mcp-server-deprecated-2026-08-24</code><a href="#openai-codex--openai-codex-mcp-server-deprecated-2026-08-24" class="hash-link" aria-label="openai-codex--openai-codex-mcp-server-deprecated-2026-08-24에 대한 직접 링크" title="openai-codex--openai-codex-mcp-server-deprecated-2026-08-24에 대한 직접 링크" translate="no">​</a></h3>
<p>OpenAI가 2026-08-24 릴리스 노트에서 Codex의 `codex mcp-server` 명령을 폐기한다고 공지. 대체는 Codex app server이며, Claude Code에서 Codex를 쓰려면 Codex plugin for Claude Code를 쓰라고 적는다.</p>
<ul>
<li class="">왜 중요한가: Codex를 MCP 서버 CLI가 아니라 app server/Claude Code 플러그인으로 붙이는 방향이 고정됨. 기존 mcp-server 설정을 폐기 대상으로 표시.</li>
<li class="">추천: <strong>읽기</strong> — 공식 Codex가 `codex mcp-server`를 폐기하고 Codex app server로 대체. Claude Code에서는 Codex plugin을 쓰라고 적음. Codex·MCP·Claude Code 상호운용에 직접 맞음. 마이그레이션 매트릭스·호환 측정은 없음. 대체 경로 미실행이라 EXPERIMENT/ADOPT 아님. 이 핸드오프에 korea/japan 대응 없음.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">RSS 시각이 자정이라 당일 시각 미확인.</li>
<li class="">app server와 Claude Code 플러그인 동작은 이 패스에서 미실행.</li>
<li class="">폐기만 있고 호환 매트릭스가 없음.</li>
</ul>
</li>
<li class="">다음 단계: 릴리스 노트와 learn.chatgpt changelog 문장만 현재 Codex MCP 설정과 대조. 이전 실행·외부 게시 없음.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xhlucasession-migrate--xhluca-session-migrate-v0-8-0"><a href="https://github.com/xhluca/session-migrate/releases/tag/v0.8.0" target="_blank" rel="noopener noreferrer" class="">xhluca/session-migrate</a> — <code>xhluca-session-migrate-v0-8-0</code><a href="#xhlucasession-migrate--xhluca-session-migrate-v0-8-0" class="hash-link" aria-label="xhlucasession-migrate--xhluca-session-migrate-v0-8-0에 대한 직접 링크" title="xhlucasession-migrate--xhluca-session-migrate-v0-8-0에 대한 직접 링크" translate="no">​</a></h3>
<p>session-migrate 0.8.0이 Muse Code 0.2.1·Qwen Code 0.22.1·Kimi Code 0.38.0를 양방향 1급 포맷으로 추가. 11개 네이티브 포맷, 121개 경로, 세 하네스의 OpenRouter continuation gate, 자격증명 비이관을 명시한다. Cursor는 experimental·text-only로 남긴다.</p>
<ul>
<li class="">왜 중요한가: Claude/Codex 말고 Muse/Qwen/Kimi 세션을 같은 CLI로 옮기는 경로가 생김. OpenRouter continuation gate를 세 하네스에 명시.</li>
<li class="">추천: <strong>읽기</strong> — 어제 v0.7.1 READ(제목 전송) 다음 태그. Muse·Qwen·Kimi를 양방향 1급으로 넣고 11 포맷·121 경로를 주장. 하네스 상호운용은 맞으나 경로 수·코퍼스는 프로젝트 보고. 자격증명 비이관·Cursor experimental 유지. 중복 IGNORE 아님. 실세션 이주는 올리지 않음. 스타 비가중.</li>
<li class="">주의할 점:<!-- -->
<ul>
<li class="">121 경로·558+33 코퍼스는 미재실행 프로젝트 수치.</li>
<li class="">Cursor는 experimental·text-only. 자격증명은 의도적으로 미이관.</li>
<li class="">실세션 이주는 프롬프트가 다른 하네스 로그로 새어 나갈 수 있음.</li>
</ul>
</li>
<li class="">다음 단계: v0.8.0 노트의 신규 3포맷·자격증명 비이관만 읽고 v0.7.1과 델타 확인. 실세션 이주·외부 게시 없음.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="판단">판단<a href="#판단" class="hash-link" aria-label="판단에 대한 직접 링크" title="판단에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목의 행동과 이유는 위에 표시했습니다. 도입은 별도 승인과 가장 작은 실험을 통과한 뒤에만 검토합니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="한계">한계<a href="#한계" class="hash-link" aria-label="한계에 대한 직접 링크" title="한계에 대한 직접 링크" translate="no">​</a></h2>
<p><code>VERIFIED</code>는 공개 원문에 해당 주장이 존재함을 확인했다는 뜻이며, 성과와 안전성을 독립 감사했다는 뜻이 아닙니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="근거">근거<a href="#근거" class="hash-link" aria-label="근거에 대한 직접 링크" title="근거에 대한 직접 링크" translate="no">​</a></h2>
<p>각 항목은 검증된 근거 레코드와 독자가 직접 열 수 있는 공개 원문에 연결되어 있습니다.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/ai-engineering">ai-engineering</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/radar">radar</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/korea">korea</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/japan">japan</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/grok-bot-pages/blog/tags/international">international</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="블로그 게시물 탐색"><a class="pagination-nav__link pagination-nav__link--prev" href="/grok-bot-pages/blog/2026/08/27/ai-engineering-radar"><div class="pagination-nav__sublabel">이전 게시물</div><div class="pagination-nav__label">2026-08-27 AI Engineering Radar</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/grok-bot-pages/blog/2026/08/25/ai-engineering-radar"><div class="pagination-nav__sublabel">다음 게시물</div><div class="pagination-nav__label">2026-08-25 AI Engineering Radar</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#왜-중요한가" class="table-of-contents__link toc-highlight">왜 중요한가</a></li><li><a href="#한국" class="table-of-contents__link toc-highlight">한국</a><ul><li><a href="#nomadamasgithub-issue-solver--github-nomadamas-github-issue-solver-jikji-markr-ef9b854" class="table-of-contents__link toc-highlight">NomaDamas/github-issue-solver — <code>github-nomadamas-github-issue-solver-jikji-markr-ef9b854</code></a></li><li><a href="#nomadamasjikji--github-nomadamas-jikji-folder-index-1222708" class="table-of-contents__link toc-highlight">NomaDamas/jikji — <code>github-nomadamas-jikji-folder-index-1222708</code></a></li></ul></li><li><a href="#일본" class="table-of-contents__link toc-highlight">일본</a><ul><li><a href="#demia-ui-demiareact--demia-agent-ui-component-library" class="table-of-contents__link toc-highlight">DeMiA UI (@demia/react) — <code>demia-agent-ui-component-library</code></a></li><li><a href="#conoha-vps-mcp--gmo-conoha-vps-mcp-harness-safety" class="table-of-contents__link toc-highlight">ConoHa VPS MCP — <code>gmo-conoha-vps-mcp-harness-safety</code></a></li><li><a href="#conoha-vps-mcp--gmo-conoha-vps-mcp-hermes-openclaw-nanoclaw" class="table-of-contents__link toc-highlight">ConoHa VPS MCP — <code>gmo-conoha-vps-mcp-hermes-openclaw-nanoclaw</code></a></li><li><a href="#concrete-cms-mcp-server--hissy-concretecms-mcp-token-security" class="table-of-contents__link toc-highlight">Concrete CMS MCP Server — <code>hissy-concretecms-mcp-token-security</code></a></li><li><a href="#knowledge-gap-radar--graph-rag--zenn-acntechjp-knowledge-gap-radar-routing" class="table-of-contents__link toc-highlight">Knowledge Gap Radar / Graph RAG — <code>zenn-acntechjp-knowledge-gap-radar-routing</code></a></li><li><a href="#tatsuya6502cc-skills-memory-gc--zenn-fairydevices-claude-memory-gc-skills" class="table-of-contents__link toc-highlight">tatsuya6502/cc-skills (memory-gc) — <code>zenn-fairydevices-claude-memory-gc-skills</code></a></li><li><a href="#zozo-claude-code-plugin-marketplace--zozo-claude-code-plugin-marketplace" class="table-of-contents__link toc-highlight">ZOZO Claude Code plugin marketplace — <code>zozo-claude-code-plugin-marketplace</code></a></li><li><a href="#zozo-wear-tune-prompt-tuning-skill--zozo-loop-engineering-prompt-tuning" class="table-of-contents__link toc-highlight">ZOZO WEAR /tune prompt-tuning skill — <code>zozo-loop-engineering-prompt-tuning</code></a></li></ul></li><li><a href="#국제" class="table-of-contents__link toc-highlight">국제</a><ul><li><a href="#contramem--arxiv-contramem-2608-22533" class="table-of-contents__link toc-highlight">CONTRAMEM — <code>arxiv-contramem-2608-22533</code></a></li><li><a href="#mcp-universe-rl--arxiv-mcp-universe-rl-2608-22167" class="table-of-contents__link toc-highlight">MCP-Universe RL — <code>arxiv-mcp-universe-rl-2608-22167</code></a></li><li><a href="#primeintellect-aiprime-agent--arxiv-prime-agent-2608-23552" class="table-of-contents__link toc-highlight">PrimeIntellect-ai/prime-agent — <code>arxiv-prime-agent-2608-23552</code></a></li><li><a href="#github-copilot-app--github-copilot-app-customize-tab-2026-08-25" class="table-of-contents__link toc-highlight">GitHub Copilot app — <code>github-copilot-app-customize-tab-2026-08-25</code></a></li><li><a href="#githubcopilot-cli--github-copilot-cli-v1-0-81-10" class="table-of-contents__link toc-highlight">github/copilot-cli — <code>github-copilot-cli-v1-0-81-10</code></a></li><li><a href="#github-next--knowledge-compressor--github-next-knowledge-compressor-2026-08-24" class="table-of-contents__link toc-highlight">GitHub Next / Knowledge Compressor — <code>github-next-knowledge-compressor-2026-08-24</code></a></li><li><a href="#openai-codex--openai-codex-mcp-server-deprecated-2026-08-24" class="table-of-contents__link toc-highlight">OpenAI Codex — <code>openai-codex-mcp-server-deprecated-2026-08-24</code></a></li><li><a href="#xhlucasession-migrate--xhluca-session-migrate-v0-8-0" class="table-of-contents__link toc-highlight">xhluca/session-migrate — <code>xhluca-session-migrate-v0-8-0</code></a></li></ul></li><li><a href="#판단" class="table-of-contents__link toc-highlight">판단</a></li><li><a href="#한계" class="table-of-contents__link toc-highlight">한계</a></li><li><a href="#근거" class="table-of-contents__link toc-highlight">근거</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>