<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-CODEX_GROK_DESKTOP_AUTOMATION" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Codex App → Grok Bot Desktop Automation | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Codex App → Grok Bot Desktop Automation | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="Purpose"><meta data-rh="true" property="og:description" content="Purpose"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Codex App → Grok Bot Desktop Automation","item":"https://jonsoku-dev.github.io/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION"}]}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.0870d46c.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.d02b7389.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ARCHITECTURE"><span class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ARCHITECTURE_COUNCIL_RUNBOOK"><span class="linkLabel_WmDU">Architecture Council runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION"><span class="linkLabel_WmDU">Codex App → Grok Bot Desktop Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/CODEX_HANDOFF"><span class="linkLabel_WmDU">Codex App Handoff</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/LOCAL_AUTOMATION_CHECKLIST"><span class="linkLabel_WmDU">Local Grok Desktop Automation Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/OBSIDIAN_DRIVE_WORKFLOW"><span class="linkLabel_WmDU">Obsidian and Drive Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_2026-08-23"><span class="linkLabel_WmDU">Grok Desktop Rollout Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_AX_REGIONAL_2026-08-23"><span class="linkLabel_WmDU">AX Regional Split Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_DELIVERY_2026-08-23"><span class="linkLabel_WmDU">Manual Delivery Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_FREE_RESEARCH_2026-08-23"><span class="linkLabel_WmDU">Free Research and Korean-Only Rollout Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_REGIONAL_RADAR_2026-08-23"><span class="linkLabel_WmDU">Regional Radar Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grok-bot-pages/docs/research/grok-bot/official-and-usage-reference"><span class="categoryLinkLabel_W154">research</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/grok-bot-pages/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Codex App → Grok Bot Desktop Automation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Codex App → Grok Bot Desktop Automation</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Purpose에 대한 직접 링크" title="Purpose에 대한 직접 링크" translate="no">​</a></h2>
<p>This document is the implementation handoff for Codex App. The goal is to use <strong>Codex Computer Use on the local Mac</strong> to read the canonical desired state from this repository and create/update Grok Bots in the locally installed Grok Bot desktop app.</p>
<p>Canonical access page: <a href="https://x.ai/bot" target="_blank" rel="noopener noreferrer" class="">https://x.ai/bot</a></p>
<p>The repository is authoritative. The Grok Bot desktop app is runtime state only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-product-facts-to-assume">Current product facts to assume<a href="#current-product-facts-to-assume" class="hash-link" aria-label="Current product facts to assume에 대한 직접 링크" title="Current product facts to assume에 대한 직접 링크" translate="no">​</a></h2>
<p>As of 2026-08-23, official Grok Bot documentation states:</p>
<ul>
<li class="">Grok Bot has a macOS/Windows desktop app.</li>
<li class="">Bots can use apps and websites through computer use.</li>
<li class="">Local-computer execution is a separate permission controlled in <code>Settings → General → Agent → Execution on Local Computer</code>.</li>
<li class="">Bots can have profiles, group chats, skills, and routines.</li>
<li class="">The product may change UI layout over time, so automation must not depend on fragile screen coordinates.</li>
</ul>
<p>This repository does <strong>not</strong> assume an official Bot configuration API exists. UI automation is an adapter and must be replaceable.</p>
<hr>
<h1>Non-negotiable invariants</h1>
<ol>
<li class=""><strong>GitHub is desired state. Grok is runtime state.</strong></li>
<li class="">Never infer desired values from existing Grok UI state.</li>
<li class="">Never change a Grok Bot without a generated plan.</li>
<li class="">Never auto-delete a Grok Bot.</li>
<li class="">Apply only fields represented in the manifest/export contract.</li>
<li class="">After every UI mutation, reopen/re-read the Bot and verify exact values.</li>
<li class="">If the UI is ambiguous, missing, renamed, blocked by auth, or confidence is low, stop and record failure. Never guess.</li>
<li class="">Every plan/apply/verify/snapshot operation must produce an audit event.</li>
<li class="">Do not log passwords, one-time codes, access tokens, cookies, or sensitive screen contents.</li>
<li class="">Start with one disposable/test Bot before touching the production roster.</li>
</ol>
<hr>
<h1>Local prerequisites Codex must check</h1>
<p>From the repository root:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">gh auth status</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">gh repo view jonsoku-dev/grok-bot --json nameWithOwner,visibility,defaultBranchRef</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">git status --short</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">git log --oneline -10</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">node --version</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm --version</span><br></div></code></pre></div></div>
<p>Then verify the Grok Bot desktop application exists locally. On macOS, use safe inspection commands such as:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">mdfind &#x27;kMDItemKind == Application&#x27; | grep -i &#x27;Grok Bot&#x27; || true</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">ls /Applications | grep -i &#x27;Grok&#x27; || true</span><br></div></code></pre></div></div>
<p>Do not assume the application bundle name until observed.</p>
<p>If local computer control requires a setting change, ask the user to explicitly allow it. Do not weaken local-computer execution policy silently.</p>
<hr>
<h1>Repository commands</h1>
<p>Install and validate:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm install</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run validate</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- list</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- export x-signal-scout</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- plan x-signal-scout</span><br></div></code></pre></div></div>
<p>The <code>export</code> output is the exact handoff package for the Grok UI. It includes:</p>
<ul>
<li class="">canonical Bot ID</li>
<li class="">Name</li>
<li class="">Title</li>
<li class="">Description</li>
<li class="">Group membership</li>
<li class="">desired summary SHA-256</li>
<li class="">control-plane metadata not necessarily entered into the UI</li>
</ul>
<p>Do not parse human prose from README when the manifest/export gives a canonical field.</p>
<hr>
<h1>Phase 0 — Observe the UI, do not mutate</h1>
<p>Before implementing automation, Codex must inspect the installed Grok Bot desktop app manually through Computer Use and create an <strong>observed UI contract</strong>.</p>
<p>Open the application and determine, without making changes:</p>
<ol>
<li class="">how the Bot list/sidebar is opened;</li>
<li class="">how an existing Bot profile is opened;</li>
<li class="">how a new Bot is created;</li>
<li class="">visible labels for Name, Title, Description, Avatar, or other profile fields;</li>
<li class="">how Save/Done is represented;</li>
<li class="">how Group Chat creation/member editing works;</li>
<li class="">how Routine creation/editing works;</li>
<li class="">whether any fields have character limits or validation;</li>
<li class="">whether profile editing occurs in a modal, page, side panel, context menu, or conversation details screen;</li>
<li class="">what stable accessibility labels/text are exposed to Computer Use.</li>
</ol>
<p>Record observations under:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">runtime/ui-contract/grok-desktop.yaml</span><br></div></code></pre></div></div>
<p>Suggested structure:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token key atrule">observedAt</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token datetime number">2026-08-23T00:00:00+09:00</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">app</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">platform</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> macos</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Grok Bot</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">version</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> observed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">version</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">navigation</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">createBot</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">stableText</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;...&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">editProfile</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">stableText</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;...&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">fields</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">label</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;...&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">label</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;...&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">description</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">label</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;...&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">actions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">save</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">label</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;...&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">confidence</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> high</span><br></div></code></pre></div></div>
<p>Do not invent any of these values. They must be observations from the local app.</p>
<p>Commit the observed contract separately before implementing mutation logic.</p>
<hr>
<h1>Phase 1 — Dry-run test Bot</h1>
<p>Create a disposable manifest first, for example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">bots/codex-sync-test/bot.yaml</span><br></div></code></pre></div></div>
<p>Use a clearly disposable name such as <code>Codex Sync Test</code>. Its purpose is only to validate automation.</p>
<p>Required dry-run workflow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">manifest</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">botctl validate</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">botctl export codex-sync-test</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">botctl plan codex-sync-test</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">MISSING</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">explicit human approval</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Computer Use create</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">reopen Bot profile</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">exact verify</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">runtime snapshot</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">botctl plan</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  ↓</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">SYNCED</span><br></div></code></pre></div></div>
<p>Do not automate the real roster until this completes successfully at least twice, including one update/drift scenario.</p>
<hr>
<h1>Computer Use behavior contract</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation-strategy">Navigation strategy<a href="#navigation-strategy" class="hash-link" aria-label="Navigation strategy에 대한 직접 링크" title="Navigation strategy에 대한 직접 링크" translate="no">​</a></h2>
<p>Preferred selection order:</p>
<ol>
<li class="">semantic/accessibility label;</li>
<li class="">visible text;</li>
<li class="">nearby stable text plus relative location;</li>
<li class="">visual icon plus verified surrounding context;</li>
<li class="">absolute coordinate only as a last-resort temporary fallback.</li>
</ol>
<p>Never build the primary implementation around hard-coded screen coordinates.</p>
<p>After every navigation step, confirm expected state before proceeding.</p>
<p>Example logic:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">open Grok Bot</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">→ confirm expected app title/sidebar</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">→ search/select Bot by exact Name</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">→ confirm selected Bot identity</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">→ open profile/details</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">→ confirm expected field labels</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">→ only then type values</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-entry">Text entry<a href="#text-entry" class="hash-link" aria-label="Text entry에 대한 직접 링크" title="Text entry에 대한 직접 링크" translate="no">​</a></h2>
<p>For each managed field:</p>
<ol>
<li class="">focus the exact field;</li>
<li class="">select all existing content;</li>
<li class="">replace with canonical value from <code>botctl export</code>;</li>
<li class="">read back the field if Computer Use supports it;</li>
<li class="">do not normalize punctuation or whitespace unless the UI itself forces it.</li>
</ol>
<p>Description must be treated as opaque canonical text. Codex must not “improve” or rewrite it during apply.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="save">Save<a href="#save" class="hash-link" aria-label="Save에 대한 직접 링크" title="Save에 대한 직접 링크" translate="no">​</a></h2>
<p>Before Save:</p>
<ul>
<li class="">confirm Name matches expected Bot;</li>
<li class="">confirm this is not a different existing Bot with a similar name;</li>
<li class="">confirm all planned changes only.</li>
</ul>
<p>After Save:</p>
<ul>
<li class="">wait for visible success/state transition;</li>
<li class="">close/reopen profile;</li>
<li class="">inspect exact field values again.</li>
</ul>
<p>Do not mark apply successful merely because a Save button was clicked.</p>
<hr>
<h1>Create algorithm</h1>
<p>For a Bot classified <code>MISSING</code>:</p>
<ol>
<li class="">generate and persist <code>plan.generate</code> audit event;</li>
<li class="">print/show exact change plan to the user;</li>
<li class="">require explicit approval;</li>
<li class="">persist <code>apply.approve</code> audit event;</li>
<li class="">open Grok Bot desktop app;</li>
<li class="">navigate to Create Bot;</li>
<li class="">populate only mapped fields;</li>
<li class="">save;</li>
<li class="">locate the new Bot by exact desired Name;</li>
<li class="">reopen its profile;</li>
<li class="">read Name/Title/Description;</li>
<li class="">verify exact equality to desired state;</li>
<li class="">write runtime snapshot;</li>
<li class="">append <code>apply.execute</code>, <code>verify.execute</code>, and <code>snapshot.write</code> audit events;</li>
<li class="">run <code>botctl plan &lt;id&gt;</code> and require <code>SYNCED</code>.</li>
</ol>
<p>If exact verification fails, classify as <code>DRIFTED</code>, log failure, and stop. Do not repeatedly overwrite the UI in a loop.</p>
<hr>
<h1>Update algorithm</h1>
<p>For <code>DRIFTED</code>:</p>
<ol>
<li class="">identify exact field-level differences before launching the app;</li>
<li class="">present the planned fields only;</li>
<li class="">require approval;</li>
<li class="">locate the Bot by exact runtime identity/name;</li>
<li class="">open profile;</li>
<li class="">verify this is the intended Bot;</li>
<li class="">mutate only changed managed fields;</li>
<li class="">save;</li>
<li class="">reopen and verify all managed fields;</li>
<li class="">snapshot and audit;</li>
<li class="">require subsequent plan = <code>SYNCED</code>.</li>
</ol>
<p>If an unmanaged field exists in Grok UI, leave it unchanged unless this repository explicitly adopts it into the manifest contract.</p>
<hr>
<h1>Existing duplicate-name handling</h1>
<p>If Grok contains multiple Bots whose visible name matches the desired Name:</p>
<ul>
<li class="">DO NOT choose one arbitrarily;</li>
<li class="">classify the operation as ambiguous;</li>
<li class="">emit failed <code>apply.execute</code> or policy event;</li>
<li class="">require human resolution.</li>
</ul>
<p>Long term, store a stable runtime identifier in runtime snapshots if the Grok UI exposes one.</p>
<hr>
<h1>Runtime snapshot contract</h1>
<p>After successful verification, create:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">runtime/grok/bots/&lt;bot-id&gt;.yaml</span><br></div></code></pre></div></div>
<p>Required shape:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> agentops/v1alpha1</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> RuntimeSnapshot</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> x</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">signal</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">scout</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">correlationId</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> reconcile</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">20260823</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">x</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">signal</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">scout</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">a81f</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">observedAt</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token datetime number">2026-08-23T12:00:00+09:00</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">sourceCommit</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> &lt;git</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">sha</span><span class="token punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">desiredVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> 0.1.0</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">desiredSummaryHash</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> &lt;sha256</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">from</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">botctl</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">export</span><span class="token punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">observed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">id</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> x</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">signal</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">scout</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> X Signal Scout</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">title</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Emerging AI Engineering Signal Scout</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">description</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> &lt;exact</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">re</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">read</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">description</span><span class="token punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">groups</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> ai</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">engineering</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">radar</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">routines</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> daily</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">ai</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">radar</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">managed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> grok</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">mode</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> managed</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">autoApply</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> </span><span class="token boolean important">false</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">deletionPolicy</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> retain</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">approval</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">externalWrite</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> deny</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token key atrule">sotWrite</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> review</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">verification</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">status</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> verified</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">method</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> codex</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">app</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">built</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">in</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">computer</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">use</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">appVersion</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> &lt;observed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">version</span><span class="token punctuation" style="color:rgb(248, 248, 242)">&gt;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">auditEventId</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> &lt;verify.execute</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">event</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">uuid</span><span class="token punctuation" style="color:rgb(248, 248, 242)">&gt;</span><br></div></code></pre></div></div>
<p><code>botctl snapshot</code> accepts this document only when the source commit resolves in the repository, the desired hash and exact observed fields still match, and the same correlation ID has an ordered plan/request/human-approval/apply/verify audit chain plus a successful UI verification observation. Avoid storing sensitive screenshots or unrelated app data.</p>
<hr>
<h1>Computer Use learning loop</h1>
<p>Every reusable UI interaction should follow:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">observe -&gt; append sanitized UI observation -&gt; summarize repeated evidence -&gt; promote or stale the UI contract -&gt; reuse on the next run</span><br></div></code></pre></div></div>
<p>Store only bounded interaction facts through <code>botctl ui-observe</code>: app version, locale, surface, action, targeting strategy, accessibility role/label, outcome, contract status, and safe counts/hashes. Never store raw screenshots, screen dumps, prompts, account/plugin inventories, coordinates, or credentials.</p>
<p>One successful correlation is only <code>candidate</code>. <code>botctl ui-observe-summary</code> recommends <code>stable</code> only after the same pattern succeeds under at least two distinct correlation IDs. A failure or UI change should be logged as <code>failure</code>/<code>ambiguous</code> and the observed contract should be marked <code>stale</code> until it is re-observed.</p>
<hr>
<h1>Group synchronization</h1>
<p>Group manifests live in <code>groups/*.yaml</code>.</p>
<p>Treat Group synchronization as a separate resource reconciliation, not an incidental side effect of Bot creation.</p>
<p>For each Group:</p>
<ol>
<li class="">validate every member ID exists as desired Bot;</li>
<li class="">confirm every required Bot is already runtime <code>SYNCED</code>;</li>
<li class="">generate group plan;</li>
<li class="">create Group if missing or update membership if drifted;</li>
<li class="">never remove a member automatically if the UI state is ambiguous;</li>
<li class="">verify final exact membership;</li>
<li class="">snapshot/audit.</li>
</ol>
<p>Because Grok group UI may evolve, observe and document the current local Group creation flow before implementing mutation.</p>
<hr>
<h1>Routine synchronization</h1>
<p>Routine manifests live in <code>routines/*.yaml</code>.</p>
<p>Do not immediately automate all schedules. First confirm the current Grok UI supports the desired routine concepts and how timezone/schedule are represented.</p>
<p>For scheduled routines verify explicitly:</p>
<ul>
<li class="">owner Bot;</li>
<li class="">schedule/time;</li>
<li class="">timezone;</li>
<li class="">enabled/paused state;</li>
<li class="">input/instruction text;</li>
<li class="">approval behavior if surfaced.</li>
</ul>
<p>Never silently convert a cron value into a different timezone. Repository schedule semantics are Asia/Tokyo unless manifest says otherwise.</p>
<hr>
<h1>Approval model</h1>
<p>During initial rollout:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">validate: automatic</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">plan: automatic</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">create/update UI mutation: explicit user approval</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">verify: automatic</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">snapshot: automatic after verified apply</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">delete: prohibited</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">publish: separate policy, review by default</span><br></div></code></pre></div></div>
<p>No blanket “approve all future Grok mutations” during the stabilization phase.</p>
<hr>
<h1>Audit integration</h1>
<p>Before each state-changing step use:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- audit \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --action apply.request \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --kind bot \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --id x-signal-scout \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --correlation-id reconcile-20260823-x-signal-scout-a81f \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --source-commit &quot;$(git rev-parse HEAD)&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --result planned \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --actor-type codex \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --actor-id codex-app \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --changes &#x27;{&quot;status&quot;:&quot;MISSING&quot;,&quot;fields&quot;:[&quot;name&quot;,&quot;title&quot;,&quot;description&quot;],&quot;desiredSummaryHash&quot;:&quot;&lt;sha256&gt;&quot;}&#x27;</span><br></div></code></pre></div></div>
<p>After approval:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- audit \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --action apply.approve \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --kind bot \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --id x-signal-scout \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --correlation-id reconcile-20260823-x-signal-scout-a81f \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --source-commit &quot;$(git rev-parse HEAD)&quot; \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --result success \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --actor-type human \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --actor-id jonsoku-dev \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --approval &#x27;{&quot;required&quot;:true,&quot;approvedBy&quot;:&quot;jonsoku-dev&quot;,&quot;approvedAt&quot;:&quot;&lt;RFC3339&gt;&quot;,&quot;reference&quot;:&quot;chat-request-2026-08-23&quot;}&#x27;</span><br></div></code></pre></div></div>
<p>After successful UI mutation, append <code>apply.execute</code> and <code>verify.execute</code> with the same correlation ID and approval object. Append a sanitized <code>action: verify</code>, <code>outcome: success</code> UI observation, then run:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- snapshot x-signal-scout \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --input runtime-input.yaml \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --correlation-id reconcile-20260823-x-signal-scout-a81f</span><br></div></code></pre></div></div>
<p>The snapshot command validates the evidence chain and writes its own <code>snapshot.write</code> event.</p>
<p>UI-tracked Routines use a separate desired/runtime contract so an updated instruction cannot be hidden behind a Bot snapshot:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- routine-export daily-ai-radar</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- routine-plan daily-ai-radar</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- routine-verify daily-ai-radar --input routine-runtime-input.yaml</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">npm run botctl -- routine-snapshot daily-ai-radar \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --input routine-runtime-input.yaml \</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  --correlation-id reconcile-20260823-daily-ai-radar-a81f</span><br></div></code></pre></div></div>
<p>The Routine observation must re-read <code>name</code>, <code>instruction</code>, <code>active</code>, and <code>trigger</code>. Repository Skill procedures remain rendered into the exact Bot Description until the Grok private-Skill creation, assignment, and re-read path is observed; never self-attest a Skill ID in a runtime snapshot.</p>
<p>Every reconciliation run should have one <code>correlationId</code> linking plan/apply/verify/snapshot events.</p>
<hr>
<h1>Recommended Codex implementation structure</h1>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">tooling/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">└── botctl/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">    └── src/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── commands/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── validate.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── export.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── plan.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── apply.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── verify.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── snapshot.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   └── audit.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── providers/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── types.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   └── grok-computer-use.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        ├── runtime/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   ├── snapshot.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        │   └── diff.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        └── manifests/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">            ├── loader.ts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">            └── normalize.ts</span><br></div></code></pre></div></div>
<p>Provider contract:</p>
<div class="language-ts codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ts codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">interface</span><span class="token plain"> </span><span class="token class-name">AgentRuntimeProvider</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token function" style="color:rgb(80, 250, 123)">inspect</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">RuntimeBot </span><span class="token operator">|</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">null</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token function" style="color:rgb(80, 250, 123)">create</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">desired</span><span class="token operator">:</span><span class="token plain"> BotDesiredState</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">RuntimeBot</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token function" style="color:rgb(80, 250, 123)">update</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">current</span><span class="token operator">:</span><span class="token plain"> RuntimeBot</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> desired</span><span class="token operator">:</span><span class="token plain"> BotDesiredState</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> plan</span><span class="token operator">:</span><span class="token plain"> ChangePlan</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">RuntimeBot</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token function" style="color:rgb(80, 250, 123)">verify</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">id</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> desired</span><span class="token operator">:</span><span class="token plain"> BotDesiredState</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">VerificationResult</span><span class="token operator">&gt;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br></div></code></pre></div></div>
<p>Computer Use belongs strictly behind <code>GrokComputerUseProvider</code>.</p>
<p>Do not scatter UI-driving logic through manifest or business-logic modules.</p>
<hr>
<h1>Important limitation: Codex Computer Use API surface</h1>
<p>Do not invent a private/undocumented automation interface for the Grok desktop app. Use the Computer Use capabilities actually exposed by the Codex App session.</p>
<p>If Codex can visually operate the desktop but cannot expose a programmatic reusable driver API, implement <code>botctl apply</code> as a <strong>guided reconciliation command</strong> that generates:</p>
<ul>
<li class="">exact target Bot;</li>
<li class="">exact current/desired diff;</li>
<li class="">exact fields to enter;</li>
<li class="">audit correlation ID;</li>
<li class="">verification checklist;</li>
</ul>
<p>and let the Codex Computer Use agent execute those steps interactively.</p>
<p>This is preferable to fake determinism.</p>
<hr>
<h1>Failure modes and required response</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication--login-required">Authentication / login required<a href="#authentication--login-required" class="hash-link" aria-label="Authentication / login required에 대한 직접 링크" title="Authentication / login required에 대한 직접 링크" translate="no">​</a></h2>
<p>Stop and ask the user to take over for authentication. Never request that a password or OTP be placed in repository files or chat logs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="captcha--passkey--2fa">CAPTCHA / passkey / 2FA<a href="#captcha--passkey--2fa" class="hash-link" aria-label="CAPTCHA / passkey / 2FA에 대한 직접 링크" title="CAPTCHA / passkey / 2FA에 대한 직접 링크" translate="no">​</a></h2>
<p>Human takeover only.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-updated-and-ui-changed">App updated and UI changed<a href="#app-updated-and-ui-changed" class="hash-link" aria-label="App updated and UI changed에 대한 직접 링크" title="App updated and UI changed에 대한 직접 링크" translate="no">​</a></h2>
<p>Do not patch selectors blindly. Re-run Phase 0 observation and update <code>runtime/ui-contract/grok-desktop.yaml</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bot-not-found">Bot not found<a href="#bot-not-found" class="hash-link" aria-label="Bot not found에 대한 직접 링크" title="Bot not found에 대한 직접 링크" translate="no">​</a></h2>
<p>If desired state says runtime should exist but the Bot cannot be found, classify <code>MISSING</code>; do not recreate until the user sees the plan because deletion/rename may have occurred externally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="description-truncated-by-ui-limit">Description truncated by UI limit<a href="#description-truncated-by-ui-limit" class="hash-link" aria-label="Description truncated by UI limit에 대한 직접 링크" title="Description truncated by UI limit에 대한 직접 링크" translate="no">​</a></h2>
<p>Fail verification and record the observed limit. Do not silently truncate canonical instructions. Decide at schema/design level how to split profile description vs Skills.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="group-limit--bot-limit-reached">Group limit / Bot limit reached<a href="#group-limit--bot-limit-reached" class="hash-link" aria-label="Group limit / Bot limit reached에 대한 직접 링크" title="Group limit / Bot limit reached에 대한 직접 링크" translate="no">​</a></h2>
<p>Stop and report capacity conflict. Do not remove other Bots/groups automatically.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="app-crashes-or-save-uncertainty">App crashes or Save uncertainty<a href="#app-crashes-or-save-uncertainty" class="hash-link" aria-label="App crashes or Save uncertainty에 대한 직접 링크" title="App crashes or Save uncertainty에 대한 직접 링크" translate="no">​</a></h2>
<p>Reopen app and inspect runtime before retrying. Never assume transaction success.</p>
<hr>
<h1>Security</h1>
<p>The Grok Bot docs state local-computer execution is separately permissioned and that Bots share a user-scoped cloud computer. Treat those as distinct trust zones.</p>
<p>For this workflow:</p>
<ul>
<li class="">Codex may control the local Grok Bot desktop application only for declared synchronization tasks.</li>
<li class="">Do not place GitHub credentials into Grok descriptions.</li>
<li class="">Do not let Grok Bot memory become an authentication or configuration store.</li>
<li class="">Do not use separate Bots as security boundaries.</li>
<li class="">Company Bot configuration should eventually use a company-controlled repository/environment rather than mixing confidential configuration into this personal repo.</li>
</ul>
<hr>
<h1>Definition of done for desktop automation milestone</h1>
<p>The milestone is complete only when all are true:</p>
<ol>
<li class=""><code>npm run validate</code> passes.</li>
<li class="">current Grok desktop UI contract is documented from actual observation.</li>
<li class=""><code>botctl export</code> supports inline and file descriptions.</li>
<li class="">disposable test Bot can be created from manifest via Codex Computer Use.</li>
<li class="">fields are reopened and verified exactly after save.</li>
<li class="">runtime snapshot is written.</li>
<li class="">audit events are written for plan/approval/apply/verify/snapshot.</li>
<li class=""><code>botctl plan test-bot</code> returns <code>SYNCED</code> after apply.</li>
<li class="">a deliberate manifest update returns <code>DRIFTED</code>, is approved/applied, and returns <code>SYNCED</code> again.</li>
<li class="">ambiguous UI state causes a safe stop rather than guessing.</li>
<li class="">no automatic deletion path exists.</li>
<li class="">one real non-destructive Bot (start with <code>x-signal-scout</code>) is successfully reconciled after the test Bot proves stable.</li>
</ol>
<hr>
<h1>Exact prompt to give Codex App</h1>
<p>Use the following instruction in Codex App:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Open the local repository jonsoku-dev/grok-bot and read README.md, docs/ARCHITECTURE.md, docs/CODEX_HANDOFF.md, and docs/CODEX_GROK_DESKTOP_AUTOMATION.md before making changes.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">GitHub is the canonical desired state. The locally installed Grok Bot desktop app is runtime state only.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Use gh CLI for GitHub operations. Use Codex Computer Use to inspect and operate the locally installed Grok Bot desktop app. Do not assume the current UI layout: first perform the non-mutating UI observation phase and record an observed UI contract under runtime/ui-contract/grok-desktop.yaml.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Then implement the control-plane foundation and reconciliation flow. Start with one disposable test Bot. Required lifecycle is validate → export → plan → explicit approval → Computer Use apply → reopen and exact verify → runtime snapshot → audit → plan must become SYNCED.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Never auto-delete. Never guess when UI state is ambiguous. Never rewrite canonical Bot descriptions during apply. Never store credentials, OTPs, cookies, or secrets. Authentication/2FA/CAPTCHA must use human takeover.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">All Computer Use implementation must remain behind a GrokComputerUseProvider-style adapter so an official API can replace it later. Add deterministic tests wherever possible. Use meaningful commits and PRs. Run validation after each logical phase.</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Do not touch the full Bot roster until the disposable test Bot has successfully completed both create and drift-update reconciliation flows.</span><br></div></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2026-08-23T09:09:49.000Z" itemprop="dateModified">2026년 8월 23일</time></b>에<!-- --> <b>Ricky</b>가</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/grok-bot-pages/docs/ARCHITECTURE_COUNCIL_RUNBOOK"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Architecture Council runbook</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/grok-bot-pages/docs/CODEX_HANDOFF"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Codex App Handoff</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#current-product-facts-to-assume" class="table-of-contents__link toc-highlight">Current product facts to assume</a></li><li><a href="#navigation-strategy" class="table-of-contents__link toc-highlight">Navigation strategy</a></li><li><a href="#text-entry" class="table-of-contents__link toc-highlight">Text entry</a></li><li><a href="#save" class="table-of-contents__link toc-highlight">Save</a></li><li><a href="#authentication--login-required" class="table-of-contents__link toc-highlight">Authentication / login required</a></li><li><a href="#captcha--passkey--2fa" class="table-of-contents__link toc-highlight">CAPTCHA / passkey / 2FA</a></li><li><a href="#app-updated-and-ui-changed" class="table-of-contents__link toc-highlight">App updated and UI changed</a></li><li><a href="#bot-not-found" class="table-of-contents__link toc-highlight">Bot not found</a></li><li><a href="#description-truncated-by-ui-limit" class="table-of-contents__link toc-highlight">Description truncated by UI limit</a></li><li><a href="#group-limit--bot-limit-reached" class="table-of-contents__link toc-highlight">Group limit / Bot limit reached</a></li><li><a href="#app-crashes-or-save-uncertainty" class="table-of-contents__link toc-highlight">App crashes or Save uncertainty</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>