<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-GROK_BOT_CAPABILITY_PLAYBOOK" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Grok Bot Capability Playbook for Miyamae Community Media | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/docs/GROK_BOT_CAPABILITY_PLAYBOOK"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Grok Bot Capability Playbook for Miyamae Community Media | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="Last researched: 2026-08-27"><meta data-rh="true" property="og:description" content="Last researched: 2026-08-27"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/GROK_BOT_CAPABILITY_PLAYBOOK"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/GROK_BOT_CAPABILITY_PLAYBOOK" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/GROK_BOT_CAPABILITY_PLAYBOOK" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Grok Bot Capability Playbook for Miyamae Community Media","item":"https://jonsoku-dev.github.io/grok-bot-pages/docs/GROK_BOT_CAPABILITY_PLAYBOOK"}]}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.a459b33e.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.b676eabc.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ARCHITECTURE"><span class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION"><span class="linkLabel_WmDU">Codex App → Grok Bot Desktop Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/CODEX_HANDOFF"><span class="linkLabel_WmDU">Codex App Handoff</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_BOT_BOOTSTRAP_PROMPT"><span class="linkLabel_WmDU">Grok Bot bootstrap prompt — Miyamae Local Media</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/grok-bot-pages/docs/GROK_BOT_CAPABILITY_PLAYBOOK"><span class="linkLabel_WmDU">Grok Bot Capability Playbook for Miyamae Community Media</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_BOT_ECOSYSTEM_WATCHLIST"><span class="linkLabel_WmDU">Grok Bot Ecosystem Watchlist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_BOT_RUNTIME_ONBOARDING"><span class="linkLabel_WmDU">Grok Bot Runtime Onboarding for Miyamae</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_EXECUTION_PROMPT"><span class="linkLabel_WmDU">Grok VM Miyamae Newsroom — Execution Prompt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_FIRST_RUN_PROBE"><span class="linkLabel_WmDU">Grok VM First-Run Probe</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_NEWSROOM_RUNBOOK"><span class="linkLabel_WmDU">Grok VM Newsroom Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_OPERATING_MODEL"><span class="linkLabel_WmDU">Grok VM Operating Model for Miyamae Newsroom</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/LOCAL_AUTOMATION_CHECKLIST"><span class="linkLabel_WmDU">Local Grok Desktop Automation Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/LOCAL_VALIDATION"><span class="linkLabel_WmDU">Local and Grok VM Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_AGENT_ENGINEERING"><span class="linkLabel_WmDU">Miyamae Agent Engineering Standard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_COLLECTION_ARCHITECTURE"><span class="linkLabel_WmDU">Miyamae Collection Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_COMMUNITY_MEDIA"><span class="linkLabel_WmDU">Miyamae Community Media</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_EDITORIAL_PLAYBOOK"><span class="linkLabel_WmDU">Miyamae Editorial &amp; Community Playbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_IMPLEMENTATION_BACKLOG"><span class="linkLabel_WmDU">Miyamae Implementation Backlog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_V1_RELEASE_GATES"><span class="linkLabel_WmDU">Miyamae Local Media v1 Release Gates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_V1_STATUS"><span class="linkLabel_WmDU">Miyamae v1 Closure Status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/OBSIDIAN_DRIVE_WORKFLOW"><span class="linkLabel_WmDU">Obsidian and Drive Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_2026-08-23"><span class="linkLabel_WmDU">Grok Desktop Rollout Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_AX_REGIONAL_2026-08-23"><span class="linkLabel_WmDU">AX Regional Split Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_DELIVERY_2026-08-23"><span class="linkLabel_WmDU">Manual Delivery Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_FREE_RESEARCH_2026-08-23"><span class="linkLabel_WmDU">Free Research and Korean-Only Rollout Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_REGIONAL_RADAR_2026-08-23"><span class="linkLabel_WmDU">Regional Radar Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grok-bot-pages/docs/research/grok-bot/official-and-usage-reference"><span class="categoryLinkLabel_W154">research</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/grok-bot-pages/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Grok Bot Capability Playbook for Miyamae Community Media</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Grok Bot Capability Playbook for Miyamae Community Media</h1></header>
<p>Last researched: 2026-08-27</p>
<p>This document records capabilities that are unusually valuable because the runtime is Grok Bot, not merely a stateless LLM. It separates confirmed Grok Bot product capabilities from broader Grok/xAI platform capabilities that must not be assumed to exist inside a Bot until verified in the app.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="capability-confidence">Capability confidence<a href="#capability-confidence" class="hash-link" aria-label="Capability confidence에 대한 직접 링크" title="Capability confidence에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><code>BOT-CONFIRMED</code>: documented specifically for Grok Bot.</li>
<li class=""><code>GROK-PLATFORM</code>: documented for Grok/xAI generally; useful as a possible integration, but not automatically assumed available inside Grok Bot.</li>
<li class=""><code>EXPERIMENTAL</code>: observed/community technique that requires an explicit safe test before becoming a routine.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-persistent-user-scoped-cloud-computer--bot-confirmed">1. Persistent user-scoped cloud computer — BOT-CONFIRMED<a href="#1-persistent-user-scoped-cloud-computer--bot-confirmed" class="hash-link" aria-label="1. Persistent user-scoped cloud computer — BOT-CONFIRMED에 대한 직접 링크" title="1. Persistent user-scoped cloud computer — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>Official Grok Bot documentation states that each user gets a persistent cloud computer. Bots run with a browser, filesystem and terminal. All Bots for the user share that computer, its files, browser sessions and sign-ins; individual Bots get separate screens but are not security boundaries.</p>
<p>Miyamae use:</p>
<ul>
<li class="">keep signed-in X and Threads sessions available to the Bot roster;</li>
<li class="">keep hot operational files under <code>/workspace/miyamae/</code> for fast handoffs;</li>
<li class="">let deterministic collection jobs write candidate packets to the shared workspace;</li>
<li class="">let source/trend/community Bots consume the same browser sessions without repeated authentication;</li>
<li class="">use browser login persistence for pages whose useful public surface is only available after ordinary account login;</li>
<li class="">keep GitHub as authoritative configuration/history, not as a substitute for fast runtime state.</li>
</ul>
<p>Operational filesystem proposal:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">/workspace/miyamae/</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  inbox/              # newly collected candidate packets</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  verified/           # verified local-story packets pending editorial choice</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  reserve/            # hot cache/index of READY evergreen items</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  trends/             # short-lived trend observations</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  community-leads/    # replies/mentions awaiting verification</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  drafts/             # X/Threads drafts pending approval/publication</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  evidence/           # bounded screenshots/exports when useful</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  locks/              # cooperative ownership/lease files between Bots</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">  health/             # last-run/source-health summaries</span><br></div></code></pre></div></div>
<p>Security consequence: never place secrets in this workspace merely because one Bot appears private. Every Bot can potentially access the same computer state.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-persistent-browser-sessions--bot-confirmed">2. Persistent browser sessions — BOT-CONFIRMED<a href="#2-persistent-browser-sessions--bot-confirmed" class="hash-link" aria-label="2. Persistent browser sessions — BOT-CONFIRMED에 대한 직접 링크" title="2. Persistent browser sessions — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>The user can take over the Bot computer to enter a password, passkey, 2FA or CAPTCHA, then return control. The authenticated browser session persists and can be reused by other Bots when appropriate.</p>
<p>Miyamae use:</p>
<ul>
<li class="">one intentional human sign-in to X;</li>
<li class="">one intentional human sign-in to Threads;</li>
<li class="">optionally sign in to other public/local services only when their terms and value justify it;</li>
<li class="">never store cookies, passwords, tokens, profile directories or authorization headers in GitHub;</li>
<li class="">if the session expires, request takeover rather than attempting authentication bypass.</li>
</ul>
<p>This is materially better than building brittle credential automation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-multiple-bots-can-coordinate-independently--bot-confirmed">3. Multiple Bots can coordinate independently — BOT-CONFIRMED<a href="#3-multiple-bots-can-coordinate-independently--bot-confirmed" class="hash-link" aria-label="3. Multiple Bots can coordinate independently — BOT-CONFIRMED에 대한 직접 링크" title="3. Multiple Bots can coordinate independently — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>Bots can message each other, share context in threads/group chats and pass ownership. They may run in parallel on separate screens while sharing the same user computer.</p>
<p>Miyamae use:</p>
<ul>
<li class=""><code>miyamae-source-scout</code> owns broad discovery;</li>
<li class=""><code>miyamae-evidence-verifier</code> independently verifies and risk-classifies;</li>
<li class=""><code>miyamae-community-triage</code> owns community editing, follow-ups, and coverage review;</li>
<li class=""><code>miyamae-publication-arbiter</code> owns the single external queue;</li>
<li class=""><code>miyamae-vm-healthkeeper</code> owns browser tasks, health, and safe recovery;</li>
<li class=""><code>miyamae-newsroom-analyst</code> owns metrics and editorial review.</li>
</ul>
<p>Keep these six roles until measured reliability, permission, or independent-verification evidence requires another boundary. Platform capacity is not a reason to add a Bot.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-group-chat-as-an-operations-room--bot-confirmed">4. Group chat as an operations room — BOT-CONFIRMED<a href="#4-group-chat-as-an-operations-room--bot-confirmed" class="hash-link" aria-label="4. Group chat as an operations room — BOT-CONFIRMED에 대한 직접 링크" title="4. Group chat as an operations room — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>A group chat can preserve visible handoffs between specialist Bots rather than forcing the human to relay every result.</p>
<p>Miyamae use:</p>
<p>Create/maintain one <code>Miyamae Community Media</code> group. Handoffs should be structured:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">Scout -&gt; Verifier: candidate packet + source URLs + observedAt</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Verifier -&gt; Host: OFFICIAL/CONFIRMED local-story + risk + source-visible facts</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Trend Scout -&gt; Host: trend packet only; never factual corroboration</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Reserve Curator -&gt; Host: READY reserve candidates + freshness metadata</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Host -&gt; Human: external publish approval when required</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">Host -&gt; Verifier: resident reply/mention as LEAD</span><br></div></code></pre></div></div>
<p>The group is an operational conversation, not the authoritative database. Durable rules stay in GitHub.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-skills-are-reusable-across-bots--bot-confirmed">5. Skills are reusable across Bots — BOT-CONFIRMED<a href="#5-skills-are-reusable-across-bots--bot-confirmed" class="hash-link" aria-label="5. Skills are reusable across Bots — BOT-CONFIRMED에 대한 직접 링크" title="5. Skills are reusable across Bots — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>Grok Bot skills capture repeatable steps, decision rules, expected output, validation and approval boundaries. Private installed skills can be enabled per Bot.</p>
<p>Miyamae use:</p>
<p>Repository-managed skills should be mirrored/tested in Grok Bot for:</p>
<ul>
<li class="">resilient public web research;</li>
<li class="">authorized browser observation;</li>
<li class="">trend-to-local natural-join logic;</li>
<li class="">local evidence verification;</li>
<li class="">privacy/risk classification;</li>
<li class="">X post drafting;</li>
<li class="">Threads discussion drafting;</li>
<li class="">visible correction publishing;</li>
<li class="">reserve revalidation;</li>
<li class="">source-health diagnosis.</li>
</ul>
<p>A skill should be tested as a one-time task before becoming a routine.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-teach-a-task-by-live-browser-demonstration--bot-confirmed-rollout-dependent">6. Teach a task by live browser demonstration — BOT-CONFIRMED, rollout-dependent<a href="#6-teach-a-task-by-live-browser-demonstration--bot-confirmed-rollout-dependent" class="hash-link" aria-label="6. Teach a task by live browser demonstration — BOT-CONFIRMED, rollout-dependent에 대한 직접 링크" title="6. Teach a task by live browser demonstration — BOT-CONFIRMED, rollout-dependent에 대한 직접 링크" translate="no">​</a></h2>
<p>When <code>Teach a task</code> is available, Grok Bot can record up to ten minutes of visible browser interaction and turn the demonstration into a draft skill. The feature may roll out gradually.</p>
<p>This is one of the highest-value Grok-specific capabilities for this project.</p>
<p>Teach these tasks manually once:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-publish-an-x-post">A. Publish an X post<a href="#a-publish-an-x-post" class="hash-link" aria-label="A. Publish an X post에 대한 직접 링크" title="A. Publish an X post에 대한 직접 링크" translate="no">​</a></h3>
<p>Demonstrate:</p>
<ol>
<li class="">open the already-signed-in X account;</li>
<li class="">start a post;</li>
<li class="">paste a prepared Japanese draft;</li>
<li class="">inspect link preview/media if present;</li>
<li class="">stop before final publish if approval must remain human;</li>
<li class="">after approval, publish;</li>
<li class="">reopen the post and copy the canonical post URL;</li>
<li class="">write publication evidence to the conversation/workspace.</li>
</ol>
<p>Then edit the generated skill so risk rules, source requirements and idempotency are explicit.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-publish-a-threads-post">B. Publish a Threads post<a href="#b-publish-a-threads-post" class="hash-link" aria-label="B. Publish a Threads post에 대한 직접 링크" title="B. Publish a Threads post에 대한 직접 링크" translate="no">​</a></h3>
<p>Teach the equivalent Threads workflow separately. Do not assume DOM/layout or posting constraints match X.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-inspect-x-exploretrending">C. Inspect X Explore/Trending<a href="#c-inspect-x-exploretrending" class="hash-link" aria-label="C. Inspect X Explore/Trending에 대한 직접 링크" title="C. Inspect X Explore/Trending에 대한 직접 링크" translate="no">​</a></h3>
<p>Teach navigation to the exact current trend surface and how to collect only topic/scope/context without treating it as truth.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-inspect-repliesmentions">D. Inspect replies/mentions<a href="#d-inspect-repliesmentions" class="hash-link" aria-label="D. Inspect replies/mentions에 대한 직접 링크" title="D. Inspect replies/mentions에 대한 직접 링크" translate="no">​</a></h3>
<p>Teach the Bot how to open notifications/replies, extract bounded lead information and avoid private/irrelevant personal data.</p>
<p>Never expose passwords or one-time codes in a teaching recording. Use secure takeover for credentials.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-background-routines-while-the-laptop-is-closed--bot-confirmed">7. Background routines while the laptop is closed — BOT-CONFIRMED<a href="#7-background-routines-while-the-laptop-is-closed--bot-confirmed" class="hash-link" aria-label="7. Background routines while the laptop is closed — BOT-CONFIRMED에 대한 직접 링크" title="7. Background routines while the laptop is closed — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>Scheduled Grok Bot routines run in the cloud and can continue while the user&#x27;s laptop is closed. Each Bot may own up to 50 routines; the app keeps the 20 most recent run records for each routine. Long inactivity may cause Grok Bot to ask whether routines should continue and may pause them if there is no response.</p>
<p>Miyamae use:</p>
<ul>
<li class="">frequent local radar;</li>
<li class="">trend radar;</li>
<li class="">daily reserve refresh;</li>
<li class="">morning/evening/weekend digests;</li>
<li class="">periodic follow-up checks for unresolved stories;</li>
<li class="">source-health audits;</li>
<li class="">correction checks on previously published volatile stories.</li>
</ul>
<p>Every routine needs explicit <code>no data</code>, stale-data, retry and partial-failure behavior. Never post solely because a routine ran.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-event-triggered-routines--bot-confirmed-where-integration-supports-events">8. Event-triggered routines — BOT-CONFIRMED where integration supports events<a href="#8-event-triggered-routines--bot-confirmed-where-integration-supports-events" class="hash-link" aria-label="8. Event-triggered routines — BOT-CONFIRMED where integration supports events에 대한 직접 링크" title="8. Event-triggered routines — BOT-CONFIRMED where integration supports events에 대한 직접 링크" translate="no">​</a></h2>
<p>Cursor account integrations can start routines after supported events such as a Slack message or GitHub notification. This is separate from ordinary plugins and may require connection setup.</p>
<p>Miyamae use today:</p>
<ul>
<li class="">GitHub change events can trigger validation/reconciliation work when supported;</li>
<li class="">do not invent an X/Threads event trigger unless Grok Bot exposes one;</li>
<li class="">browser-polled replies/mentions remain scheduled observation until a supported event source exists.</li>
</ul>
<p>Future possibility: an MCP/webhook ingestion service could normalize external civic alerts into an integration that triggers Grok work, but this is optional and should not replace cheap deterministic feeds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-connectors-and-custom-mcp--botgrok-confirmed-ecosystem-capability">9. Connectors and custom MCP — BOT/GROK-CONFIRMED ecosystem capability<a href="#9-connectors-and-custom-mcp--botgrok-confirmed-ecosystem-capability" class="hash-link" aria-label="9. Connectors and custom MCP — BOT/GROK-CONFIRMED ecosystem capability에 대한 직접 링크" title="9. Connectors and custom MCP — BOT/GROK-CONFIRMED ecosystem capability에 대한 직접 링크" translate="no">​</a></h2>
<p>Grok supports connectors and custom MCP servers. A custom MCP can expose APIs/databases/tools under controlled schemas. Grok Bot itself can use connectors/MCP where available.</p>
<p>Miyamae use later:</p>
<p>Expose a small <code>miyamae-local-intel</code> MCP only when the deterministic local collector becomes mature. Candidate tools:</p>
<ul>
<li class=""><code>list_recent_candidates</code></li>
<li class=""><code>get_source_health</code></li>
<li class=""><code>list_ready_reserve</code></li>
<li class=""><code>mark_story_verified</code></li>
<li class=""><code>list_unresolved_leads</code></li>
<li class=""><code>search_local_archive</code></li>
<li class=""><code>record_publication</code></li>
</ul>
<p>Do not build MCP merely to move YAML around. Start with files/CLI and add MCP when cross-Bot querying or typed mutation provides real value.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-local-computer-execution--bot-confirmed-normally-unnecessary">10. Local-computer execution — BOT-CONFIRMED, normally unnecessary<a href="#10-local-computer-execution--bot-confirmed-normally-unnecessary" class="hash-link" aria-label="10. Local-computer execution — BOT-CONFIRMED, normally unnecessary에 대한 직접 링크" title="10. Local-computer execution — BOT-CONFIRMED, normally unnecessary에 대한 직접 링크" translate="no">​</a></h2>
<p>Grok Bot cloud-computer access and execution on the user&#x27;s physical Mac/Windows machine are different permissions. Local execution can be Always ask, Always allow or Never allow; default is Ask every time.</p>
<p>Miyamae policy:</p>
<ul>
<li class="">prefer the cloud computer;</li>
<li class="">keep local execution disabled unless a task genuinely needs a local-only resource;</li>
<li class="">do not make the Miyamae routine depend on the operator&#x27;s Mac being online.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-durable-memorypreferences--bot-confirmed">11. Durable memory/preferences — BOT-CONFIRMED<a href="#11-durable-memorypreferences--bot-confirmed" class="hash-link" aria-label="11. Durable memory/preferences — BOT-CONFIRMED에 대한 직접 링크" title="11. Durable memory/preferences — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>A named Bot can retain stable preferences, facts and summaries over time. Official docs explicitly warn that memory is not a substitute for an authoritative source.</p>
<p>Miyamae use:</p>
<p>Good memory:</p>
<ul>
<li class="">preferred Japanese voice;</li>
<li class="">editorial conventions;</li>
<li class="">common neighborhood aliases;</li>
<li class="">recurring workflow preferences;</li>
<li class="">which kinds of drafts the operator usually rejects.</li>
</ul>
<p>Bad memory-as-authority:</p>
<ul>
<li class="">store hours;</li>
<li class="">event date;</li>
<li class="">transport state;</li>
<li class="">current office holder;</li>
<li class="">whether a business is still open;</li>
<li class="">any breaking incident.</li>
</ul>
<p>Changing facts must be reopened from source evidence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-evidence-rich-filesresults--bot-confirmed">12. Evidence-rich files/results — BOT-CONFIRMED<a href="#12-evidence-rich-filesresults--bot-confirmed" class="hash-link" aria-label="12. Evidence-rich files/results — BOT-CONFIRMED에 대한 직접 링크" title="12. Evidence-rich files/results — BOT-CONFIRMED에 대한 직접 링크" translate="no">​</a></h2>
<p>Grok Bot can work with many file types and shared <code>/workspace</code> files. Official guidance recommends source links, screenshots, timestamps, filenames, concise action logs and explicit unverified items.</p>
<p>Miyamae use:</p>
<p>Every sensitive or consequential handoff should remain independently reviewable. Screenshots are supplemental evidence, not the sole source for rapidly changing information.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-grokxai-real-time-web-search--grok-platform">13. Grok/xAI real-time Web Search — GROK-PLATFORM<a href="#13-grokxai-real-time-web-search--grok-platform" class="hash-link" aria-label="13. Grok/xAI real-time Web Search — GROK-PLATFORM에 대한 직접 링크" title="13. Grok/xAI real-time Web Search — GROK-PLATFORM에 대한 직접 링크" translate="no">​</a></h2>
<p>xAI documents a real-time <code>web_search</code> tool for Grok models in its developer APIs. This confirms that real-time web research is a native xAI capability, but this repository must not assume a Grok Bot conversation automatically exposes the developer API tool under that exact interface.</p>
<p>Miyamae use:</p>
<ul>
<li class="">if the Bot UI exposes equivalent Grok web research, benchmark it as a discovery lane;</li>
<li class="">preserve actual source URLs, not just model summaries;</li>
<li class="">deterministic official feeds remain preferred for repeated collection.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-grokxai-x-search--grok-platform-especially-interesting">14. Grok/xAI X Search — GROK-PLATFORM, especially interesting<a href="#14-grokxai-x-search--grok-platform-especially-interesting" class="hash-link" aria-label="14. Grok/xAI X Search — GROK-PLATFORM, especially interesting에 대한 직접 링크" title="14. Grok/xAI X Search — GROK-PLATFORM, especially interesting에 대한 직접 링크" translate="no">​</a></h2>
<p>xAI developer docs expose <code>x_search</code> supporting keyword search, semantic search, user search and thread fetch against real-time X content.</p>
<p>This is potentially the most strategically relevant xAI-native capability for Miyamae, because X is also the account/community surface.</p>
<p>Do not silently assume Grok Bot has this developer tool. Run a product test. If available natively in Grok Bot or through an approved connector, use it for:</p>
<ul>
<li class=""><code>宮前区</code>, <code>宮前平</code>, <code>宮崎台</code>, <code>鷺沼</code>, neighborhood names;</li>
<li class="">opening/closure reports;</li>
<li class="">local event chatter;</li>
<li class="">transport/road observations;</li>
<li class="">replies around this account;</li>
<li class="">semantic discovery of posts that omit exact keywords;</li>
<li class="">fetching an entire X thread rather than isolated posts.</li>
</ul>
<p>All non-official social results remain <code>LEAD</code>. Official public authority/operator accounts may establish what that authority claims, subject to risk policy.</p>
<p>If the only available path is paid xAI API, keep it disabled by default until the free/browser approach is measured and a deliberate budget decision is made.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-best-grok-native-architecture">15. Best Grok-native architecture<a href="#15-best-grok-native-architecture" class="hash-link" aria-label="15. Best Grok-native architecture에 대한 직접 링크" title="15. Best Grok-native architecture에 대한 직접 링크" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#F8F8F2"><span class="token plain">                        GitHub SoT</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">        policies / schemas / skills / routines / source registry</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              v</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                   Grok shared cloud computer</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                /workspace/miyamae operational bus</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">       +----------------------+----------------------+</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">       |              |              |              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> Source Scout      Verifier      Trend Scout    Reserve Curator</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">       |              |              |              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain"> public web/API   web/browser    X + Threads     archive + sources</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">       +--------------+--------------+--------------+</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                        Community Host</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                X / Threads signed-in browser</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                    replies / mentions / trends</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                              |</span><br></div><div class="token-line" style="color:#F8F8F2"><span class="token plain">                         new LEAD packets</span><br></div></code></pre></div></div>
<p>The distinguishing feature is not a single giant autonomous Bot. It is a small persistent team sharing one operational computer, browser sessions and files while GitHub keeps the explicit control plane.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-high-value-experiments-before-autonomous-posting">16. High-value experiments before autonomous posting<a href="#16-high-value-experiments-before-autonomous-posting" class="hash-link" aria-label="16. High-value experiments before autonomous posting에 대한 직접 링크" title="16. High-value experiments before autonomous posting에 대한 직접 링크" translate="no">​</a></h2>
<p>Run and record these tests in order:</p>
<ol>
<li class="">Shared browser session test: sign in once, verify two Miyamae Bots can reuse the authorized X session without sharing credentials in chat/Git.</li>
<li class="">Parallel-screen test: Source Scout and Trend Scout research simultaneously without corrupting shared state.</li>
<li class=""><code>/workspace</code> handoff test: Scout writes one packet; Verifier reads and adds verification result; Host consumes it.</li>
<li class="">Teach-X test: teach draft/publish verification path, keeping final publish human-approved.</li>
<li class="">Teach-Threads test.</li>
<li class="">Trend test: compare browser X Explore observation vs any native Grok X-search capability actually exposed in Bot.</li>
<li class="">Mention/reply intake test: turn one safe reply into a community-lead/v1 record with privacy review.</li>
<li class="">Routine-while-offline test: close the laptop and verify a non-writing radar routine completes in the cloud.</li>
<li class="">Failure test: expire X session and verify the Bot asks for takeover instead of bypassing authentication.</li>
<li class="">Idempotency test: rerun the same publication workflow and verify it detects an existing canonical post rather than double-posting.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="official-references">Official references<a href="#official-references" class="hash-link" aria-label="Official references에 대한 직접 링크" title="Official references에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://docs.x.ai/grok-bot/overview" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/overview</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/get-started" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/get-started</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/bots" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/bots</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/chat-and-collaboration" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/chat-and-collaboration</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/skills-routines-and-automations" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/skills-routines-and-automations</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/files-and-results" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/files-and-results</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/approvals-security-and-privacy" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/approvals-security-and-privacy</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/settings-and-notifications" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/settings-and-notifications</a></li>
<li class=""><a href="https://docs.x.ai/grok-bot/troubleshooting" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok-bot/troubleshooting</a></li>
<li class=""><a href="https://docs.x.ai/developers/tools/web-search" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/developers/tools/web-search</a></li>
<li class=""><a href="https://docs.x.ai/developers/tools/x-search" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/developers/tools/x-search</a></li>
<li class=""><a href="https://docs.x.ai/grok/connectors" target="_blank" rel="noopener noreferrer" class="">https://docs.x.ai/grok/connectors</a></li>
</ul>
<p>Re-check these references before relying on product limits or rollout-dependent features because Grok Bot is changing rapidly.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2026-08-30T22:49:26.000Z" itemprop="dateModified">2026년 8월 30일</time></b>에<!-- --> <b>grok-bot-local-executor</b>가</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/grok-bot-pages/docs/GROK_BOT_BOOTSTRAP_PROMPT"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Grok Bot bootstrap prompt — Miyamae Local Media</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/grok-bot-pages/docs/GROK_BOT_ECOSYSTEM_WATCHLIST"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Grok Bot Ecosystem Watchlist</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#capability-confidence" class="table-of-contents__link toc-highlight">Capability confidence</a></li><li><a href="#1-persistent-user-scoped-cloud-computer--bot-confirmed" class="table-of-contents__link toc-highlight">1. Persistent user-scoped cloud computer — BOT-CONFIRMED</a></li><li><a href="#2-persistent-browser-sessions--bot-confirmed" class="table-of-contents__link toc-highlight">2. Persistent browser sessions — BOT-CONFIRMED</a></li><li><a href="#3-multiple-bots-can-coordinate-independently--bot-confirmed" class="table-of-contents__link toc-highlight">3. Multiple Bots can coordinate independently — BOT-CONFIRMED</a></li><li><a href="#4-group-chat-as-an-operations-room--bot-confirmed" class="table-of-contents__link toc-highlight">4. Group chat as an operations room — BOT-CONFIRMED</a></li><li><a href="#5-skills-are-reusable-across-bots--bot-confirmed" class="table-of-contents__link toc-highlight">5. Skills are reusable across Bots — BOT-CONFIRMED</a></li><li><a href="#6-teach-a-task-by-live-browser-demonstration--bot-confirmed-rollout-dependent" class="table-of-contents__link toc-highlight">6. Teach a task by live browser demonstration — BOT-CONFIRMED, rollout-dependent</a><ul><li><a href="#a-publish-an-x-post" class="table-of-contents__link toc-highlight">A. Publish an X post</a></li><li><a href="#b-publish-a-threads-post" class="table-of-contents__link toc-highlight">B. Publish a Threads post</a></li><li><a href="#c-inspect-x-exploretrending" class="table-of-contents__link toc-highlight">C. Inspect X Explore/Trending</a></li><li><a href="#d-inspect-repliesmentions" class="table-of-contents__link toc-highlight">D. Inspect replies/mentions</a></li></ul></li><li><a href="#7-background-routines-while-the-laptop-is-closed--bot-confirmed" class="table-of-contents__link toc-highlight">7. Background routines while the laptop is closed — BOT-CONFIRMED</a></li><li><a href="#8-event-triggered-routines--bot-confirmed-where-integration-supports-events" class="table-of-contents__link toc-highlight">8. Event-triggered routines — BOT-CONFIRMED where integration supports events</a></li><li><a href="#9-connectors-and-custom-mcp--botgrok-confirmed-ecosystem-capability" class="table-of-contents__link toc-highlight">9. Connectors and custom MCP — BOT/GROK-CONFIRMED ecosystem capability</a></li><li><a href="#10-local-computer-execution--bot-confirmed-normally-unnecessary" class="table-of-contents__link toc-highlight">10. Local-computer execution — BOT-CONFIRMED, normally unnecessary</a></li><li><a href="#11-durable-memorypreferences--bot-confirmed" class="table-of-contents__link toc-highlight">11. Durable memory/preferences — BOT-CONFIRMED</a></li><li><a href="#12-evidence-rich-filesresults--bot-confirmed" class="table-of-contents__link toc-highlight">12. Evidence-rich files/results — BOT-CONFIRMED</a></li><li><a href="#13-grokxai-real-time-web-search--grok-platform" class="table-of-contents__link toc-highlight">13. Grok/xAI real-time Web Search — GROK-PLATFORM</a></li><li><a href="#14-grokxai-x-search--grok-platform-especially-interesting" class="table-of-contents__link toc-highlight">14. Grok/xAI X Search — GROK-PLATFORM, especially interesting</a></li><li><a href="#15-best-grok-native-architecture" class="table-of-contents__link toc-highlight">15. Best Grok-native architecture</a></li><li><a href="#16-high-value-experiments-before-autonomous-posting" class="table-of-contents__link toc-highlight">16. High-value experiments before autonomous posting</a></li><li><a href="#official-references" class="table-of-contents__link toc-highlight">Official references</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>