<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MIYAMAE_COMMUNITY_MEDIA" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Miyamae Community Media | Grok Bot 지식 허브</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jonsoku-dev.github.io/grok-bot-pages/docs/MIYAMAE_COMMUNITY_MEDIA"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Miyamae Community Media | Grok Bot 지식 허브"><meta data-rh="true" name="description" content="Mission"><meta data-rh="true" property="og:description" content="Mission"><link data-rh="true" rel="canonical" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/MIYAMAE_COMMUNITY_MEDIA"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/MIYAMAE_COMMUNITY_MEDIA" hreflang="ko"><link data-rh="true" rel="alternate" href="https://jonsoku-dev.github.io/grok-bot-pages/docs/MIYAMAE_COMMUNITY_MEDIA" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Miyamae Community Media","item":"https://jonsoku-dev.github.io/grok-bot-pages/docs/MIYAMAE_COMMUNITY_MEDIA"}]}</script><link rel="alternate" type="application/rss+xml" href="/grok-bot-pages/blog/rss.xml" title="Grok Bot AI 인텔리전스 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/grok-bot-pages/blog/atom.xml" title="Grok Bot AI 인텔리전스 Atom Feed"><link rel="stylesheet" href="/grok-bot-pages/assets/css/styles.7b185a3b.css">
<script src="/grok-bot-pages/assets/js/runtime~main.4a4110ba.js" defer="defer"></script>
<script src="/grok-bot-pages/assets/js/main.efd69106.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grok-bot-pages/"><b class="navbar__title text--truncate">Grok Bot 지식 허브</b></a><a class="navbar__item navbar__link" href="/grok-bot-pages/reports/results">지금 읽을 결과</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog">인텔리전스</a><a class="navbar__item navbar__link" href="/grok-bot-pages/blog/archive">연도별</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">더 보기</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li><li><a class="dropdown__link" href="/grok-bot-pages/docs/ARCHITECTURE">운영 문서</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ARCHITECTURE"><span class="linkLabel_WmDU">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/CODEX_GROK_DESKTOP_AUTOMATION"><span class="linkLabel_WmDU">Codex App → Grok Bot Desktop Automation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/CODEX_HANDOFF"><span class="linkLabel_WmDU">Codex App Handoff</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_BOT_BOOTSTRAP_PROMPT"><span class="linkLabel_WmDU">Grok Bot bootstrap prompt — Miyamae Local Media</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_BOT_CAPABILITY_PLAYBOOK"><span class="linkLabel_WmDU">Grok Bot Capability Playbook for Miyamae Community Media</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_BOT_ECOSYSTEM_WATCHLIST"><span class="linkLabel_WmDU">Grok Bot Ecosystem Watchlist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_BOT_RUNTIME_ONBOARDING"><span class="linkLabel_WmDU">Grok Bot Runtime Onboarding for Miyamae</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_EXECUTION_PROMPT"><span class="linkLabel_WmDU">Grok VM Miyamae Newsroom — Execution Prompt</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_FIRST_RUN_PROBE"><span class="linkLabel_WmDU">Grok VM First-Run Probe</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_NEWSROOM_RUNBOOK"><span class="linkLabel_WmDU">Grok VM Newsroom Runbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/GROK_VM_OPERATING_MODEL"><span class="linkLabel_WmDU">Grok VM Operating Model for Miyamae Newsroom</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/LOCAL_AUTOMATION_CHECKLIST"><span class="linkLabel_WmDU">Local Grok Desktop Automation Checklist</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/LOCAL_VALIDATION"><span class="linkLabel_WmDU">Local and Grok VM Validation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_AGENT_ENGINEERING"><span class="linkLabel_WmDU">Miyamae Agent Engineering Standard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_COLLECTION_ARCHITECTURE"><span class="linkLabel_WmDU">Miyamae Collection Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/grok-bot-pages/docs/MIYAMAE_COMMUNITY_MEDIA"><span class="linkLabel_WmDU">Miyamae Community Media</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_EDITORIAL_PLAYBOOK"><span class="linkLabel_WmDU">Miyamae Editorial &amp; Community Playbook</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_IMPLEMENTATION_BACKLOG"><span class="linkLabel_WmDU">Miyamae Implementation Backlog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_V1_RELEASE_GATES"><span class="linkLabel_WmDU">Miyamae Local Media v1 Release Gates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/MIYAMAE_V1_STATUS"><span class="linkLabel_WmDU">Miyamae v1 Closure Status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/OBSIDIAN_DRIVE_WORKFLOW"><span class="linkLabel_WmDU">Obsidian and Drive Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_2026-08-23"><span class="linkLabel_WmDU">Grok Desktop Rollout Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_AX_REGIONAL_2026-08-23"><span class="linkLabel_WmDU">AX Regional Split Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_DELIVERY_2026-08-23"><span class="linkLabel_WmDU">Manual Delivery Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_FREE_RESEARCH_2026-08-23"><span class="linkLabel_WmDU">Free Research and Korean-Only Rollout Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grok-bot-pages/docs/ROLLOUT_RECEIPT_REGIONAL_RADAR_2026-08-23"><span class="linkLabel_WmDU">Regional Radar Live Validation Receipt — 2026-08-23</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grok-bot-pages/docs/research/grok-bot/official-and-usage-reference"><span class="categoryLinkLabel_W154">research</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/grok-bot-pages/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Miyamae Community Media</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Miyamae Community Media</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mission">Mission<a href="#mission" class="hash-link" aria-label="Mission에 대한 직접 링크" title="Mission에 대한 직접 링크" translate="no">​</a></h2>
<p>宮前区で起きている、住民の生活に関係する共有可能な情報を、良いこと・悪いこと・楽しいこと・悲しいことを恣意的に選別せず、検証可能な形で届ける。</p>
<p><strong>Residents should not need to know where to look. The account should know where to look.</strong></p>
<p>This is not an official Kawasaki City or Miyamae Ward account. It is an independent resident-operated local information account assisted by automation/AI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-thesis">Product thesis<a href="#product-thesis" class="hash-link" aria-label="Product thesis에 대한 직접 링크" title="Product thesis에 대한 직접 링크" translate="no">​</a></h2>
<p>Do not create a separate community product at first. The X/Threads account itself is the town square:</p>
<ul>
<li class="">publishing creates discovery;</li>
<li class="">replies and mentions create submissions;</li>
<li class="">polls/questions create conversation;</li>
<li class="">corrections create accountability;</li>
<li class="">recurring local contributors create community;</li>
<li class="">useful archives create trust.</li>
</ul>
<p>The system should minimize the founder&#x27;s posting burden. Humans own policy, high-risk judgment, corrections, and exceptional cases. Automation owns discovery, deduplication, extraction, scheduling, drafting, and low-risk publishing when explicitly enabled.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coverage-everything-means-broad-relevance-not-surveillance">Coverage: &quot;everything&quot; means broad relevance, not surveillance<a href="#coverage-everything-means-broad-relevance-not-surveillance" class="hash-link" aria-label="Coverage: &quot;everything&quot; means broad relevance, not surveillance에 대한 직접 링크" title="Coverage: &quot;everything&quot; means broad relevance, not surveillance에 대한 직접 링크" translate="no">​</a></h2>
<p>Track any publicly shareable information materially relevant to Miyamae residents:</p>
<ul>
<li class="">emergency/disaster/weather/earthquake/fire/public safety</li>
<li class="">transport, roads, closures, construction, parking, buses and railway disruption</li>
<li class="">ward/city administration, benefits, deadlines, elections and public meetings</li>
<li class="">schools, childcare, parenting, libraries and youth activities</li>
<li class="">health/public-health notices and facility changes</li>
<li class="">elderly/disability/community support information</li>
<li class="">events, festivals, concerts, sports, workshops and volunteer activity</li>
<li class="">parks, nature, seasonal changes and local environment</li>
<li class="">restaurant/shop openings, closures, relocations, sales and notable changes</li>
<li class="">supermarkets, farmers, direct-sale stands, markets and food trucks</li>
<li class="">housing/development/redevelopment and material neighborhood construction</li>
<li class="">waste collection, utilities, outages and everyday-life notices</li>
<li class="">lost/found or community requests only when safe and privacy-preserving</li>
<li class="">local achievements, people, clubs and positive stories</li>
<li class="">accidents/incidents and sad news when verified and genuinely locally relevant</li>
<li class="">resident observations, questions, rumors requiring verification, and corrections</li>
<li class="">useful nearby information outside the ward when it materially affects ward residents</li>
</ul>
<p>Never interpret &quot;everything&quot; as permission to publish private addresses, doxxing, medical details, minors&#x27; identifying information, unverified accusations, graphic material, stalking-enabling location data, or rumor presented as fact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="editorial-constitution">Editorial constitution<a href="#editorial-constitution" class="hash-link" aria-label="Editorial constitution에 대한 직접 링크" title="Editorial constitution에 대한 직접 링크" translate="no">​</a></h2>
<ol>
<li class=""><strong>Public interest over engagement.</strong> Never suppress bad/sad news merely because it hurts the feed&#x27;s mood.</li>
<li class=""><strong>Evidence before assertion.</strong> Separate confirmed fact, official claim, eyewitness report, inference, and rumor.</li>
<li class=""><strong>No rumor laundering.</strong> A resident post is a lead, not evidence by itself.</li>
<li class=""><strong>Source visible.</strong> Material factual posts should link or name the primary source whenever feasible.</li>
<li class=""><strong>Time visible.</strong> Breaking information must say when it was observed/updated.</li>
<li class=""><strong>Corrections are first-class content.</strong> Correct visibly; never silently rewrite history where a correction matters.</li>
<li class=""><strong>Proportionality.</strong> A minor local incident must not be sensationalized into fear.</li>
<li class=""><strong>Privacy by default.</strong> Protect victims, minors, private residents and vulnerable people.</li>
<li class=""><strong>No automated blame.</strong> Crime, misconduct, controversy, politics, death/injury, allegations and identifiable private persons require human review.</li>
<li class=""><strong>No pay-to-hide.</strong> Commercial relationships must never determine whether negative factual information is covered.</li>
<li class=""><strong>Label ads/sponsorships.</strong> Editorial and commercial content stay distinguishable.</li>
<li class=""><strong>Independent identity.</strong> Never imply affiliation with 宮前区役所, 川崎市, police, fire department or another authority.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="geographic-model">Geographic model<a href="#geographic-model" class="hash-link" aria-label="Geographic model에 대한 직접 링크" title="Geographic model에 대한 직접 링크" translate="no">​</a></h2>
<p>Primary scope: 神奈川県川崎市宮前区.</p>
<p>Maintain neighborhood/station tags including at minimum: 宮前平, 宮崎台, 鷺沼, 犬蔵, 土橋, 有馬, 東有馬, 野川, 西野川, 南野川, 梶ケ谷, 馬絹, 神木, 神木本町, 平, 初山, 菅生, 菅生ケ丘, 水沢, 潮見台, 五所塚, けやき平, 白幡台.</p>
<p>Adjacent-area stories may be published with an <code>OUTSIDE_WARD_RELEVANT</code> label when they affect Miyamae residents.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="information-states">Information states<a href="#information-states" class="hash-link" aria-label="Information states에 대한 직접 링크" title="Information states에 대한 직접 링크" translate="no">​</a></h2>
<p>Every candidate is one of:</p>
<ul>
<li class=""><code>LEAD</code> — discovered but not verified</li>
<li class=""><code>VERIFYING</code> — evidence collection in progress</li>
<li class=""><code>CONFIRMED</code> — sufficient evidence</li>
<li class=""><code>OFFICIAL</code> — primary authority is the source</li>
<li class=""><code>DISPUTED</code> — credible sources conflict</li>
<li class=""><code>CORRECTED</code> — a published fact required correction</li>
<li class=""><code>RETRACTED</code> — publication should no longer be relied upon</li>
<li class=""><code>EXPIRED</code> — event/notice no longer current</li>
</ul>
<p>Do not collapse these states into a single confidence number.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="risk-classes-and-publishing">Risk classes and publishing<a href="#risk-classes-and-publishing" class="hash-link" aria-label="Risk classes and publishing에 대한 직접 링크" title="Risk classes and publishing에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r0--automatic-candidate--eventually-auto-publish">R0 — automatic candidate / eventually auto-publish<a href="#r0--automatic-candidate--eventually-auto-publish" class="hash-link" aria-label="R0 — automatic candidate / eventually auto-publish에 대한 직접 링크" title="R0 — automatic candidate / eventually auto-publish에 대한 직접 링크" translate="no">​</a></h3>
<p>Official event announcements, facility hours/closures, public administrative notices, weather reminders, verified store openings, scheduled transport works, recurring summaries.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r1--automatic-after-corroboration">R1 — automatic after corroboration<a href="#r1--automatic-after-corroboration" class="hash-link" aria-label="R1 — automatic after corroboration에 대한 직접 링크" title="R1 — automatic after corroboration에 대한 직접 링크" translate="no">​</a></h3>
<p>Commercial changes, construction, road conditions, non-sensitive resident tips, local observations. Prefer primary source or two independent credible sources.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r2--human-review-required">R2 — human review required<a href="#r2--human-review-required" class="hash-link" aria-label="R2 — human review required에 대한 직접 링크" title="R2 — human review required에 대한 직접 링크" translate="no">​</a></h3>
<p>Accidents, fires with uncertain impact, public safety incidents, politically contentious local matters, disputes, complaints about businesses, potentially reputation-affecting claims.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="r3--human-only--often-do-not-publish">R3 — human-only / often do not publish<a href="#r3--human-only--often-do-not-publish" class="hash-link" aria-label="R3 — human-only / often do not publish에 대한 직접 링크" title="R3 — human-only / often do not publish에 대한 직접 링크" translate="no">​</a></h3>
<p>Deaths/injuries before authoritative confirmation, alleged crimes naming people, private-person accusations, minors, victim identities, precise vulnerable-person locations, graphic content, personal medical information.</p>
<p>Emergency information from an authoritative primary source may bypass normal batching, but must preserve attribution and timestamp.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="source-hierarchy">Source hierarchy<a href="#source-hierarchy" class="hash-link" aria-label="Source hierarchy에 대한 직접 링크" title="Source hierarchy에 대한 직접 링크" translate="no">​</a></h2>
<p>Prefer in this order when applicable:</p>
<ol>
<li class="">primary public authority / operator / business / organizer</li>
<li class="">official public datasets and alerts</li>
<li class="">direct first-party statements</li>
<li class="">established local/news reporting</li>
<li class="">multiple independent resident observations</li>
<li class="">single resident/social post (lead only)</li>
</ol>
<p>Initial source families to inventory:</p>
<ul>
<li class="">川崎市 / 宮前区 official pages and press releases</li>
<li class="">ward disaster/emergency information</li>
<li class="">police/fire/public safety official information where publicly available</li>
<li class="">Japan Meteorological Agency and disaster feeds</li>
<li class="">railway/bus/operator service information</li>
<li class="">road/traffic/public works notices</li>
<li class="">schools, libraries, civic halls, sports/community facilities</li>
<li class="">event organizers, neighborhood associations and civic groups</li>
<li class="">businesses and shopping facilities</li>
<li class="">public social accounts/RSS/feeds/search discovery</li>
<li class="">resident mentions/replies/submissions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="account-behavior">Account behavior<a href="#account-behavior" class="hash-link" aria-label="Account behavior에 대한 직접 링크" title="Account behavior에 대한 직접 링크" translate="no">​</a></h2>
<p>The account should sound like a useful Miyamae resident, not a press-release bot.</p>
<ul>
<li class="">Japanese is the primary public language.</li>
<li class="">concise, factual, neighborly, non-bureaucratic</li>
<li class="">avoid AI filler and excessive hashtags</li>
<li class="">distinguish urgency visually: <code>【速報】</code>, <code>【続報】</code>, <code>【注意】</code>, <code>【イベント】</code>, <code>【開店】</code>, <code>【閉店】</code>, <code>【行政】</code>, <code>【交通】</code>, <code>【募集】</code>, <code>【訂正】</code></li>
<li class="">ask questions naturally when local knowledge is useful</li>
<li class="">thank useful contributors without exposing identities unnecessarily</li>
<li class="">never manufacture personal experiences (&quot;行ってきた&quot;, &quot;見た&quot;) unless the human operator actually supplied them</li>
<li class="">never fake consensus (&quot;宮前区民みんなが...&quot;)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-loop">Community loop<a href="#community-loop" class="hash-link" aria-label="Community loop에 대한 직접 링크" title="Community loop에 대한 직접 링크" translate="no">​</a></h2>
<p>The community exists in the account rather than a separate forum initially.</p>
<ol>
<li class="">Publish useful information consistently.</li>
<li class="">Invite replies: <code>この件、現地の状況をご存じの方いますか？</code></li>
<li class="">Convert replies/mentions into leads.</li>
<li class="">Verify before amplifying.</li>
<li class="">Credit contributors when they consent / attribution is already intentionally public.</li>
<li class="">Ask low-friction local questions and polls.</li>
<li class="">Summarize community answers without pretending the sample represents all residents.</li>
<li class="">Follow up old stories: opening dates, construction completion, event results, corrections.</li>
<li class="">Recognize recurring helpful contributors organically; do not create an elite gatekeeping layer.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fresh--reserve--trend-model">Fresh + reserve + trend model<a href="#fresh--reserve--trend-model" class="hash-link" aria-label="Fresh + reserve + trend model에 대한 직접 링크" title="Fresh + reserve + trend model에 대한 직접 링크" translate="no">​</a></h2>
<p>The account should never depend on one stream of breaking news.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fresh-lane">Fresh lane<a href="#fresh-lane" class="hash-link" aria-label="Fresh lane에 대한 직접 링크" title="Fresh lane에 대한 직접 링크" translate="no">​</a></h3>
<p>Breaking/current local utility always wins: disaster/weather, transport, city/ward notices, events, openings/closures, construction and facility changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reserve-lane">Reserve lane<a href="#reserve-lane" class="hash-link" aria-label="Reserve lane에 대한 직접 링크" title="Reserve lane에 대한 직접 링크" translate="no">​</a></h3>
<p>Maintain a verified, expiring reserve inventory so quiet days do not force low-value posting. Target roughly 80 READY items, warn below 30, and keep about three weeks of useful coverage. Every reserve item must retain source provenance, <code>verifiedAt</code>, <code>recheckAt</code>/<code>expiresAt</code>, seasonality and a revalidation rule.</p>
<p>Good reserve categories include parks, walks, libraries, public facilities, local history, disaster preparedness, recycling/waste, parenting resources, markets/farms, seasonal nature and transit tips.</p>
<p>Never reserve accidents, crime, death, emergency or controversy as filler.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trend-lane">Trend lane<a href="#trend-lane" class="hash-link" aria-label="Trend lane에 대한 직접 링크" title="Trend lane에 대한 직접 링크" translate="no">​</a></h3>
<p>Observe current X/Threads/Google trend signals separately from factual verification. Trends can change timing, framing, questions or which verified reserve item is useful now; trends never count as evidence and never convert a LEAD into CONFIRMED.</p>
<p>Examples of natural joins:</p>
<ul>
<li class="">heat trend + verified local cooling/park/shade information</li>
<li class="">school-holiday conversation + verified family events</li>
<li class="">cherry-blossom trend + verified Miyamae park/seasonal information</li>
<li class="">food trend + already verified local shops serving that item</li>
<li class="">commute trend + useful local rail/bus information</li>
</ul>
<p>Do not trend-jack tragedy, crime, personal controversy or unrelated celebrity news.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cadence">Cadence<a href="#cadence" class="hash-link" aria-label="Cadence에 대한 직접 링크" title="Cadence에 대한 직접 링크" translate="no">​</a></h2>
<p>Event-driven:</p>
<ul>
<li class="">emergencies and high-utility changes: publish as soon as verification/risk policy allows</li>
<li class="">meaningful openings/closures/transport/admin changes: publish when confirmed</li>
</ul>
<p>Collection/drafting:</p>
<ul>
<li class="">every ~20 minutes: fresh Miyamae sweep</li>
<li class="">minute 10/40 each hour: trend sweep</li>
<li class="">05:15 daily: reserve replenish/revalidation</li>
</ul>
<p>Batch publication candidates:</p>
<ul>
<li class="">07:00 <code>おはよう宮前区</code>: weather + transport + today&#x27;s important notices/events</li>
<li class="">12:00 optional lunch/local-life slot when enough signal exists</li>
<li class="">18:00 <code>今日の宮前区</code>: notable developments + tomorrow reminders</li>
<li class="">Friday evening: <code>今週末の宮前区</code></li>
<li class="">Sunday evening: week recap + upcoming deadlines</li>
</ul>
<p>Do not post to satisfy a quota. Silence is better than low-value filler; reserve exists to increase useful optionality, not to mandate posting.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="initial-success-metrics">Initial success metrics<a href="#initial-success-metrics" class="hash-link" aria-label="Initial success metrics에 대한 직접 링크" title="Initial success metrics에 대한 직접 링크" translate="no">​</a></h2>
<p>Avoid optimizing only impressions. Track:</p>
<ul>
<li class="">verified useful items published</li>
<li class="">median detection-to-publication latency by risk class</li>
<li class="">correction/retraction rate</li>
<li class="">primary-source coverage rate</li>
<li class="">duplicate rate</li>
<li class="">reserve READY inventory, stale rate and revalidation success</li>
<li class="">trend joins that led to useful replies/saves vs forced joins skipped</li>
<li class="">resident submissions received</li>
<li class="">submissions that become verified posts</li>
<li class="">meaningful reply conversations</li>
<li class="">repeat contributors</li>
<li class="">saves/bookmarks and link clicks where available</li>
<li class="">unanswered resident questions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="current-public-signal">Current public signal<a href="#current-public-signal" class="hash-link" aria-label="Current public signal에 대한 직접 링크" title="Current public signal에 대한 직접 링크" translate="no">​</a></h2>
<p>As of 2026-08-27, Miyamae Ward itself is recruiting <code>みやまえPRサポーター</code> to encourage residents to publish local attractions through SNS, and the ward continuously publishes disaster, parenting, event and community information. This validates that there is substantial source material, but this project is deliberately broader than PR: it covers useful negative, neutral, positive, serious and playful information under the same evidence policy.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-goals-for-v1">Non-goals for v1<a href="#non-goals-for-v1" class="hash-link" aria-label="Non-goals for v1에 대한 직접 링크" title="Non-goals for v1에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">standalone community app/forum</li>
<li class="">anonymous accusation board</li>
<li class="">citizen surveillance</li>
<li class="">automated crime blotter without editorial review</li>
<li class="">engagement bait</li>
<li class="">scraping sources in violation of terms/access controls</li>
<li class="">pretending AI output is eyewitness reporting</li>
<li class="">monetization before trust</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rollout">Rollout<a href="#rollout" class="hash-link" aria-label="Rollout에 대한 직접 링크" title="Rollout에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-0--sot-and-dry-run">Phase 0 — SoT and dry run<a href="#phase-0--sot-and-dry-run" class="hash-link" aria-label="Phase 0 — SoT and dry run에 대한 직접 링크" title="Phase 0 — SoT and dry run에 대한 직접 링크" translate="no">​</a></h3>
<p>Build source registry, taxonomy, prompts, safety policy, candidate schema, sample posts and dry-run reports. No autonomous external write.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-1--assisted-account">Phase 1 — assisted account<a href="#phase-1--assisted-account" class="hash-link" aria-label="Phase 1 — assisted account에 대한 직접 링크" title="Phase 1 — assisted account에 대한 직접 링크" translate="no">​</a></h3>
<p>System discovers/drafts; operator approves sensitive/new classes. Start conversations manually/assisted.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-2--trusted-automation">Phase 2 — trusted automation<a href="#phase-2--trusted-automation" class="hash-link" aria-label="Phase 2 — trusted automation에 대한 직접 링크" title="Phase 2 — trusted automation에 대한 직접 링크" translate="no">​</a></h3>
<p>Allow R0 and selected R1 classes to auto-publish after measured precision is high. R2/R3 remain gated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-3--community-flywheel">Phase 3 — community flywheel<a href="#phase-3--community-flywheel" class="hash-link" aria-label="Phase 3 — community flywheel에 대한 직접 링크" title="Phase 3 — community flywheel에 대한 직접 링크" translate="no">​</a></h3>
<p>Mentions/replies become structured leads, follow-up threads become routine, recurring local contributors emerge naturally.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="phase-4--optional-archivemap">Phase 4 — optional archive/map<a href="#phase-4--optional-archivemap" class="hash-link" aria-label="Phase 4 — optional archive/map에 대한 직접 링크" title="Phase 4 — optional archive/map에 대한 직접 링크" translate="no">​</a></h3>
<p>Only after the social account demonstrates demand, consider a searchable website/map/archive. The social account remains the primary community surface.</p>
<p>See also <a class="" href="/grok-bot-pages/docs/MIYAMAE_COLLECTION_ARCHITECTURE"><code>MIYAMAE_COLLECTION_ARCHITECTURE.md</code></a> for the free-first collection, reserve inventory and trend-bridge implementation architecture.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">최종 수정: <!-- --> <b><time datetime="2026-08-30T22:50:56.000Z" itemprop="dateModified">2026년 8월 30일</time></b>에<!-- --> <b>grok-bot-local-executor</b>가</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/grok-bot-pages/docs/MIYAMAE_COLLECTION_ARCHITECTURE"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">Miyamae Collection Architecture</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/grok-bot-pages/docs/MIYAMAE_EDITORIAL_PLAYBOOK"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Miyamae Editorial &amp; Community Playbook</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#mission" class="table-of-contents__link toc-highlight">Mission</a></li><li><a href="#product-thesis" class="table-of-contents__link toc-highlight">Product thesis</a></li><li><a href="#coverage-everything-means-broad-relevance-not-surveillance" class="table-of-contents__link toc-highlight">Coverage: &quot;everything&quot; means broad relevance, not surveillance</a></li><li><a href="#editorial-constitution" class="table-of-contents__link toc-highlight">Editorial constitution</a></li><li><a href="#geographic-model" class="table-of-contents__link toc-highlight">Geographic model</a></li><li><a href="#information-states" class="table-of-contents__link toc-highlight">Information states</a></li><li><a href="#risk-classes-and-publishing" class="table-of-contents__link toc-highlight">Risk classes and publishing</a><ul><li><a href="#r0--automatic-candidate--eventually-auto-publish" class="table-of-contents__link toc-highlight">R0 — automatic candidate / eventually auto-publish</a></li><li><a href="#r1--automatic-after-corroboration" class="table-of-contents__link toc-highlight">R1 — automatic after corroboration</a></li><li><a href="#r2--human-review-required" class="table-of-contents__link toc-highlight">R2 — human review required</a></li><li><a href="#r3--human-only--often-do-not-publish" class="table-of-contents__link toc-highlight">R3 — human-only / often do not publish</a></li></ul></li><li><a href="#source-hierarchy" class="table-of-contents__link toc-highlight">Source hierarchy</a></li><li><a href="#account-behavior" class="table-of-contents__link toc-highlight">Account behavior</a></li><li><a href="#community-loop" class="table-of-contents__link toc-highlight">Community loop</a></li><li><a href="#fresh--reserve--trend-model" class="table-of-contents__link toc-highlight">Fresh + reserve + trend model</a><ul><li><a href="#fresh-lane" class="table-of-contents__link toc-highlight">Fresh lane</a></li><li><a href="#reserve-lane" class="table-of-contents__link toc-highlight">Reserve lane</a></li><li><a href="#trend-lane" class="table-of-contents__link toc-highlight">Trend lane</a></li></ul></li><li><a href="#cadence" class="table-of-contents__link toc-highlight">Cadence</a></li><li><a href="#initial-success-metrics" class="table-of-contents__link toc-highlight">Initial success metrics</a></li><li><a href="#current-public-signal" class="table-of-contents__link toc-highlight">Current public signal</a></li><li><a href="#non-goals-for-v1" class="table-of-contents__link toc-highlight">Non-goals for v1</a></li><li><a href="#rollout" class="table-of-contents__link toc-highlight">Rollout</a><ul><li><a href="#phase-0--sot-and-dry-run" class="table-of-contents__link toc-highlight">Phase 0 — SoT and dry run</a></li><li><a href="#phase-1--assisted-account" class="table-of-contents__link toc-highlight">Phase 1 — assisted account</a></li><li><a href="#phase-2--trusted-automation" class="table-of-contents__link toc-highlight">Phase 2 — trusted automation</a></li><li><a href="#phase-3--community-flywheel" class="table-of-contents__link toc-highlight">Phase 3 — community flywheel</a></li><li><a href="#phase-4--optional-archivemap" class="table-of-contents__link toc-highlight">Phase 4 — optional archive/map</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SoT</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/results">Results Report</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog">인텔리전스</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/blog/archive">연도별 아카이브</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/knowledge">지식 SoT</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/daily/latest">일일 다이제스트</a></li><li class="footer__item"><a class="footer__link-item" href="/grok-bot-pages/reports/weekly/latest">주간 다이제스트</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/jonsoku-dev/grok-bot-pages" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Repository<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Grok Bot Control Plane</div></div></div></footer></div>
</body>
</html>